//
// Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
//
// On Tue Jul 19 13:19:26 IST 2016
//
//
// Ports:
// Name                         I/O  size props
// CLK                            I     1 clock
// RST_N                          I     1 reset
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkTb(CLK,
	    RST_N);
  input  CLK;
  input  RST_N;

  // register rg_clock
  reg [31 : 0] rg_clock;
  wire [31 : 0] rg_clock$D_IN;
  wire rg_clock$EN;

  // ports of submodule inst
  wire [64 : 0] inst$result_;
  wire [63 : 0] inst$_start_inp1, inst$_start_inp2;
  wire inst$EN__start,
       inst$RDY__start,
       inst$_start__div_or_rem,
       inst$_start__div_type,
       inst$_start_mul_or_div,
       inst$_start_word;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_check,
       CAN_FIRE_RL_rl_count_clock,
       CAN_FIRE_RL_rl_input,
       WILL_FIRE_RL_rl_check,
       WILL_FIRE_RL_rl_count_clock,
       WILL_FIRE_RL_rl_input;

  // submodule inst
  mkdiv_mul inst(.CLK(CLK),
		 .RST_N(RST_N),
		 ._start__div_or_rem(inst$_start__div_or_rem),
		 ._start__div_type(inst$_start__div_type),
		 ._start_inp1(inst$_start_inp1),
		 ._start_inp2(inst$_start_inp2),
		 ._start_mul_or_div(inst$_start_mul_or_div),
		 ._start_word(inst$_start_word),
		 .EN__start(inst$EN__start),
		 .RDY__start(inst$RDY__start),
		 .result_(inst$result_),
		 .RDY_result_());

  // rule RL_rl_input
  assign CAN_FIRE_RL_rl_input = inst$RDY__start && rg_clock == 32'd1 ;
  assign WILL_FIRE_RL_rl_input = CAN_FIRE_RL_rl_input ;

  // rule RL_rl_count_clock
  assign CAN_FIRE_RL_rl_count_clock = 1'd1 ;
  assign WILL_FIRE_RL_rl_count_clock = 1'd1 ;

  // rule RL_rl_check
  assign CAN_FIRE_RL_rl_check = 1'd1 ;
  assign WILL_FIRE_RL_rl_check = 1'd1 ;

  // register rg_clock
  assign rg_clock$D_IN = rg_clock + 32'd1 ;
  assign rg_clock$EN = 1'd1 ;

  // submodule inst
  assign inst$_start__div_or_rem = 1'd0 ;
  assign inst$_start__div_type = 1'b1 ;
  assign inst$_start_inp1 = 64'h00000000FFFFFB3B ;
  assign inst$_start_inp2 = 64'h0000000000000B3B ;
  assign inst$_start_mul_or_div = 1'd1 ;
  assign inst$_start_word = 1'd0 ;
  assign inst$EN__start = CAN_FIRE_RL_rl_input ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        rg_clock <= `BSV_ASSIGNMENT_DELAY 32'd0;
      end
    else
      begin
        if (rg_clock$EN) rg_clock <= `BSV_ASSIGNMENT_DELAY rg_clock$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    rg_clock = 32'hAAAAAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE) if (rg_clock == 32'd60) $finish(32'd0);
    if (RST_N != `BSV_RESET_VALUE)
      if (inst$result_[64]) $display("Q=%h", inst$result_[63:0]);
    if (RST_N != `BSV_RESET_VALUE) if (inst$result_[64]) $finish(32'd0);
  end
  // synopsys translate_on
endmodule  // mkTb

