/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */
#include "bluesim_primitives.h"
#include "mkdiv_mul.h"


/* Literal declarations */
static unsigned int const UWide_literal_65_h0_arr[] = { 0u, 0u, 0u };
static tUWide const UWide_literal_65_h0(65u, UWide_literal_65_h0_arr);
static unsigned int const UWide_literal_66_h1_arr[] = { 1u, 0u, 0u };
static tUWide const UWide_literal_66_h1(66u, UWide_literal_66_h1_arr);
static unsigned int const UWide_literal_129_h1_arr[] = { 1u, 0u, 0u, 0u, 0u };
static tUWide const UWide_literal_129_h1(129u, UWide_literal_129_h1_arr);
static unsigned int const UWide_literal_67_h0_arr[] = { 0u, 0u, 0u };
static tUWide const UWide_literal_67_h0(67u, UWide_literal_67_h0_arr);
static unsigned int const UWide_literal_65_haaaaaaaaaaaaaaaa_arr[] = { 2863311530u,
								       2863311530u,
								       0u };
static tUWide const UWide_literal_65_haaaaaaaaaaaaaaaa(65u, UWide_literal_65_haaaaaaaaaaaaaaaa_arr);
static unsigned int const UWide_literal_66_h0_arr[] = { 0u, 0u, 0u };
static tUWide const UWide_literal_66_h0(66u, UWide_literal_66_h0_arr);
static unsigned int const UWide_literal_129_h0_arr[] = { 0u, 0u, 0u, 0u, 0u };
static tUWide const UWide_literal_129_h0(129u, UWide_literal_129_h0_arr);


/* String declarations */
static std::string const __str_literal_4("\t Mul: %h", 9u);
static std::string const __str_literal_3("\tRemainder:%b Quotient: %b", 26u);
static std::string const __str_literal_5("Division selected: Op1: %h, Op2: %h", 35u);
static std::string const __str_literal_2("NOT Taking Complement", 21u);
static std::string const __str_literal_1("Taking Complement", 17u);


/* Constructor */
MOD_mkdiv_mul::MOD_mkdiv_mul(tSimStateHdl simHdl, char const *name, Module *parent)
  : Module(simHdl, name, parent),
    __clk_handle_0(BAD_CLOCK_HANDLE),
    INST_div_or_rem(simHdl, "div_or_rem", this, 1u, (tUInt8)0u, (tUInt8)0u),
    INST_div_type(simHdl, "div_type", this, 1u, (tUInt8)0u, (tUInt8)0u),
    INST_partial(simHdl, "partial", this, 67u, UWide_literal_67_h0, (tUInt8)0u),
    INST_partial_prod(simHdl, "partial_prod", this, 129u, UWide_literal_129_h0, (tUInt8)0u),
    INST_rg_inp1(simHdl, "rg_inp1", this, 66u, UWide_literal_66_h0, (tUInt8)0u),
    INST_rg_inp1_sign(simHdl, "rg_inp1_sign", this, 1u, (tUInt8)0u, (tUInt8)0u),
    INST_rg_inp2(simHdl, "rg_inp2", this, 66u, UWide_literal_66_h0, (tUInt8)0u),
    INST_rg_inp2_sign(simHdl, "rg_inp2_sign", this, 1u, (tUInt8)0u, (tUInt8)0u),
    INST_rg_mul_or_div(simHdl, "rg_mul_or_div", this, 1u, (tUInt8)0u, (tUInt8)0u),
    INST_rg_state_counter(simHdl, "rg_state_counter", this, 32u, 0u, (tUInt8)0u),
    INST_rg_state_counter_1(simHdl, "rg_state_counter_1", this, 32u, (tUInt8)0u),
    INST_rg_take_complement(simHdl, "rg_take_complement", this, 1u, (tUInt8)0u, (tUInt8)0u),
    INST_rg_word(simHdl, "rg_word", this, 1u, (tUInt8)0u, (tUInt8)0u),
    INST_wr_final_result(simHdl,
			 "wr_final_result",
			 this,
			 65u,
			 bs_wide_tmp(65u).set_bits_in_word(UWide_literal_65_haaaaaaaaaaaaaaaa.get_bits_in_word8(2u,
														0u,
														1u),
							   2u,
							   0u,
							   1u).set_whole_word(UWide_literal_65_haaaaaaaaaaaaaaaa.get_whole_word(1u),
									      1u).set_whole_word(UWide_literal_65_haaaaaaaaaaaaaaaa.get_whole_word(0u),
												 0u),
			 (tUInt8)0u),
    INST_wr_final_result_1(simHdl, "wr_final_result_1", this, 65u, (tUInt8)0u),
    PORT_RST_N((tUInt8)1u),
    DEF_v__h4638(12297829382473034410llu),
    DEF_v__h3168(12297829382473034410llu),
    DEF_v__h2472(12297829382473034410llu),
    DEF_v__h2355(12297829382473034410llu),
    DEF_partial_prod__h3026(129u),
    DEF_p__h4135(67u),
    DEF_d__h1063(66u),
    DEF_x__h3083(66u),
    DEF_wr_final_result_1_wget____d2(65u),
    DEF_wr_final_result___d201(65u),
    DEF_x_BITS_127_TO_0___h3411(128u),
    DEF_x__h3409(129u),
    DEF_v_BITS_127_TO_0___h3412(128u),
    DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122(129u),
    DEF_partial_prod_BITS_128_TO_2___h3124(127u),
    DEF_x__h4624(66u),
    DEF_x__h4104(67u),
    DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d176(66u),
    DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d175(67u),
    DEF_z1__h2350(66u),
    DEF__theResult___snd__h1067(67u),
    DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d33(66u),
    DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d32(67u),
    DEF_partial_1_BITS_65_TO_0___d22(66u),
    DEF_x_BITS_64_TO_0___h3084(65u),
    DEF_IF_IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THE_ETC___d139(128u),
    DEF_spliced_bits__h2959(65u),
    DEF_y__h4171(67u),
    DEF_y__h4224(67u),
    DEF_y__h1097(67u),
    DEF_y__h1150(67u),
    DEF_temp___1__h2620(129u),
    DEF_temp___1__h2912(129u),
    DEF_temp__h3103(129u),
    DEF_temp___1__h2765(129u),
    DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d177(67u),
    DEF_partial_1_BITS_65_TO_0_2_CONCAT_0___d167(67u),
    DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_IF_I_ETC___d39(67u),
    DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d35(67u),
    DEF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_BIT__ETC___d25(67u),
    DEF_IF_start_mul_or_div_THEN_IF_start__div_type_TH_ETC___d188(66u),
    DEF_x__h4590(66u),
    DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d187(66u),
    DEF_SEXT__3_CONCAT_INV_IF_start__div_type_THEN_IF__ETC___d171(67u),
    DEF_x__h4327(66u),
    DEF_SEXT_INV_rg_inp2_6_7_PLUS_1_8___d29(67u),
    DEF_x__h1251(66u),
    DEF_INV_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_T_ETC___d135(129u),
    DEF_INV_rg_inp2_6___d27(66u),
    DEF__3_CONCAT_INV_IF_start__div_type_THEN_IF_start__ETC___d169(66u),
    DEF_spliced_bits__h2932(65u),
    DEF__0_CONCAT_0_CONCAT_partial_prod_6_BITS_127_TO_6_ETC___d113(65u),
    DEF__0_CONCAT_partial_prod_6_BITS_127_TO_64_9___d100(65u),
    DEF_spliced_bits__h2785(65u),
    DEF__0_CONCAT_partial_prod_6_BITS_128_TO_65_06___d107(65u),
    DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d200(129u),
    DEF__0_CONCAT_IF_start_mul_or_div_THEN_IF_start__di_ETC___d162(66u),
    DEF__theResult___fst__h1066(66u),
    DEF__1_CONCAT_IF_div_or_rem_2_THEN_IF_NOT_div_type__ETC___d80(65u),
    DEF__1_CONCAT_IF_NOT_div_or_rem_2_1_AND_NOT_div_typ_ETC___d142(65u),
    DEF_wr_final_result_1_whas_AND_0_OR_wr_final_resul_ETC___d9(65u)
{
  PORT_result_.setSize(65u);
  PORT_result_.clear();
  symbol_count = 21u;
  symbols = new tSym[symbol_count];
  init_symbols_0();
}


/* Symbol init fns */

void MOD_mkdiv_mul::init_symbols_0()
{
  init_symbol(&symbols[0u], "b__h841", SYM_DEF, &DEF_b__h841, 32u);
  init_symbol(&symbols[1u], "div_or_rem", SYM_MODULE, &INST_div_or_rem);
  init_symbol(&symbols[2u], "div_type", SYM_MODULE, &INST_div_type);
  init_symbol(&symbols[3u], "partial", SYM_MODULE, &INST_partial);
  init_symbol(&symbols[4u], "partial_prod", SYM_MODULE, &INST_partial_prod);
  init_symbol(&symbols[5u], "RL_division", SYM_RULE);
  init_symbol(&symbols[6u], "RL_multiply", SYM_RULE);
  init_symbol(&symbols[7u], "RL_rg_state_counter__dreg_update", SYM_RULE);
  init_symbol(&symbols[8u], "RL_wr_final_result__dreg_update", SYM_RULE);
  init_symbol(&symbols[9u], "result_", SYM_PORT, &PORT_result_, 65u);
  init_symbol(&symbols[10u], "rg_inp1", SYM_MODULE, &INST_rg_inp1);
  init_symbol(&symbols[11u], "rg_inp1_sign", SYM_MODULE, &INST_rg_inp1_sign);
  init_symbol(&symbols[12u], "rg_inp2", SYM_MODULE, &INST_rg_inp2);
  init_symbol(&symbols[13u], "rg_inp2_sign", SYM_MODULE, &INST_rg_inp2_sign);
  init_symbol(&symbols[14u], "rg_mul_or_div", SYM_MODULE, &INST_rg_mul_or_div);
  init_symbol(&symbols[15u], "rg_state_counter", SYM_MODULE, &INST_rg_state_counter);
  init_symbol(&symbols[16u], "rg_state_counter_1", SYM_MODULE, &INST_rg_state_counter_1);
  init_symbol(&symbols[17u], "rg_take_complement", SYM_MODULE, &INST_rg_take_complement);
  init_symbol(&symbols[18u], "rg_word", SYM_MODULE, &INST_rg_word);
  init_symbol(&symbols[19u], "wr_final_result", SYM_MODULE, &INST_wr_final_result);
  init_symbol(&symbols[20u], "wr_final_result_1", SYM_MODULE, &INST_wr_final_result_1);
}


/* Rule actions */

void MOD_mkdiv_mul::RL_wr_final_result__dreg_update()
{
  tUInt64 DEF_x__h248;
  DEF_wr_final_result_1_wget____d2 = INST_wr_final_result_1.METH_wget();
  DEF_x__h248 = primExtract64(64u, 65u, DEF_wr_final_result_1_wget____d2, 32u, 63u, 32u, 0u);
  DEF_wr_final_result_1_whas_AND_0_OR_wr_final_resul_ETC___d9.build_concat(8589934591llu & ((((tUInt64)(INST_wr_final_result_1.METH_whas() && DEF_wr_final_result_1_wget____d2.get_bits_in_word8(2u,
																								 0u,
																								 1u))) << 32u) | (tUInt64)((tUInt32)(DEF_x__h248 >> 32u))),
									   32u,
									   33u).set_whole_word((tUInt32)(DEF_x__h248),
											       0u);
  INST_wr_final_result.METH_write(DEF_wr_final_result_1_whas_AND_0_OR_wr_final_resul_ETC___d9);
}

void MOD_mkdiv_mul::RL_rg_state_counter__dreg_update()
{
  tUInt32 DEF_IF_rg_state_counter_1_whas__0_THEN_rg_state_co_ETC___d12;
  DEF_IF_rg_state_counter_1_whas__0_THEN_rg_state_co_ETC___d12 = INST_rg_state_counter_1.METH_whas() ? INST_rg_state_counter_1.METH_wget() : 0u;
  INST_rg_state_counter.METH_write(DEF_IF_rg_state_counter_1_whas__0_THEN_rg_state_co_ETC___d12);
}

void MOD_mkdiv_mul::RL_division()
{
  tUInt64 DEF_x__h1655;
  tUInt64 DEF_x__h2099;
  tUInt32 DEF_x__h1834;
  tUInt8 DEF_NOT_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3__ETC___d64;
  tUInt8 DEF_NOT_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_ETC___d66;
  tUInt8 DEF_NOT_rg_state_counter_4_EQ_32_0___d91;
  tUInt8 DEF_rg_state_counter_4_EQ_32_0_AND_NOT_div_or_rem__ETC___d86;
  tUInt8 DEF_rg_state_counter_4_EQ_32_0_AND_NOT_div_or_rem__ETC___d83;
  tUInt64 DEF_y__h1506;
  tUInt8 DEF_y_BIT_66___h1259;
  tUInt8 DEF_y_BIT_66___h1407;
  tUInt8 DEF_x__h1975;
  tUInt64 DEF_INV_IF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_i_ETC___d53;
  tUInt32 DEF_x__h2078;
  tUInt64 DEF_INV_rg_inp1_3_BITS_61_TO_0_2_3_CONCAT_INV_NOT__ETC___d69;
  tUInt32 DEF_x__h1619;
  tUInt32 DEF_x__h2203;
  tUInt64 DEF_rg_inp1_3_BITS_61_TO_0___d62;
  tUInt64 DEF_x__h1505;
  tUInt8 DEF_rg_take_complement__h1544;
  DEF_b__h841 = INST_rg_state_counter.METH_read();
  DEF_div_or_rem__h3394 = INST_div_or_rem.METH_read();
  DEF_y__h1976 = INST_rg_inp1_sign.METH_read();
  DEF_div_type__h3388 = INST_div_type.METH_read();
  DEF_p__h4135 = INST_partial.METH_read();
  DEF_d__h1063 = INST_rg_inp2.METH_read();
  DEF_x__h3083 = INST_rg_inp1.METH_read();
  DEF_rg_word__h3254 = INST_rg_word.METH_read();
  DEF_rg_take_complement__h1544 = INST_rg_take_complement.METH_read();
  wop_primExtractWide(66u, 67u, DEF_p__h4135, 32u, 65u, 32u, 0u, DEF_partial_1_BITS_65_TO_0___d22);
  DEF_rg_inp1_3_BITS_61_TO_0___d62 = primExtract64(62u, 66u, DEF_x__h3083, 32u, 61u, 32u, 0u);
  DEF_rg_state_counter_4_EQ_32___d20 = DEF_b__h841 == 32u;
  DEF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_BIT__ETC___d25.set_bits_in_word(primExtract8(3u,
											     66u,
											     DEF_partial_1_BITS_65_TO_0___d22,
											     32u,
											     65u,
											     32u,
											     63u),
										2u,
										0u,
										3u).set_whole_word(primExtract32(32u,
														 66u,
														 DEF_partial_1_BITS_65_TO_0___d22,
														 32u,
														 62u,
														 32u,
														 31u),
												   1u).set_whole_word((DEF_partial_1_BITS_65_TO_0___d22.get_bits_in_word32(0u,
																					   0u,
																					   31u) << 1u) | (tUInt32)(DEF_x__h3083.get_bits_in_word8(2u,
																												  1u,
																												  1u)),
														      0u);
  DEF_rg_state_counter_4_PLUS_1___d40 = DEF_b__h841 + 1u;
  DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_rg_s_ETC___d41 = DEF_rg_state_counter_4_EQ_32___d20 ? 0u : DEF_rg_state_counter_4_PLUS_1___d40;
  DEF_NOT_div_or_rem_2___d81 = !DEF_div_or_rem__h3394;
  DEF_NOT_div_type_3___d44 = !DEF_div_type__h3388;
  DEF_rg_state_counter_4_EQ_32_0_AND_NOT_div_or_rem__ETC___d83 = DEF_rg_state_counter_4_EQ_32___d20 && (DEF_NOT_div_or_rem_2___d81 && DEF_rg_take_complement__h1544);
  DEF_rg_state_counter_4_EQ_32_0_AND_NOT_div_or_rem__ETC___d86 = DEF_rg_state_counter_4_EQ_32___d20 && (DEF_NOT_div_or_rem_2___d81 && !DEF_rg_take_complement__h1544);
  DEF_NOT_rg_state_counter_4_EQ_32_0___d91 = !DEF_rg_state_counter_4_EQ_32___d20;
  wop_inv(DEF_d__h1063, DEF_INV_rg_inp2_6___d27);
  wop_add(DEF_INV_rg_inp2_6___d27, UWide_literal_66_h1, DEF_x__h1251);
  wop_primSignExtWide(67u, 66u, DEF_x__h1251, DEF_SEXT_INV_rg_inp2_6_7_PLUS_1_8___d29);
  wop_add(DEF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_BIT__ETC___d25,
	  DEF_SEXT_INV_rg_inp2_6_7_PLUS_1_8___d29,
	  DEF_y__h1150);
  DEF_y_BIT_66___h1259 = DEF_y__h1150.get_bits_in_word8(2u, 2u, 1u);
  DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d32 = DEF_y_BIT_66___h1259 ? DEF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_BIT__ETC___d25 : DEF_y__h1150;
  wop_primExtractWide(66u,
		      67u,
		      DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d32,
		      32u,
		      65u,
		      32u,
		      0u,
		      DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d33);
  DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d35.set_bits_in_word(primExtract8(3u,
											     66u,
											     DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d33,
											     32u,
											     65u,
											     32u,
											     63u),
										2u,
										0u,
										3u).set_whole_word(primExtract32(32u,
														 66u,
														 DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d33,
														 32u,
														 62u,
														 32u,
														 31u),
												   1u).set_whole_word((DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d33.get_bits_in_word32(0u,
																								       0u,
																								       31u) << 1u) | (tUInt32)(DEF_x__h3083.get_bits_in_word8(2u,
																															      0u,
																															      1u)),
														      0u);
  wop_add(DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d35,
	  DEF_SEXT_INV_rg_inp2_6_7_PLUS_1_8___d29,
	  DEF_y__h1097);
  DEF_y_BIT_66___h1407 = DEF_y__h1097.get_bits_in_word8(2u, 2u, 1u);
  DEF__theResult___snd__h1067 = DEF_y_BIT_66___h1407 ? DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d35 : DEF_y__h1097;
  wop_primExtractWide(66u, 67u, DEF__theResult___snd__h1067, 32u, 65u, 32u, 0u, DEF_z1__h2350);
  DEF_x__h1505 = primExtract64(64u, 67u, DEF__theResult___snd__h1067, 32u, 63u, 32u, 0u);
  DEF_x__h2203 = DEF__theResult___snd__h1067.get_whole_word(0u);
  DEF_x__h1975 = DEF__theResult___snd__h1067.get_bits_in_word8(1u, 31u, 1u);
  DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_IF_I_ETC___d39 = DEF_rg_state_counter_4_EQ_32___d20 ? UWide_literal_67_h0 : DEF__theResult___snd__h1067;
  DEF_NOT_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_ETC___d66 = !DEF_y_BIT_66___h1407;
  DEF_NOT_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3__ETC___d64 = !DEF_y_BIT_66___h1259;
  DEF_y__h1506 = ((DEF_rg_inp1_3_BITS_61_TO_0___d62 << 2u) | (((tUInt64)(DEF_NOT_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3__ETC___d64)) << 1u)) | (tUInt64)(DEF_NOT_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_ETC___d66);
  DEF_x__h1834 = ((DEF_x__h3083.get_bits_in_word32(0u,
						   0u,
						   30u) << 2u) | (((tUInt32)(DEF_NOT_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3__ETC___d64)) << 1u)) | (tUInt32)(DEF_NOT_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_ETC___d66);
  DEF_x__h2099 = ~DEF_x__h1505;
  DEF_INV_IF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_i_ETC___d53 = DEF_x__h2099 + 1llu;
  DEF_x__h2078 = (tUInt32)(DEF_INV_IF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_i_ETC___d53);
  DEF_x__h1655 = (((4611686018427387903llu & ~DEF_rg_inp1_3_BITS_61_TO_0___d62) << 2u) | (((tUInt64)((tUInt8)1u & ~DEF_NOT_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3__ETC___d64)) << 1u)) | (tUInt64)((tUInt8)1u & ~DEF_NOT_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_ETC___d66);
  DEF_INV_rg_inp1_3_BITS_61_TO_0_2_3_CONCAT_INV_NOT__ETC___d69 = DEF_x__h1655 + 1llu;
  DEF_x__h1619 = (tUInt32)(DEF_INV_rg_inp1_3_BITS_61_TO_0_2_3_CONCAT_INV_NOT__ETC___d69);
  DEF__theResult___fst__h1066.set_bits_in_word(DEF_x__h3083.get_bits_in_word8(1u, 30u, 2u),
					       2u,
					       0u,
					       2u).set_whole_word(primExtract32(32u,
										66u,
										DEF_x__h3083,
										32u,
										61u,
										32u,
										30u),
								  1u).set_whole_word(((DEF_x__h3083.get_bits_in_word32(0u,
														       0u,
														       30u) << 2u) | (((tUInt32)(DEF_NOT_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3__ETC___d64)) << 1u)) | (tUInt32)(DEF_NOT_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_ETC___d66),
										     0u);
  DEF__1_CONCAT_IF_div_or_rem_2_THEN_IF_NOT_div_type__ETC___d80.build_concat(8589934591llu & ((((tUInt64)((tUInt8)1u)) << 32u) | (tUInt64)((tUInt32)((DEF_div_or_rem__h3394 ? (DEF_NOT_div_type_3___d44 && !(DEF_x__h1975 == DEF_y__h1976) ? (DEF_rg_word__h3254 ? primSignExt64(64u,
																																		 32u,
																																		 (tUInt32)(DEF_x__h2078)) : DEF_INV_IF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_i_ETC___d53) : (DEF_rg_word__h3254 ? primSignExt64(64u,
																																																		32u,
																																																		(tUInt32)(DEF_x__h2203)) : DEF_x__h1505)) : (DEF_rg_take_complement__h1544 ? (DEF_rg_word__h3254 ? primSignExt64(64u,
																																																																 32u,
																																																																 (tUInt32)(DEF_x__h1619)) : DEF_INV_rg_inp1_3_BITS_61_TO_0_2_3_CONCAT_INV_NOT__ETC___d69) : (DEF_rg_word__h3254 ? primSignExt64(64u,
																																																																																32u,
																																																																																(tUInt32)(DEF_x__h1834)) : DEF_y__h1506))) >> 32u))),
									     32u,
									     33u).set_whole_word((tUInt32)(DEF_div_or_rem__h3394 ? (DEF_NOT_div_type_3___d44 && !(DEF_x__h1975 == DEF_y__h1976) ? (DEF_rg_word__h3254 ? primSignExt64(64u,
																												      32u,
																												      (tUInt32)(DEF_x__h2078)) : DEF_INV_IF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_i_ETC___d53) : (DEF_rg_word__h3254 ? primSignExt64(64u,
																																												     32u,
																																												     (tUInt32)(DEF_x__h2203)) : DEF_x__h1505)) : (DEF_rg_take_complement__h1544 ? (DEF_rg_word__h3254 ? primSignExt64(64u,
																																																										      32u,
																																																										      (tUInt32)(DEF_x__h1619)) : DEF_INV_rg_inp1_3_BITS_61_TO_0_2_3_CONCAT_INV_NOT__ETC___d69) : (DEF_rg_word__h3254 ? primSignExt64(64u,
																																																																										     32u,
																																																																										     (tUInt32)(DEF_x__h1834)) : DEF_y__h1506))),
												 0u);
  INST_partial.METH_write(DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_IF_I_ETC___d39);
  INST_rg_state_counter_1.METH_wset(DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_rg_s_ETC___d41);
  if (DEF_rg_state_counter_4_EQ_32___d20)
    INST_wr_final_result_1.METH_wset(DEF__1_CONCAT_IF_div_or_rem_2_THEN_IF_NOT_div_type__ETC___d80);
  if (!(PORT_RST_N == (tUInt8)0u))
  {
    if (DEF_rg_state_counter_4_EQ_32_0_AND_NOT_div_or_rem__ETC___d83)
      dollar_display(sim_hdl, this, "s", &__str_literal_1);
    if (DEF_rg_state_counter_4_EQ_32_0_AND_NOT_div_or_rem__ETC___d86)
      dollar_display(sim_hdl, this, "s", &__str_literal_2);
    if (DEF_rg_state_counter_4_EQ_32___d20)
      DEF_v__h2355 = dollar_time(sim_hdl);
  }
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_rg_state_counter_4_EQ_32___d20)
      dollar_display(sim_hdl,
		     this,
		     "64,s,66p,66p",
		     DEF_v__h2355,
		     &__str_literal_3,
		     &DEF_z1__h2350,
		     &DEF__theResult___fst__h1066);
  if (DEF_NOT_rg_state_counter_4_EQ_32_0___d91)
    INST_rg_inp1.METH_write(DEF__theResult___fst__h1066);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_NOT_rg_state_counter_4_EQ_32_0___d91)
      DEF_v__h2472 = dollar_time(sim_hdl);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_NOT_rg_state_counter_4_EQ_32_0___d91)
      dollar_display(sim_hdl,
		     this,
		     "64,s,66p,66p",
		     DEF_v__h2472,
		     &__str_literal_3,
		     &DEF_z1__h2350,
		     &DEF__theResult___fst__h1066);
}

void MOD_mkdiv_mul::RL_multiply()
{
  tUInt8 DEF_lv_take_complement___1__h3371;
  tUInt8 DEF_x__h2878;
  tUInt32 DEF_x__h3299;
  tUInt64 DEF_partial_prod_6_BITS_63_TO_2___d103;
  tUInt64 DEF_x__h3060;
  tUInt64 DEF_x__h3006;
  tUInt64 DEF_x__h2835;
  tUInt64 DEF_v_BITS_63_TO_0___h3288;
  tUInt8 DEF__read__h613;
  DEF_b__h841 = INST_rg_state_counter.METH_read();
  DEF_div_or_rem__h3394 = INST_div_or_rem.METH_read();
  DEF_y__h1976 = INST_rg_inp1_sign.METH_read();
  DEF_div_type__h3388 = INST_div_type.METH_read();
  DEF_partial_prod__h3026 = INST_partial_prod.METH_read();
  DEF_x__h3083 = INST_rg_inp1.METH_read();
  DEF_rg_word__h3254 = INST_rg_word.METH_read();
  DEF__read__h613 = INST_rg_inp2_sign.METH_read();
  wop_primExtractWide(127u,
		      129u,
		      DEF_partial_prod__h3026,
		      32u,
		      128u,
		      32u,
		      2u,
		      DEF_partial_prod_BITS_128_TO_2___h3124);
  wop_primExtractWide(65u, 66u, DEF_x__h3083, 32u, 64u, 32u, 0u, DEF_x_BITS_64_TO_0___h3084);
  DEF_x__h2835 = primExtract64(64u, 129u, DEF_partial_prod__h3026, 32u, 128u, 32u, 65u);
  DEF_x__h3006 = primExtract64(64u, 129u, DEF_partial_prod__h3026, 32u, 127u, 32u, 64u);
  DEF_partial_prod_6_BITS_63_TO_2___d103 = primExtract64(62u,
							 129u,
							 DEF_partial_prod__h3026,
							 32u,
							 63u,
							 32u,
							 2u);
  DEF_x__h2878 = DEF_partial_prod__h3026.get_bits_in_word8(0u, 0u, 2u);
  DEF_temp__h3103.set_bits_in_word((tUInt8)((tUInt8)0u),
				   4u,
				   0u,
				   1u).set_whole_word((((tUInt32)((tUInt8)((tUInt8)1u & (tUInt8)0u))) << 31u) | DEF_partial_prod_BITS_128_TO_2___h3124.get_bits_in_word32(3u,
																					  0u,
																					  31u),
						      3u).set_whole_word(DEF_partial_prod_BITS_128_TO_2___h3124.get_whole_word(2u),
									 2u).set_whole_word(DEF_partial_prod_BITS_128_TO_2___h3124.get_whole_word(1u),
											    1u).set_whole_word(DEF_partial_prod_BITS_128_TO_2___h3124.get_whole_word(0u),
													       0u);
  DEF_rg_state_counter_4_EQ_32___d20 = DEF_b__h841 == 32u;
  DEF_rg_state_counter_4_PLUS_1___d40 = DEF_b__h841 + 1u;
  DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_rg_s_ETC___d41 = DEF_rg_state_counter_4_EQ_32___d20 ? 0u : DEF_rg_state_counter_4_PLUS_1___d40;
  DEF_lv_take_complement___1__h3371 = DEF_y__h1976 ^ DEF__read__h613;
  DEF_NOT_div_or_rem_2___d81 = !DEF_div_or_rem__h3394;
  DEF_NOT_div_type_3___d44 = !DEF_div_type__h3388;
  DEF__0_CONCAT_partial_prod_6_BITS_127_TO_64_9___d100.build_concat(8589934591llu & ((((tUInt64)((tUInt8)0u)) << 32u) | (tUInt64)((tUInt32)(DEF_x__h3006 >> 32u))),
								    32u,
								    33u).set_whole_word((tUInt32)(DEF_x__h3006), 0u);
  wop_add(DEF__0_CONCAT_partial_prod_6_BITS_127_TO_64_9___d100,
	  DEF_x_BITS_64_TO_0___h3084,
	  DEF_spliced_bits__h2959);
  DEF_x__h3060 = primExtract64(64u, 65u, DEF_spliced_bits__h2959, 32u, 64u, 32u, 1u);
  DEF_temp___1__h2620.set_bits_in_word((tUInt8)((tUInt8)0u),
				       4u,
				       0u,
				       1u).set_whole_word((((tUInt32)((tUInt8)((tUInt8)1u & (tUInt8)0u))) << 31u) | primExtract32(31u,
																  65u,
																  DEF_spliced_bits__h2959,
																  32u,
																  64u,
																  32u,
																  34u),
							  3u).set_whole_word(primExtract32(32u,
											   65u,
											   DEF_spliced_bits__h2959,
											   32u,
											   33u,
											   32u,
											   2u),
									     2u).set_whole_word((((tUInt32)(DEF_spliced_bits__h2959.get_bits_in_word8(0u,
																		      0u,
																		      2u))) << 30u) | (tUInt32)(DEF_partial_prod_6_BITS_63_TO_2___d103 >> 32u),
												1u).set_whole_word((tUInt32)(DEF_partial_prod_6_BITS_63_TO_2___d103),
														   0u);
  DEF__0_CONCAT_0_CONCAT_partial_prod_6_BITS_127_TO_6_ETC___d113.build_concat(8589934591llu & ((((tUInt64)((tUInt8)0u)) << 32u) | (tUInt64)((tUInt32)(DEF_x__h3060 >> 32u))),
									      32u,
									      33u).set_whole_word((tUInt32)(DEF_x__h3060),
												  0u);
  wop_add(DEF__0_CONCAT_0_CONCAT_partial_prod_6_BITS_127_TO_6_ETC___d113,
	  DEF_x_BITS_64_TO_0___h3084,
	  DEF_spliced_bits__h2932);
  DEF_temp___1__h2912.build_concat(8589934591llu & ((((tUInt64)((tUInt8)0u)) << 32u) | (tUInt64)(primExtract32(32u,
													       65u,
													       DEF_spliced_bits__h2932,
													       32u,
													       64u,
													       32u,
													       33u))),
				   96u,
				   33u).set_whole_word(primExtract32(32u,
								     65u,
								     DEF_spliced_bits__h2932,
								     32u,
								     32u,
								     32u,
								     1u),
						       2u).set_whole_word(((((tUInt32)(DEF_spliced_bits__h2932.get_bits_in_word8(0u,
																 0u,
																 1u))) << 31u) | (((tUInt32)(DEF_spliced_bits__h2959.get_bits_in_word8(0u,
																								       0u,
																								       1u))) << 30u)) | (tUInt32)(DEF_partial_prod_6_BITS_63_TO_2___d103 >> 32u),
									  1u).set_whole_word((tUInt32)(DEF_partial_prod_6_BITS_63_TO_2___d103),
											     0u);
  DEF__0_CONCAT_partial_prod_6_BITS_128_TO_65_06___d107.build_concat(8589934591llu & ((((tUInt64)((tUInt8)0u)) << 32u) | (tUInt64)((tUInt32)(DEF_x__h2835 >> 32u))),
								     32u,
								     33u).set_whole_word((tUInt32)(DEF_x__h2835), 0u);
  wop_add(DEF__0_CONCAT_partial_prod_6_BITS_128_TO_65_06___d107,
	  DEF_x_BITS_64_TO_0___h3084,
	  DEF_spliced_bits__h2785);
  DEF_temp___1__h2765.build_concat(8589934591llu & ((((tUInt64)((tUInt8)0u)) << 32u) | (tUInt64)(primExtract32(32u,
													       65u,
													       DEF_spliced_bits__h2785,
													       32u,
													       64u,
													       32u,
													       33u))),
				   96u,
				   33u).set_whole_word(primExtract32(32u,
								     65u,
								     DEF_spliced_bits__h2785,
								     32u,
								     32u,
								     32u,
								     1u),
						       2u).set_whole_word((((tUInt32)(DEF_spliced_bits__h2785.get_bits_in_word8(0u,
																0u,
																1u))) << 31u) | primExtract32(31u,
																			      129u,
																			      DEF_partial_prod__h3026,
																			      32u,
																			      64u,
																			      32u,
																			      34u),
									  1u).set_whole_word(primExtract32(32u,
													   129u,
													   DEF_partial_prod__h3026,
													   32u,
													   33u,
													   32u,
													   2u),
											     0u);
  switch (DEF_x__h2878) {
  case (tUInt8)1u:
    DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122 = DEF_temp___1__h2620;
    break;
  case (tUInt8)2u:
    DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122 = DEF_temp___1__h2765;
    break;
  case (tUInt8)3u:
    DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122 = DEF_temp___1__h2912;
    break;
  default:
    DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122 = DEF_temp__h3103;
  }
  wop_primExtractWide(128u,
		      129u,
		      DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122,
		      32u,
		      127u,
		      32u,
		      0u,
		      DEF_v_BITS_127_TO_0___h3412);
  DEF_v_BITS_63_TO_0___h3288 = primExtract64(64u,
					     129u,
					     DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122,
					     32u,
					     63u,
					     32u,
					     0u);
  DEF_x__h3299 = DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122.get_whole_word(0u);
  wop_inv(DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122,
	  DEF_INV_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_T_ETC___d135);
  wop_add(DEF_INV_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_T_ETC___d135,
	  UWide_literal_129_h1,
	  DEF_x__h3409);
  wop_primExtractWide(128u, 129u, DEF_x__h3409, 32u, 127u, 32u, 0u, DEF_x_BITS_127_TO_0___h3411);
  DEF_IF_IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THE_ETC___d139 = (DEF_div_type__h3388 && DEF_NOT_div_or_rem_2___d81 ? DEF_lv_take_complement___1__h3371 : (DEF_NOT_div_type_3___d44 && DEF_div_or_rem__h3394) && DEF_y__h1976) ? DEF_x_BITS_127_TO_0___h3411 : DEF_v_BITS_127_TO_0___h3412;
  DEF__1_CONCAT_IF_NOT_div_or_rem_2_1_AND_NOT_div_typ_ETC___d142.build_concat(8589934591llu & ((((tUInt64)((tUInt8)1u)) << 32u) | (tUInt64)((tUInt32)((DEF_NOT_div_or_rem_2___d81 && DEF_NOT_div_type_3___d44 ? (DEF_rg_word__h3254 ? primSignExt64(64u,
																														    32u,
																														    (tUInt32)(DEF_x__h3299)) : DEF_v_BITS_63_TO_0___h3288) : primExtract64(64u,
																																							   128u,
																																							   DEF_IF_IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THE_ETC___d139,
																																							   32u,
																																							   127u,
																																							   32u,
																																							   64u)) >> 32u))),
									      32u,
									      33u).set_whole_word((tUInt32)(DEF_NOT_div_or_rem_2___d81 && DEF_NOT_div_type_3___d44 ? (DEF_rg_word__h3254 ? primSignExt64(64u,
																									 32u,
																									 (tUInt32)(DEF_x__h3299)) : DEF_v_BITS_63_TO_0___h3288) : primExtract64(64u,
																																		128u,
																																		DEF_IF_IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THE_ETC___d139,
																																		32u,
																																		127u,
																																		32u,
																																		64u)),
												  0u);
  INST_partial_prod.METH_write(DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122);
  if (!(PORT_RST_N == (tUInt8)0u))
    DEF_v__h3168 = dollar_time(sim_hdl);
  if (!(PORT_RST_N == (tUInt8)0u))
    dollar_display(sim_hdl,
		   this,
		   "64,s,129p",
		   DEF_v__h3168,
		   &__str_literal_4,
		   &DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122);
  INST_rg_state_counter_1.METH_wset(DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_rg_s_ETC___d41);
  if (DEF_rg_state_counter_4_EQ_32___d20)
    INST_wr_final_result_1.METH_wset(DEF__1_CONCAT_IF_NOT_div_or_rem_2_1_AND_NOT_div_typ_ETC___d142);
}


/* Methods */

void MOD_mkdiv_mul::METH__start(tUInt64 ARG__start_inp1,
				tUInt64 ARG__start_inp2,
				tUInt8 ARG__start__div_type,
				tUInt8 ARG__start__div_or_rem,
				tUInt8 ARG__start_mul_or_div,
				tUInt8 ARG__start_word)
{
  tUInt8 DEF_NOT_start_mul_or_div___d198;
  tUInt8 DEF_NOT_start__div_type___d143;
  tUInt8 DEF_NOT_start__div_type_43_AND_NOT_start__div_or_r_ETC___d194;
  tUInt8 DEF_NOT_start__div_or_rem___d182;
  tUInt64 DEF_inp1___1__h4001;
  tUInt64 DEF_inp2___1__h4002;
  tUInt64 DEF__theResult___snd__h3659;
  tUInt64 DEF__theResult___fst__h3658;
  tUInt64 DEF__theResult___snd__h3657;
  tUInt64 DEF__theResult___snd__h3628;
  tUInt64 DEF__theResult___fst__h3656;
  tUInt64 DEF__theResult___fst__h3627;
  tUInt8 DEF_start_word_AND_NOT_start__div_type_43___d144;
  tUInt64 DEF_y_avValue_snd__h3969;
  tUInt8 DEF_start__div_type_AND_NOT_start__div_or_rem_82___d183;
  tUInt64 DEF_y_avValue_fst__h3968;
  tUInt64 DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155;
  tUInt8 DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d156;
  tUInt64 DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d149;
  tUInt8 DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d150;
  tUInt8 DEF_y_BIT_66___h4334;
  tUInt8 DEF_y_BIT_66___h4482;
  tUInt32 DEF_x__h3662;
  tUInt32 DEF_x__h3750;
  DEF_b__h841 = INST_rg_state_counter.METH_read();
  DEF_p__h4135 = INST_partial.METH_read();
  wop_primExtractWide(66u, 67u, DEF_p__h4135, 32u, 65u, 32u, 0u, DEF_partial_1_BITS_65_TO_0___d22);
  DEF_x__h3750 = (tUInt32)(ARG__start_inp2);
  DEF_x__h3662 = (tUInt32)(ARG__start_inp1);
  DEF_partial_1_BITS_65_TO_0_2_CONCAT_0___d167.set_bits_in_word(primExtract8(3u,
									     66u,
									     DEF_partial_1_BITS_65_TO_0___d22,
									     32u,
									     65u,
									     32u,
									     63u),
								2u,
								0u,
								3u).set_whole_word(primExtract32(32u,
												 66u,
												 DEF_partial_1_BITS_65_TO_0___d22,
												 32u,
												 62u,
												 32u,
												 31u),
										   1u).set_whole_word((DEF_partial_1_BITS_65_TO_0___d22.get_bits_in_word32(0u,
																			   0u,
																			   31u) << 1u) | (tUInt32)((tUInt8)0u),
												      0u);
  DEF__theResult___fst__h3627 = primSignExt64(64u, 32u, (tUInt32)(DEF_x__h3662));
  DEF__theResult___snd__h3628 = primSignExt64(64u, 32u, (tUInt32)(DEF_x__h3750));
  DEF__theResult___fst__h3658 = (((tUInt64)(0u)) << 32u) | (tUInt64)(DEF_x__h3662);
  DEF__theResult___fst__h3656 = ARG__start_word ? DEF__theResult___fst__h3658 : ARG__start_inp1;
  DEF__theResult___snd__h3659 = (((tUInt64)(0u)) << 32u) | (tUInt64)(DEF_x__h3750);
  DEF__theResult___snd__h3657 = ARG__start_word ? DEF__theResult___snd__h3659 : ARG__start_inp2;
  DEF_rg_state_counter_4_PLUS_1___d40 = DEF_b__h841 + 1u;
  DEF_NOT_start__div_or_rem___d182 = !ARG__start__div_or_rem;
  DEF_start__div_type_AND_NOT_start__div_or_rem_82___d183 = ARG__start__div_type && DEF_NOT_start__div_or_rem___d182;
  DEF_NOT_start__div_type___d143 = !ARG__start__div_type;
  DEF_start_word_AND_NOT_start__div_type_43___d144 = ARG__start_word && DEF_NOT_start__div_type___d143;
  DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d149 = DEF_start_word_AND_NOT_start__div_type_43___d144 ? DEF__theResult___fst__h3627 : DEF__theResult___fst__h3656;
  DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d150 = (tUInt8)(DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d149 >> 63u);
  DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155 = DEF_start_word_AND_NOT_start__div_type_43___d144 ? DEF__theResult___snd__h3628 : DEF__theResult___snd__h3657;
  DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d156 = (tUInt8)(DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155 >> 63u);
  DEF_y_avValue_fst__h3968 = DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d150 ? ~DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d149 + 1llu : DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d149;
  DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d187.build_concat(17179869183llu & ((((tUInt64)((tUInt8)0u)) << 32u) | (tUInt64)((tUInt32)((DEF_start__div_type_AND_NOT_start__div_or_rem_82___d183 || (DEF_NOT_start__div_type___d143 && ARG__start__div_or_rem) ? DEF_y_avValue_fst__h3968 : DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d149) >> 32u))),
									      32u,
									      34u).set_whole_word((tUInt32)(DEF_start__div_type_AND_NOT_start__div_or_rem_82___d183 || (DEF_NOT_start__div_type___d143 && ARG__start__div_or_rem) ? DEF_y_avValue_fst__h3968 : DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d149),
												  0u);
  DEF_y_avValue_snd__h3969 = DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d156 ? ~DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155 + 1llu : DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155;
  DEF_inp2___1__h4002 = ARG__start__div_type ? DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155 : DEF_y_avValue_snd__h3969;
  DEF_inp1___1__h4001 = ARG__start__div_type ? DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d149 : DEF_y_avValue_fst__h3968;
  DEF_NOT_start__div_type_43_AND_NOT_start__div_or_r_ETC___d194 = DEF_NOT_start__div_type___d143 && ((DEF_NOT_start__div_or_rem___d182 && DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d150 ^ DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d156) && !(DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155 == 0llu));
  DEF_NOT_start_mul_or_div___d198 = !ARG__start_mul_or_div;
  DEF__3_CONCAT_INV_IF_start__div_type_THEN_IF_start__ETC___d169.build_concat(17179869183llu & ((((tUInt64)((tUInt8)3u)) << 32u) | (tUInt64)((tUInt32)(~DEF_inp2___1__h4002 >> 32u))),
									      32u,
									      34u).set_whole_word((tUInt32)(~DEF_inp2___1__h4002),
												  0u);
  wop_add(DEF__3_CONCAT_INV_IF_start__div_type_THEN_IF_start__ETC___d169,
	  UWide_literal_66_h1,
	  DEF_x__h4327);
  wop_primSignExtWide(67u,
		      66u,
		      DEF_x__h4327,
		      DEF_SEXT__3_CONCAT_INV_IF_start__div_type_THEN_IF__ETC___d171);
  wop_add(DEF_partial_1_BITS_65_TO_0_2_CONCAT_0___d167,
	  DEF_SEXT__3_CONCAT_INV_IF_start__div_type_THEN_IF__ETC___d171,
	  DEF_y__h4224);
  DEF_y_BIT_66___h4334 = DEF_y__h4224.get_bits_in_word8(2u, 2u, 1u);
  DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d175 = DEF_y_BIT_66___h4334 ? DEF_partial_1_BITS_65_TO_0_2_CONCAT_0___d167 : DEF_y__h4224;
  wop_primExtractWide(66u,
		      67u,
		      DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d175,
		      32u,
		      65u,
		      32u,
		      0u,
		      DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d176);
  DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d177.set_bits_in_word(primExtract8(3u,
											      66u,
											      DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d176,
											      32u,
											      65u,
											      32u,
											      63u),
										 2u,
										 0u,
										 3u).set_whole_word(primExtract32(32u,
														  66u,
														  DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d176,
														  32u,
														  62u,
														  32u,
														  31u),
												    1u).set_whole_word((DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d176.get_bits_in_word32(0u,
																									 0u,
																									 31u) << 1u) | (tUInt32)((tUInt8)0u),
														       0u);
  wop_add(DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d177,
	  DEF_SEXT__3_CONCAT_INV_IF_start__div_type_THEN_IF__ETC___d171,
	  DEF_y__h4171);
  DEF_y_BIT_66___h4482 = DEF_y__h4171.get_bits_in_word8(2u, 2u, 1u);
  DEF_x__h4104 = DEF_y_BIT_66___h4482 ? DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d177 : DEF_y__h4171;
  wop_primExtractWide(66u, 67u, DEF_x__h4104, 32u, 65u, 32u, 0u, DEF_x__h4624);
  DEF_x__h4590.set_bits_in_word((tUInt8)(DEF_inp1___1__h4001 >> 62u),
				2u,
				0u,
				2u).set_whole_word((tUInt32)(DEF_inp1___1__h4001 >> 30u),
						   1u).set_whole_word(((((tUInt32)(1073741823u & DEF_inp1___1__h4001)) << 2u) | (((tUInt32)(!DEF_y_BIT_66___h4334)) << 1u)) | (tUInt32)(!DEF_y_BIT_66___h4482),
								      0u);
  DEF_IF_start_mul_or_div_THEN_IF_start__div_type_TH_ETC___d188 = ARG__start_mul_or_div ? DEF_x__h4590 : DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d187;
  DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d200.set_bits_in_word(UWide_literal_65_h0.get_bits_in_word8(2u,
															0u,
															1u),
										  4u,
										  0u,
										  1u).set_whole_word(UWide_literal_65_h0.get_whole_word(1u),
												     3u).build_concat((((tUInt64)(UWide_literal_65_h0.get_whole_word(0u))) << 32u) | (tUInt64)((tUInt32)((DEF_start__div_type_AND_NOT_start__div_or_rem_82___d183 ? DEF_y_avValue_snd__h3969 : DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155) >> 32u)),
														      32u,
														      64u).set_whole_word((tUInt32)(DEF_start__div_type_AND_NOT_start__div_or_rem_82___d183 ? DEF_y_avValue_snd__h3969 : DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155),
																	  0u);
  DEF__0_CONCAT_IF_start_mul_or_div_THEN_IF_start__di_ETC___d162.build_concat(17179869183llu & ((((tUInt64)((tUInt8)0u)) << 32u) | (tUInt64)((tUInt32)((ARG__start_mul_or_div ? DEF_inp2___1__h4002 : DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155) >> 32u))),
									      32u,
									      34u).set_whole_word((tUInt32)(ARG__start_mul_or_div ? DEF_inp2___1__h4002 : DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d155),
												  0u);
  INST_rg_word.METH_write(ARG__start_word);
  INST_div_or_rem.METH_write(ARG__start__div_or_rem);
  INST_rg_mul_or_div.METH_write(ARG__start_mul_or_div);
  INST_div_type.METH_write(ARG__start__div_type);
  INST_rg_inp1_sign.METH_write(DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d150);
  INST_rg_inp2.METH_write(DEF__0_CONCAT_IF_start_mul_or_div_THEN_IF_start__di_ETC___d162);
  INST_rg_inp2_sign.METH_write(DEF_IF_start_word_AND_NOT_start__div_type_43_44_TH_ETC___d156);
  INST_rg_inp1.METH_write(DEF_IF_start_mul_or_div_THEN_IF_start__div_type_TH_ETC___d188);
  INST_rg_state_counter_1.METH_wset(DEF_rg_state_counter_4_PLUS_1___d40);
  if (ARG__start_mul_or_div)
    INST_rg_take_complement.METH_write(DEF_NOT_start__div_type_43_AND_NOT_start__div_or_r_ETC___d194);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (ARG__start_mul_or_div)
      dollar_display(sim_hdl,
		     this,
		     "s,64,64",
		     &__str_literal_5,
		     DEF_inp1___1__h4001,
		     DEF_inp2___1__h4002);
  if (ARG__start_mul_or_div)
    INST_partial.METH_write(DEF_x__h4104);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (ARG__start_mul_or_div)
      DEF_v__h4638 = dollar_time(sim_hdl);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (ARG__start_mul_or_div)
      dollar_display(sim_hdl,
		     this,
		     "64,s,66p,66p",
		     DEF_v__h4638,
		     &__str_literal_3,
		     &DEF_x__h4624,
		     &DEF_x__h4590);
  if (DEF_NOT_start_mul_or_div___d198)
    INST_partial_prod.METH_write(DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d200);
}

tUInt8 MOD_mkdiv_mul::METH_RDY__start()
{
  tUInt8 DEF_CAN_FIRE__start;
  tUInt8 PORT_RDY__start;
  DEF_b__h841 = INST_rg_state_counter.METH_read();
  DEF_CAN_FIRE__start = DEF_b__h841 == 0u;
  PORT_RDY__start = DEF_CAN_FIRE__start;
  return PORT_RDY__start;
}

tUWide MOD_mkdiv_mul::METH_result_()
{
  tUInt64 DEF_IF_wr_final_result_01_BIT_64_02_THEN_wr_final__ETC___d204;
  tUInt8 DEF_wr_final_result_01_BIT_64___d202;
  DEF_wr_final_result___d201 = INST_wr_final_result.METH_read();
  DEF_wr_final_result_01_BIT_64___d202 = DEF_wr_final_result___d201.get_bits_in_word8(2u, 0u, 1u);
  DEF_IF_wr_final_result_01_BIT_64_02_THEN_wr_final__ETC___d204 = primExtract64(64u,
										65u,
										DEF_wr_final_result___d201,
										32u,
										63u,
										32u,
										0u);
  PORT_result_.build_concat(8589934591llu & ((((tUInt64)(DEF_wr_final_result_01_BIT_64___d202)) << 32u) | (tUInt64)((tUInt32)(DEF_IF_wr_final_result_01_BIT_64_02_THEN_wr_final__ETC___d204 >> 32u))),
			    32u,
			    33u).set_whole_word((tUInt32)(DEF_IF_wr_final_result_01_BIT_64_02_THEN_wr_final__ETC___d204),
						0u);
  return PORT_result_;
}

tUInt8 MOD_mkdiv_mul::METH_RDY_result_()
{
  tUInt8 DEF_CAN_FIRE_result_;
  tUInt8 PORT_RDY_result_;
  DEF_CAN_FIRE_result_ = (tUInt8)1u;
  PORT_RDY_result_ = DEF_CAN_FIRE_result_;
  return PORT_RDY_result_;
}


/* Reset routines */

void MOD_mkdiv_mul::reset_RST_N(tUInt8 ARG_rst_in)
{
  PORT_RST_N = ARG_rst_in;
  INST_wr_final_result.reset_RST(ARG_rst_in);
  INST_rg_word.reset_RST(ARG_rst_in);
  INST_rg_take_complement.reset_RST(ARG_rst_in);
  INST_rg_state_counter.reset_RST(ARG_rst_in);
  INST_rg_mul_or_div.reset_RST(ARG_rst_in);
  INST_rg_inp2_sign.reset_RST(ARG_rst_in);
  INST_rg_inp2.reset_RST(ARG_rst_in);
  INST_rg_inp1_sign.reset_RST(ARG_rst_in);
  INST_rg_inp1.reset_RST(ARG_rst_in);
  INST_partial_prod.reset_RST(ARG_rst_in);
  INST_partial.reset_RST(ARG_rst_in);
  INST_div_type.reset_RST(ARG_rst_in);
  INST_div_or_rem.reset_RST(ARG_rst_in);
}


/* Static handles to reset routines */


/* Functions for the parent module to register its reset fns */


/* Functions to set the elaborated clock id */

void MOD_mkdiv_mul::set_clk_0(char const *s)
{
  __clk_handle_0 = bk_get_or_define_clock(sim_hdl, s);
}


/* State dumping routine */
void MOD_mkdiv_mul::dump_state(unsigned int indent)
{
  printf("%*s%s:\n", indent, "", inst_name);
  INST_div_or_rem.dump_state(indent + 2u);
  INST_div_type.dump_state(indent + 2u);
  INST_partial.dump_state(indent + 2u);
  INST_partial_prod.dump_state(indent + 2u);
  INST_rg_inp1.dump_state(indent + 2u);
  INST_rg_inp1_sign.dump_state(indent + 2u);
  INST_rg_inp2.dump_state(indent + 2u);
  INST_rg_inp2_sign.dump_state(indent + 2u);
  INST_rg_mul_or_div.dump_state(indent + 2u);
  INST_rg_state_counter.dump_state(indent + 2u);
  INST_rg_state_counter_1.dump_state(indent + 2u);
  INST_rg_take_complement.dump_state(indent + 2u);
  INST_rg_word.dump_state(indent + 2u);
  INST_wr_final_result.dump_state(indent + 2u);
  INST_wr_final_result_1.dump_state(indent + 2u);
}


/* VCD dumping routines */

unsigned int MOD_mkdiv_mul::dump_VCD_defs(unsigned int levels)
{
  vcd_write_scope_start(sim_hdl, inst_name);
  vcd_num = vcd_reserve_ids(sim_hdl, 88u);
  unsigned int num = vcd_num;
  for (unsigned int clk = 0u; clk < bk_num_clocks(sim_hdl); ++clk)
    vcd_add_clock_def(sim_hdl, this, bk_clock_name(sim_hdl, clk), bk_clock_vcd_num(sim_hdl, clk));
  vcd_write_def(sim_hdl, bk_clock_vcd_num(sim_hdl, __clk_handle_0), "CLK", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THE_ETC___d139", 128u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d175", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d176", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d177", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d32", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d33", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d35", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122", 129u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_IF_I_ETC___d39", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_rg_s_ETC___d41", 32u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_start_mul_or_div_THEN_IF_start__div_type_TH_ETC___d188", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "INV_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_T_ETC___d135", 129u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "INV_rg_inp2_6___d27", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "NOT_div_or_rem_2___d81", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "NOT_div_type_3___d44", 1u);
  vcd_write_def(sim_hdl, num++, "RST_N", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "SEXT_INV_rg_inp2_6_7_PLUS_1_8___d29", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "SEXT__3_CONCAT_INV_IF_start__div_type_THEN_IF__ETC___d171", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_0_CONCAT_0_CONCAT_partial_prod_6_BITS_127_TO_6_ETC___d113", 65u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d187", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d200", 129u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_0_CONCAT_IF_start_mul_or_div_THEN_IF_start__di_ETC___d162", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_0_CONCAT_partial_prod_6_BITS_127_TO_64_9___d100", 65u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_0_CONCAT_partial_prod_6_BITS_128_TO_65_06___d107", 65u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_1_CONCAT_IF_NOT_div_or_rem_2_1_AND_NOT_div_typ_ETC___d142", 65u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_1_CONCAT_IF_div_or_rem_2_THEN_IF_NOT_div_type__ETC___d80", 65u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_3_CONCAT_INV_IF_start__div_type_THEN_IF_start__ETC___d169", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_theResult___fst__h1066", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "_theResult___snd__h1067", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "b__h841", 32u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "d__h1063", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "div_or_rem__h3394", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "div_type__h3388", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "p__h4135", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "partial_1_BITS_65_TO_0_2_CONCAT_0___d167", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_BIT__ETC___d25", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "partial_1_BITS_65_TO_0___d22", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "partial_prod_BITS_128_TO_2___h3124", 127u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "partial_prod__h3026", 129u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "rg_state_counter_4_EQ_32___d20", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "rg_state_counter_4_PLUS_1___d40", 32u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "rg_word__h3254", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "spliced_bits__h2785", 65u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "spliced_bits__h2932", 65u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "spliced_bits__h2959", 65u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "temp___1__h2620", 129u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "temp___1__h2765", 129u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "temp___1__h2912", 129u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "temp__h3103", 129u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v_BITS_127_TO_0___h3412", 128u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h2355", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h2472", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h3168", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h4638", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "wr_final_result_1_wget____d2", 65u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "wr_final_result_1_whas_AND_0_OR_wr_final_resul_ETC___d9", 65u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "wr_final_result___d201", 65u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "x_BITS_127_TO_0___h3411", 128u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "x_BITS_64_TO_0___h3084", 65u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "x__h1251", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "x__h3083", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "x__h3409", 129u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "x__h4104", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "x__h4327", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "x__h4590", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "x__h4624", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "y__h1097", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "y__h1150", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "y__h1976", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "y__h4171", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "y__h4224", 67u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "z1__h2350", 66u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "result_", 65u);
  num = INST_div_or_rem.dump_VCD_defs(num);
  num = INST_div_type.dump_VCD_defs(num);
  num = INST_partial.dump_VCD_defs(num);
  num = INST_partial_prod.dump_VCD_defs(num);
  num = INST_rg_inp1.dump_VCD_defs(num);
  num = INST_rg_inp1_sign.dump_VCD_defs(num);
  num = INST_rg_inp2.dump_VCD_defs(num);
  num = INST_rg_inp2_sign.dump_VCD_defs(num);
  num = INST_rg_mul_or_div.dump_VCD_defs(num);
  num = INST_rg_state_counter.dump_VCD_defs(num);
  num = INST_rg_state_counter_1.dump_VCD_defs(num);
  num = INST_rg_take_complement.dump_VCD_defs(num);
  num = INST_rg_word.dump_VCD_defs(num);
  num = INST_wr_final_result.dump_VCD_defs(num);
  num = INST_wr_final_result_1.dump_VCD_defs(num);
  vcd_write_scope_end(sim_hdl);
  return num;
}

void MOD_mkdiv_mul::dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mkdiv_mul &backing)
{
  vcd_defs(dt, backing);
  vcd_prims(dt, backing);
}

void MOD_mkdiv_mul::vcd_defs(tVCDDumpType dt, MOD_mkdiv_mul &backing)
{
  unsigned int num = vcd_num;
  if (dt == VCD_DUMP_XS)
  {
    vcd_write_x(sim_hdl, num++, 128u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 129u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 32u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 129u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 65u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 129u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 65u);
    vcd_write_x(sim_hdl, num++, 65u);
    vcd_write_x(sim_hdl, num++, 65u);
    vcd_write_x(sim_hdl, num++, 65u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 32u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 127u);
    vcd_write_x(sim_hdl, num++, 129u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 32u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 65u);
    vcd_write_x(sim_hdl, num++, 65u);
    vcd_write_x(sim_hdl, num++, 65u);
    vcd_write_x(sim_hdl, num++, 129u);
    vcd_write_x(sim_hdl, num++, 129u);
    vcd_write_x(sim_hdl, num++, 129u);
    vcd_write_x(sim_hdl, num++, 129u);
    vcd_write_x(sim_hdl, num++, 128u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 65u);
    vcd_write_x(sim_hdl, num++, 65u);
    vcd_write_x(sim_hdl, num++, 65u);
    vcd_write_x(sim_hdl, num++, 128u);
    vcd_write_x(sim_hdl, num++, 65u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 129u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 67u);
    vcd_write_x(sim_hdl, num++, 66u);
    vcd_write_x(sim_hdl, num++, 65u);
  }
  else
    if (dt == VCD_DUMP_CHANGES)
    {
      if ((backing.DEF_IF_IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THE_ETC___d139) != DEF_IF_IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THE_ETC___d139)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THE_ETC___d139, 128u);
	backing.DEF_IF_IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THE_ETC___d139 = DEF_IF_IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THE_ETC___d139;
      }
      ++num;
      if ((backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d175) != DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d175)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d175, 67u);
	backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d175 = DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d175;
      }
      ++num;
      if ((backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d176) != DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d176)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d176, 66u);
	backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d176 = DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d176;
      }
      ++num;
      if ((backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d177) != DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d177)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d177, 67u);
	backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d177 = DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d177;
      }
      ++num;
      if ((backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d32) != DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d32)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d32, 67u);
	backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d32 = DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d32;
      }
      ++num;
      if ((backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d33) != DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d33)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d33, 66u);
	backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d33 = DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d33;
      }
      ++num;
      if ((backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d35) != DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d35)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d35, 67u);
	backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d35 = DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d35;
      }
      ++num;
      if ((backing.DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122) != DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122, 129u);
	backing.DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122 = DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122;
      }
      ++num;
      if ((backing.DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_IF_I_ETC___d39) != DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_IF_I_ETC___d39)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_IF_I_ETC___d39, 67u);
	backing.DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_IF_I_ETC___d39 = DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_IF_I_ETC___d39;
      }
      ++num;
      if ((backing.DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_rg_s_ETC___d41) != DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_rg_s_ETC___d41)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_rg_s_ETC___d41, 32u);
	backing.DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_rg_s_ETC___d41 = DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_rg_s_ETC___d41;
      }
      ++num;
      if ((backing.DEF_IF_start_mul_or_div_THEN_IF_start__div_type_TH_ETC___d188) != DEF_IF_start_mul_or_div_THEN_IF_start__div_type_TH_ETC___d188)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_start_mul_or_div_THEN_IF_start__div_type_TH_ETC___d188, 66u);
	backing.DEF_IF_start_mul_or_div_THEN_IF_start__div_type_TH_ETC___d188 = DEF_IF_start_mul_or_div_THEN_IF_start__div_type_TH_ETC___d188;
      }
      ++num;
      if ((backing.DEF_INV_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_T_ETC___d135) != DEF_INV_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_T_ETC___d135)
      {
	vcd_write_val(sim_hdl, num, DEF_INV_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_T_ETC___d135, 129u);
	backing.DEF_INV_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_T_ETC___d135 = DEF_INV_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_T_ETC___d135;
      }
      ++num;
      if ((backing.DEF_INV_rg_inp2_6___d27) != DEF_INV_rg_inp2_6___d27)
      {
	vcd_write_val(sim_hdl, num, DEF_INV_rg_inp2_6___d27, 66u);
	backing.DEF_INV_rg_inp2_6___d27 = DEF_INV_rg_inp2_6___d27;
      }
      ++num;
      if ((backing.DEF_NOT_div_or_rem_2___d81) != DEF_NOT_div_or_rem_2___d81)
      {
	vcd_write_val(sim_hdl, num, DEF_NOT_div_or_rem_2___d81, 1u);
	backing.DEF_NOT_div_or_rem_2___d81 = DEF_NOT_div_or_rem_2___d81;
      }
      ++num;
      if ((backing.DEF_NOT_div_type_3___d44) != DEF_NOT_div_type_3___d44)
      {
	vcd_write_val(sim_hdl, num, DEF_NOT_div_type_3___d44, 1u);
	backing.DEF_NOT_div_type_3___d44 = DEF_NOT_div_type_3___d44;
      }
      ++num;
      if ((backing.PORT_RST_N) != PORT_RST_N)
      {
	vcd_write_val(sim_hdl, num, PORT_RST_N, 1u);
	backing.PORT_RST_N = PORT_RST_N;
      }
      ++num;
      if ((backing.DEF_SEXT_INV_rg_inp2_6_7_PLUS_1_8___d29) != DEF_SEXT_INV_rg_inp2_6_7_PLUS_1_8___d29)
      {
	vcd_write_val(sim_hdl, num, DEF_SEXT_INV_rg_inp2_6_7_PLUS_1_8___d29, 67u);
	backing.DEF_SEXT_INV_rg_inp2_6_7_PLUS_1_8___d29 = DEF_SEXT_INV_rg_inp2_6_7_PLUS_1_8___d29;
      }
      ++num;
      if ((backing.DEF_SEXT__3_CONCAT_INV_IF_start__div_type_THEN_IF__ETC___d171) != DEF_SEXT__3_CONCAT_INV_IF_start__div_type_THEN_IF__ETC___d171)
      {
	vcd_write_val(sim_hdl, num, DEF_SEXT__3_CONCAT_INV_IF_start__div_type_THEN_IF__ETC___d171, 67u);
	backing.DEF_SEXT__3_CONCAT_INV_IF_start__div_type_THEN_IF__ETC___d171 = DEF_SEXT__3_CONCAT_INV_IF_start__div_type_THEN_IF__ETC___d171;
      }
      ++num;
      if ((backing.DEF__0_CONCAT_0_CONCAT_partial_prod_6_BITS_127_TO_6_ETC___d113) != DEF__0_CONCAT_0_CONCAT_partial_prod_6_BITS_127_TO_6_ETC___d113)
      {
	vcd_write_val(sim_hdl, num, DEF__0_CONCAT_0_CONCAT_partial_prod_6_BITS_127_TO_6_ETC___d113, 65u);
	backing.DEF__0_CONCAT_0_CONCAT_partial_prod_6_BITS_127_TO_6_ETC___d113 = DEF__0_CONCAT_0_CONCAT_partial_prod_6_BITS_127_TO_6_ETC___d113;
      }
      ++num;
      if ((backing.DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d187) != DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d187)
      {
	vcd_write_val(sim_hdl, num, DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d187, 66u);
	backing.DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d187 = DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d187;
      }
      ++num;
      if ((backing.DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d200) != DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d200)
      {
	vcd_write_val(sim_hdl, num, DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d200, 129u);
	backing.DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d200 = DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d200;
      }
      ++num;
      if ((backing.DEF__0_CONCAT_IF_start_mul_or_div_THEN_IF_start__di_ETC___d162) != DEF__0_CONCAT_IF_start_mul_or_div_THEN_IF_start__di_ETC___d162)
      {
	vcd_write_val(sim_hdl, num, DEF__0_CONCAT_IF_start_mul_or_div_THEN_IF_start__di_ETC___d162, 66u);
	backing.DEF__0_CONCAT_IF_start_mul_or_div_THEN_IF_start__di_ETC___d162 = DEF__0_CONCAT_IF_start_mul_or_div_THEN_IF_start__di_ETC___d162;
      }
      ++num;
      if ((backing.DEF__0_CONCAT_partial_prod_6_BITS_127_TO_64_9___d100) != DEF__0_CONCAT_partial_prod_6_BITS_127_TO_64_9___d100)
      {
	vcd_write_val(sim_hdl, num, DEF__0_CONCAT_partial_prod_6_BITS_127_TO_64_9___d100, 65u);
	backing.DEF__0_CONCAT_partial_prod_6_BITS_127_TO_64_9___d100 = DEF__0_CONCAT_partial_prod_6_BITS_127_TO_64_9___d100;
      }
      ++num;
      if ((backing.DEF__0_CONCAT_partial_prod_6_BITS_128_TO_65_06___d107) != DEF__0_CONCAT_partial_prod_6_BITS_128_TO_65_06___d107)
      {
	vcd_write_val(sim_hdl, num, DEF__0_CONCAT_partial_prod_6_BITS_128_TO_65_06___d107, 65u);
	backing.DEF__0_CONCAT_partial_prod_6_BITS_128_TO_65_06___d107 = DEF__0_CONCAT_partial_prod_6_BITS_128_TO_65_06___d107;
      }
      ++num;
      if ((backing.DEF__1_CONCAT_IF_NOT_div_or_rem_2_1_AND_NOT_div_typ_ETC___d142) != DEF__1_CONCAT_IF_NOT_div_or_rem_2_1_AND_NOT_div_typ_ETC___d142)
      {
	vcd_write_val(sim_hdl, num, DEF__1_CONCAT_IF_NOT_div_or_rem_2_1_AND_NOT_div_typ_ETC___d142, 65u);
	backing.DEF__1_CONCAT_IF_NOT_div_or_rem_2_1_AND_NOT_div_typ_ETC___d142 = DEF__1_CONCAT_IF_NOT_div_or_rem_2_1_AND_NOT_div_typ_ETC___d142;
      }
      ++num;
      if ((backing.DEF__1_CONCAT_IF_div_or_rem_2_THEN_IF_NOT_div_type__ETC___d80) != DEF__1_CONCAT_IF_div_or_rem_2_THEN_IF_NOT_div_type__ETC___d80)
      {
	vcd_write_val(sim_hdl, num, DEF__1_CONCAT_IF_div_or_rem_2_THEN_IF_NOT_div_type__ETC___d80, 65u);
	backing.DEF__1_CONCAT_IF_div_or_rem_2_THEN_IF_NOT_div_type__ETC___d80 = DEF__1_CONCAT_IF_div_or_rem_2_THEN_IF_NOT_div_type__ETC___d80;
      }
      ++num;
      if ((backing.DEF__3_CONCAT_INV_IF_start__div_type_THEN_IF_start__ETC___d169) != DEF__3_CONCAT_INV_IF_start__div_type_THEN_IF_start__ETC___d169)
      {
	vcd_write_val(sim_hdl, num, DEF__3_CONCAT_INV_IF_start__div_type_THEN_IF_start__ETC___d169, 66u);
	backing.DEF__3_CONCAT_INV_IF_start__div_type_THEN_IF_start__ETC___d169 = DEF__3_CONCAT_INV_IF_start__div_type_THEN_IF_start__ETC___d169;
      }
      ++num;
      if ((backing.DEF__theResult___fst__h1066) != DEF__theResult___fst__h1066)
      {
	vcd_write_val(sim_hdl, num, DEF__theResult___fst__h1066, 66u);
	backing.DEF__theResult___fst__h1066 = DEF__theResult___fst__h1066;
      }
      ++num;
      if ((backing.DEF__theResult___snd__h1067) != DEF__theResult___snd__h1067)
      {
	vcd_write_val(sim_hdl, num, DEF__theResult___snd__h1067, 67u);
	backing.DEF__theResult___snd__h1067 = DEF__theResult___snd__h1067;
      }
      ++num;
      if ((backing.DEF_b__h841) != DEF_b__h841)
      {
	vcd_write_val(sim_hdl, num, DEF_b__h841, 32u);
	backing.DEF_b__h841 = DEF_b__h841;
      }
      ++num;
      if ((backing.DEF_d__h1063) != DEF_d__h1063)
      {
	vcd_write_val(sim_hdl, num, DEF_d__h1063, 66u);
	backing.DEF_d__h1063 = DEF_d__h1063;
      }
      ++num;
      if ((backing.DEF_div_or_rem__h3394) != DEF_div_or_rem__h3394)
      {
	vcd_write_val(sim_hdl, num, DEF_div_or_rem__h3394, 1u);
	backing.DEF_div_or_rem__h3394 = DEF_div_or_rem__h3394;
      }
      ++num;
      if ((backing.DEF_div_type__h3388) != DEF_div_type__h3388)
      {
	vcd_write_val(sim_hdl, num, DEF_div_type__h3388, 1u);
	backing.DEF_div_type__h3388 = DEF_div_type__h3388;
      }
      ++num;
      if ((backing.DEF_p__h4135) != DEF_p__h4135)
      {
	vcd_write_val(sim_hdl, num, DEF_p__h4135, 67u);
	backing.DEF_p__h4135 = DEF_p__h4135;
      }
      ++num;
      if ((backing.DEF_partial_1_BITS_65_TO_0_2_CONCAT_0___d167) != DEF_partial_1_BITS_65_TO_0_2_CONCAT_0___d167)
      {
	vcd_write_val(sim_hdl, num, DEF_partial_1_BITS_65_TO_0_2_CONCAT_0___d167, 67u);
	backing.DEF_partial_1_BITS_65_TO_0_2_CONCAT_0___d167 = DEF_partial_1_BITS_65_TO_0_2_CONCAT_0___d167;
      }
      ++num;
      if ((backing.DEF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_BIT__ETC___d25) != DEF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_BIT__ETC___d25)
      {
	vcd_write_val(sim_hdl, num, DEF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_BIT__ETC___d25, 67u);
	backing.DEF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_BIT__ETC___d25 = DEF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_BIT__ETC___d25;
      }
      ++num;
      if ((backing.DEF_partial_1_BITS_65_TO_0___d22) != DEF_partial_1_BITS_65_TO_0___d22)
      {
	vcd_write_val(sim_hdl, num, DEF_partial_1_BITS_65_TO_0___d22, 66u);
	backing.DEF_partial_1_BITS_65_TO_0___d22 = DEF_partial_1_BITS_65_TO_0___d22;
      }
      ++num;
      if ((backing.DEF_partial_prod_BITS_128_TO_2___h3124) != DEF_partial_prod_BITS_128_TO_2___h3124)
      {
	vcd_write_val(sim_hdl, num, DEF_partial_prod_BITS_128_TO_2___h3124, 127u);
	backing.DEF_partial_prod_BITS_128_TO_2___h3124 = DEF_partial_prod_BITS_128_TO_2___h3124;
      }
      ++num;
      if ((backing.DEF_partial_prod__h3026) != DEF_partial_prod__h3026)
      {
	vcd_write_val(sim_hdl, num, DEF_partial_prod__h3026, 129u);
	backing.DEF_partial_prod__h3026 = DEF_partial_prod__h3026;
      }
      ++num;
      if ((backing.DEF_rg_state_counter_4_EQ_32___d20) != DEF_rg_state_counter_4_EQ_32___d20)
      {
	vcd_write_val(sim_hdl, num, DEF_rg_state_counter_4_EQ_32___d20, 1u);
	backing.DEF_rg_state_counter_4_EQ_32___d20 = DEF_rg_state_counter_4_EQ_32___d20;
      }
      ++num;
      if ((backing.DEF_rg_state_counter_4_PLUS_1___d40) != DEF_rg_state_counter_4_PLUS_1___d40)
      {
	vcd_write_val(sim_hdl, num, DEF_rg_state_counter_4_PLUS_1___d40, 32u);
	backing.DEF_rg_state_counter_4_PLUS_1___d40 = DEF_rg_state_counter_4_PLUS_1___d40;
      }
      ++num;
      if ((backing.DEF_rg_word__h3254) != DEF_rg_word__h3254)
      {
	vcd_write_val(sim_hdl, num, DEF_rg_word__h3254, 1u);
	backing.DEF_rg_word__h3254 = DEF_rg_word__h3254;
      }
      ++num;
      if ((backing.DEF_spliced_bits__h2785) != DEF_spliced_bits__h2785)
      {
	vcd_write_val(sim_hdl, num, DEF_spliced_bits__h2785, 65u);
	backing.DEF_spliced_bits__h2785 = DEF_spliced_bits__h2785;
      }
      ++num;
      if ((backing.DEF_spliced_bits__h2932) != DEF_spliced_bits__h2932)
      {
	vcd_write_val(sim_hdl, num, DEF_spliced_bits__h2932, 65u);
	backing.DEF_spliced_bits__h2932 = DEF_spliced_bits__h2932;
      }
      ++num;
      if ((backing.DEF_spliced_bits__h2959) != DEF_spliced_bits__h2959)
      {
	vcd_write_val(sim_hdl, num, DEF_spliced_bits__h2959, 65u);
	backing.DEF_spliced_bits__h2959 = DEF_spliced_bits__h2959;
      }
      ++num;
      if ((backing.DEF_temp___1__h2620) != DEF_temp___1__h2620)
      {
	vcd_write_val(sim_hdl, num, DEF_temp___1__h2620, 129u);
	backing.DEF_temp___1__h2620 = DEF_temp___1__h2620;
      }
      ++num;
      if ((backing.DEF_temp___1__h2765) != DEF_temp___1__h2765)
      {
	vcd_write_val(sim_hdl, num, DEF_temp___1__h2765, 129u);
	backing.DEF_temp___1__h2765 = DEF_temp___1__h2765;
      }
      ++num;
      if ((backing.DEF_temp___1__h2912) != DEF_temp___1__h2912)
      {
	vcd_write_val(sim_hdl, num, DEF_temp___1__h2912, 129u);
	backing.DEF_temp___1__h2912 = DEF_temp___1__h2912;
      }
      ++num;
      if ((backing.DEF_temp__h3103) != DEF_temp__h3103)
      {
	vcd_write_val(sim_hdl, num, DEF_temp__h3103, 129u);
	backing.DEF_temp__h3103 = DEF_temp__h3103;
      }
      ++num;
      if ((backing.DEF_v_BITS_127_TO_0___h3412) != DEF_v_BITS_127_TO_0___h3412)
      {
	vcd_write_val(sim_hdl, num, DEF_v_BITS_127_TO_0___h3412, 128u);
	backing.DEF_v_BITS_127_TO_0___h3412 = DEF_v_BITS_127_TO_0___h3412;
      }
      ++num;
      if ((backing.DEF_v__h2355) != DEF_v__h2355)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h2355, 64u);
	backing.DEF_v__h2355 = DEF_v__h2355;
      }
      ++num;
      if ((backing.DEF_v__h2472) != DEF_v__h2472)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h2472, 64u);
	backing.DEF_v__h2472 = DEF_v__h2472;
      }
      ++num;
      if ((backing.DEF_v__h3168) != DEF_v__h3168)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h3168, 64u);
	backing.DEF_v__h3168 = DEF_v__h3168;
      }
      ++num;
      if ((backing.DEF_v__h4638) != DEF_v__h4638)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h4638, 64u);
	backing.DEF_v__h4638 = DEF_v__h4638;
      }
      ++num;
      if ((backing.DEF_wr_final_result_1_wget____d2) != DEF_wr_final_result_1_wget____d2)
      {
	vcd_write_val(sim_hdl, num, DEF_wr_final_result_1_wget____d2, 65u);
	backing.DEF_wr_final_result_1_wget____d2 = DEF_wr_final_result_1_wget____d2;
      }
      ++num;
      if ((backing.DEF_wr_final_result_1_whas_AND_0_OR_wr_final_resul_ETC___d9) != DEF_wr_final_result_1_whas_AND_0_OR_wr_final_resul_ETC___d9)
      {
	vcd_write_val(sim_hdl, num, DEF_wr_final_result_1_whas_AND_0_OR_wr_final_resul_ETC___d9, 65u);
	backing.DEF_wr_final_result_1_whas_AND_0_OR_wr_final_resul_ETC___d9 = DEF_wr_final_result_1_whas_AND_0_OR_wr_final_resul_ETC___d9;
      }
      ++num;
      if ((backing.DEF_wr_final_result___d201) != DEF_wr_final_result___d201)
      {
	vcd_write_val(sim_hdl, num, DEF_wr_final_result___d201, 65u);
	backing.DEF_wr_final_result___d201 = DEF_wr_final_result___d201;
      }
      ++num;
      if ((backing.DEF_x_BITS_127_TO_0___h3411) != DEF_x_BITS_127_TO_0___h3411)
      {
	vcd_write_val(sim_hdl, num, DEF_x_BITS_127_TO_0___h3411, 128u);
	backing.DEF_x_BITS_127_TO_0___h3411 = DEF_x_BITS_127_TO_0___h3411;
      }
      ++num;
      if ((backing.DEF_x_BITS_64_TO_0___h3084) != DEF_x_BITS_64_TO_0___h3084)
      {
	vcd_write_val(sim_hdl, num, DEF_x_BITS_64_TO_0___h3084, 65u);
	backing.DEF_x_BITS_64_TO_0___h3084 = DEF_x_BITS_64_TO_0___h3084;
      }
      ++num;
      if ((backing.DEF_x__h1251) != DEF_x__h1251)
      {
	vcd_write_val(sim_hdl, num, DEF_x__h1251, 66u);
	backing.DEF_x__h1251 = DEF_x__h1251;
      }
      ++num;
      if ((backing.DEF_x__h3083) != DEF_x__h3083)
      {
	vcd_write_val(sim_hdl, num, DEF_x__h3083, 66u);
	backing.DEF_x__h3083 = DEF_x__h3083;
      }
      ++num;
      if ((backing.DEF_x__h3409) != DEF_x__h3409)
      {
	vcd_write_val(sim_hdl, num, DEF_x__h3409, 129u);
	backing.DEF_x__h3409 = DEF_x__h3409;
      }
      ++num;
      if ((backing.DEF_x__h4104) != DEF_x__h4104)
      {
	vcd_write_val(sim_hdl, num, DEF_x__h4104, 67u);
	backing.DEF_x__h4104 = DEF_x__h4104;
      }
      ++num;
      if ((backing.DEF_x__h4327) != DEF_x__h4327)
      {
	vcd_write_val(sim_hdl, num, DEF_x__h4327, 66u);
	backing.DEF_x__h4327 = DEF_x__h4327;
      }
      ++num;
      if ((backing.DEF_x__h4590) != DEF_x__h4590)
      {
	vcd_write_val(sim_hdl, num, DEF_x__h4590, 66u);
	backing.DEF_x__h4590 = DEF_x__h4590;
      }
      ++num;
      if ((backing.DEF_x__h4624) != DEF_x__h4624)
      {
	vcd_write_val(sim_hdl, num, DEF_x__h4624, 66u);
	backing.DEF_x__h4624 = DEF_x__h4624;
      }
      ++num;
      if ((backing.DEF_y__h1097) != DEF_y__h1097)
      {
	vcd_write_val(sim_hdl, num, DEF_y__h1097, 67u);
	backing.DEF_y__h1097 = DEF_y__h1097;
      }
      ++num;
      if ((backing.DEF_y__h1150) != DEF_y__h1150)
      {
	vcd_write_val(sim_hdl, num, DEF_y__h1150, 67u);
	backing.DEF_y__h1150 = DEF_y__h1150;
      }
      ++num;
      if ((backing.DEF_y__h1976) != DEF_y__h1976)
      {
	vcd_write_val(sim_hdl, num, DEF_y__h1976, 1u);
	backing.DEF_y__h1976 = DEF_y__h1976;
      }
      ++num;
      if ((backing.DEF_y__h4171) != DEF_y__h4171)
      {
	vcd_write_val(sim_hdl, num, DEF_y__h4171, 67u);
	backing.DEF_y__h4171 = DEF_y__h4171;
      }
      ++num;
      if ((backing.DEF_y__h4224) != DEF_y__h4224)
      {
	vcd_write_val(sim_hdl, num, DEF_y__h4224, 67u);
	backing.DEF_y__h4224 = DEF_y__h4224;
      }
      ++num;
      if ((backing.DEF_z1__h2350) != DEF_z1__h2350)
      {
	vcd_write_val(sim_hdl, num, DEF_z1__h2350, 66u);
	backing.DEF_z1__h2350 = DEF_z1__h2350;
      }
      ++num;
      if ((backing.PORT_result_) != PORT_result_)
      {
	vcd_write_val(sim_hdl, num, PORT_result_, 65u);
	backing.PORT_result_ = PORT_result_;
      }
      ++num;
    }
    else
    {
      vcd_write_val(sim_hdl, num++, DEF_IF_IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THE_ETC___d139, 128u);
      backing.DEF_IF_IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THE_ETC___d139 = DEF_IF_IF_div_type_3_AND_NOT_div_or_rem_2_1_29_THE_ETC___d139;
      vcd_write_val(sim_hdl, num++, DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d175, 67u);
      backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d175 = DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d175;
      vcd_write_val(sim_hdl, num++, DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d176, 66u);
      backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d176 = DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d176;
      vcd_write_val(sim_hdl, num++, DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d177, 67u);
      backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d177 = DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_0_67_PLUS_S_ETC___d177;
      vcd_write_val(sim_hdl, num++, DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d32, 67u);
      backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d32 = DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d32;
      vcd_write_val(sim_hdl, num++, DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d33, 66u);
      backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d33 = DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d33;
      vcd_write_val(sim_hdl, num++, DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d35, 67u);
      backing.DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d35 = DEF_IF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_B_ETC___d35;
      vcd_write_val(sim_hdl, num++, DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122, 129u);
      backing.DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122 = DEF_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_THEN__ETC___d122;
      vcd_write_val(sim_hdl, num++, DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_IF_I_ETC___d39, 67u);
      backing.DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_IF_I_ETC___d39 = DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_IF_I_ETC___d39;
      vcd_write_val(sim_hdl, num++, DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_rg_s_ETC___d41, 32u);
      backing.DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_rg_s_ETC___d41 = DEF_IF_rg_state_counter_4_EQ_32_0_THEN_0_ELSE_rg_s_ETC___d41;
      vcd_write_val(sim_hdl, num++, DEF_IF_start_mul_or_div_THEN_IF_start__div_type_TH_ETC___d188, 66u);
      backing.DEF_IF_start_mul_or_div_THEN_IF_start__div_type_TH_ETC___d188 = DEF_IF_start_mul_or_div_THEN_IF_start__div_type_TH_ETC___d188;
      vcd_write_val(sim_hdl, num++, DEF_INV_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_T_ETC___d135, 129u);
      backing.DEF_INV_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_T_ETC___d135 = DEF_INV_IF_partial_prod_6_BITS_1_TO_0_7_EQ_0b1_8_T_ETC___d135;
      vcd_write_val(sim_hdl, num++, DEF_INV_rg_inp2_6___d27, 66u);
      backing.DEF_INV_rg_inp2_6___d27 = DEF_INV_rg_inp2_6___d27;
      vcd_write_val(sim_hdl, num++, DEF_NOT_div_or_rem_2___d81, 1u);
      backing.DEF_NOT_div_or_rem_2___d81 = DEF_NOT_div_or_rem_2___d81;
      vcd_write_val(sim_hdl, num++, DEF_NOT_div_type_3___d44, 1u);
      backing.DEF_NOT_div_type_3___d44 = DEF_NOT_div_type_3___d44;
      vcd_write_val(sim_hdl, num++, PORT_RST_N, 1u);
      backing.PORT_RST_N = PORT_RST_N;
      vcd_write_val(sim_hdl, num++, DEF_SEXT_INV_rg_inp2_6_7_PLUS_1_8___d29, 67u);
      backing.DEF_SEXT_INV_rg_inp2_6_7_PLUS_1_8___d29 = DEF_SEXT_INV_rg_inp2_6_7_PLUS_1_8___d29;
      vcd_write_val(sim_hdl, num++, DEF_SEXT__3_CONCAT_INV_IF_start__div_type_THEN_IF__ETC___d171, 67u);
      backing.DEF_SEXT__3_CONCAT_INV_IF_start__div_type_THEN_IF__ETC___d171 = DEF_SEXT__3_CONCAT_INV_IF_start__div_type_THEN_IF__ETC___d171;
      vcd_write_val(sim_hdl, num++, DEF__0_CONCAT_0_CONCAT_partial_prod_6_BITS_127_TO_6_ETC___d113, 65u);
      backing.DEF__0_CONCAT_0_CONCAT_partial_prod_6_BITS_127_TO_6_ETC___d113 = DEF__0_CONCAT_0_CONCAT_partial_prod_6_BITS_127_TO_6_ETC___d113;
      vcd_write_val(sim_hdl, num++, DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d187, 66u);
      backing.DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d187 = DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d187;
      vcd_write_val(sim_hdl, num++, DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d200, 129u);
      backing.DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d200 = DEF__0_CONCAT_IF_start__div_type_AND_NOT_start__div_ETC___d200;
      vcd_write_val(sim_hdl, num++, DEF__0_CONCAT_IF_start_mul_or_div_THEN_IF_start__di_ETC___d162, 66u);
      backing.DEF__0_CONCAT_IF_start_mul_or_div_THEN_IF_start__di_ETC___d162 = DEF__0_CONCAT_IF_start_mul_or_div_THEN_IF_start__di_ETC___d162;
      vcd_write_val(sim_hdl, num++, DEF__0_CONCAT_partial_prod_6_BITS_127_TO_64_9___d100, 65u);
      backing.DEF__0_CONCAT_partial_prod_6_BITS_127_TO_64_9___d100 = DEF__0_CONCAT_partial_prod_6_BITS_127_TO_64_9___d100;
      vcd_write_val(sim_hdl, num++, DEF__0_CONCAT_partial_prod_6_BITS_128_TO_65_06___d107, 65u);
      backing.DEF__0_CONCAT_partial_prod_6_BITS_128_TO_65_06___d107 = DEF__0_CONCAT_partial_prod_6_BITS_128_TO_65_06___d107;
      vcd_write_val(sim_hdl, num++, DEF__1_CONCAT_IF_NOT_div_or_rem_2_1_AND_NOT_div_typ_ETC___d142, 65u);
      backing.DEF__1_CONCAT_IF_NOT_div_or_rem_2_1_AND_NOT_div_typ_ETC___d142 = DEF__1_CONCAT_IF_NOT_div_or_rem_2_1_AND_NOT_div_typ_ETC___d142;
      vcd_write_val(sim_hdl, num++, DEF__1_CONCAT_IF_div_or_rem_2_THEN_IF_NOT_div_type__ETC___d80, 65u);
      backing.DEF__1_CONCAT_IF_div_or_rem_2_THEN_IF_NOT_div_type__ETC___d80 = DEF__1_CONCAT_IF_div_or_rem_2_THEN_IF_NOT_div_type__ETC___d80;
      vcd_write_val(sim_hdl, num++, DEF__3_CONCAT_INV_IF_start__div_type_THEN_IF_start__ETC___d169, 66u);
      backing.DEF__3_CONCAT_INV_IF_start__div_type_THEN_IF_start__ETC___d169 = DEF__3_CONCAT_INV_IF_start__div_type_THEN_IF_start__ETC___d169;
      vcd_write_val(sim_hdl, num++, DEF__theResult___fst__h1066, 66u);
      backing.DEF__theResult___fst__h1066 = DEF__theResult___fst__h1066;
      vcd_write_val(sim_hdl, num++, DEF__theResult___snd__h1067, 67u);
      backing.DEF__theResult___snd__h1067 = DEF__theResult___snd__h1067;
      vcd_write_val(sim_hdl, num++, DEF_b__h841, 32u);
      backing.DEF_b__h841 = DEF_b__h841;
      vcd_write_val(sim_hdl, num++, DEF_d__h1063, 66u);
      backing.DEF_d__h1063 = DEF_d__h1063;
      vcd_write_val(sim_hdl, num++, DEF_div_or_rem__h3394, 1u);
      backing.DEF_div_or_rem__h3394 = DEF_div_or_rem__h3394;
      vcd_write_val(sim_hdl, num++, DEF_div_type__h3388, 1u);
      backing.DEF_div_type__h3388 = DEF_div_type__h3388;
      vcd_write_val(sim_hdl, num++, DEF_p__h4135, 67u);
      backing.DEF_p__h4135 = DEF_p__h4135;
      vcd_write_val(sim_hdl, num++, DEF_partial_1_BITS_65_TO_0_2_CONCAT_0___d167, 67u);
      backing.DEF_partial_1_BITS_65_TO_0_2_CONCAT_0___d167 = DEF_partial_1_BITS_65_TO_0_2_CONCAT_0___d167;
      vcd_write_val(sim_hdl, num++, DEF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_BIT__ETC___d25, 67u);
      backing.DEF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_BIT__ETC___d25 = DEF_partial_1_BITS_65_TO_0_2_CONCAT_rg_inp1_3_BIT__ETC___d25;
      vcd_write_val(sim_hdl, num++, DEF_partial_1_BITS_65_TO_0___d22, 66u);
      backing.DEF_partial_1_BITS_65_TO_0___d22 = DEF_partial_1_BITS_65_TO_0___d22;
      vcd_write_val(sim_hdl, num++, DEF_partial_prod_BITS_128_TO_2___h3124, 127u);
      backing.DEF_partial_prod_BITS_128_TO_2___h3124 = DEF_partial_prod_BITS_128_TO_2___h3124;
      vcd_write_val(sim_hdl, num++, DEF_partial_prod__h3026, 129u);
      backing.DEF_partial_prod__h3026 = DEF_partial_prod__h3026;
      vcd_write_val(sim_hdl, num++, DEF_rg_state_counter_4_EQ_32___d20, 1u);
      backing.DEF_rg_state_counter_4_EQ_32___d20 = DEF_rg_state_counter_4_EQ_32___d20;
      vcd_write_val(sim_hdl, num++, DEF_rg_state_counter_4_PLUS_1___d40, 32u);
      backing.DEF_rg_state_counter_4_PLUS_1___d40 = DEF_rg_state_counter_4_PLUS_1___d40;
      vcd_write_val(sim_hdl, num++, DEF_rg_word__h3254, 1u);
      backing.DEF_rg_word__h3254 = DEF_rg_word__h3254;
      vcd_write_val(sim_hdl, num++, DEF_spliced_bits__h2785, 65u);
      backing.DEF_spliced_bits__h2785 = DEF_spliced_bits__h2785;
      vcd_write_val(sim_hdl, num++, DEF_spliced_bits__h2932, 65u);
      backing.DEF_spliced_bits__h2932 = DEF_spliced_bits__h2932;
      vcd_write_val(sim_hdl, num++, DEF_spliced_bits__h2959, 65u);
      backing.DEF_spliced_bits__h2959 = DEF_spliced_bits__h2959;
      vcd_write_val(sim_hdl, num++, DEF_temp___1__h2620, 129u);
      backing.DEF_temp___1__h2620 = DEF_temp___1__h2620;
      vcd_write_val(sim_hdl, num++, DEF_temp___1__h2765, 129u);
      backing.DEF_temp___1__h2765 = DEF_temp___1__h2765;
      vcd_write_val(sim_hdl, num++, DEF_temp___1__h2912, 129u);
      backing.DEF_temp___1__h2912 = DEF_temp___1__h2912;
      vcd_write_val(sim_hdl, num++, DEF_temp__h3103, 129u);
      backing.DEF_temp__h3103 = DEF_temp__h3103;
      vcd_write_val(sim_hdl, num++, DEF_v_BITS_127_TO_0___h3412, 128u);
      backing.DEF_v_BITS_127_TO_0___h3412 = DEF_v_BITS_127_TO_0___h3412;
      vcd_write_val(sim_hdl, num++, DEF_v__h2355, 64u);
      backing.DEF_v__h2355 = DEF_v__h2355;
      vcd_write_val(sim_hdl, num++, DEF_v__h2472, 64u);
      backing.DEF_v__h2472 = DEF_v__h2472;
      vcd_write_val(sim_hdl, num++, DEF_v__h3168, 64u);
      backing.DEF_v__h3168 = DEF_v__h3168;
      vcd_write_val(sim_hdl, num++, DEF_v__h4638, 64u);
      backing.DEF_v__h4638 = DEF_v__h4638;
      vcd_write_val(sim_hdl, num++, DEF_wr_final_result_1_wget____d2, 65u);
      backing.DEF_wr_final_result_1_wget____d2 = DEF_wr_final_result_1_wget____d2;
      vcd_write_val(sim_hdl, num++, DEF_wr_final_result_1_whas_AND_0_OR_wr_final_resul_ETC___d9, 65u);
      backing.DEF_wr_final_result_1_whas_AND_0_OR_wr_final_resul_ETC___d9 = DEF_wr_final_result_1_whas_AND_0_OR_wr_final_resul_ETC___d9;
      vcd_write_val(sim_hdl, num++, DEF_wr_final_result___d201, 65u);
      backing.DEF_wr_final_result___d201 = DEF_wr_final_result___d201;
      vcd_write_val(sim_hdl, num++, DEF_x_BITS_127_TO_0___h3411, 128u);
      backing.DEF_x_BITS_127_TO_0___h3411 = DEF_x_BITS_127_TO_0___h3411;
      vcd_write_val(sim_hdl, num++, DEF_x_BITS_64_TO_0___h3084, 65u);
      backing.DEF_x_BITS_64_TO_0___h3084 = DEF_x_BITS_64_TO_0___h3084;
      vcd_write_val(sim_hdl, num++, DEF_x__h1251, 66u);
      backing.DEF_x__h1251 = DEF_x__h1251;
      vcd_write_val(sim_hdl, num++, DEF_x__h3083, 66u);
      backing.DEF_x__h3083 = DEF_x__h3083;
      vcd_write_val(sim_hdl, num++, DEF_x__h3409, 129u);
      backing.DEF_x__h3409 = DEF_x__h3409;
      vcd_write_val(sim_hdl, num++, DEF_x__h4104, 67u);
      backing.DEF_x__h4104 = DEF_x__h4104;
      vcd_write_val(sim_hdl, num++, DEF_x__h4327, 66u);
      backing.DEF_x__h4327 = DEF_x__h4327;
      vcd_write_val(sim_hdl, num++, DEF_x__h4590, 66u);
      backing.DEF_x__h4590 = DEF_x__h4590;
      vcd_write_val(sim_hdl, num++, DEF_x__h4624, 66u);
      backing.DEF_x__h4624 = DEF_x__h4624;
      vcd_write_val(sim_hdl, num++, DEF_y__h1097, 67u);
      backing.DEF_y__h1097 = DEF_y__h1097;
      vcd_write_val(sim_hdl, num++, DEF_y__h1150, 67u);
      backing.DEF_y__h1150 = DEF_y__h1150;
      vcd_write_val(sim_hdl, num++, DEF_y__h1976, 1u);
      backing.DEF_y__h1976 = DEF_y__h1976;
      vcd_write_val(sim_hdl, num++, DEF_y__h4171, 67u);
      backing.DEF_y__h4171 = DEF_y__h4171;
      vcd_write_val(sim_hdl, num++, DEF_y__h4224, 67u);
      backing.DEF_y__h4224 = DEF_y__h4224;
      vcd_write_val(sim_hdl, num++, DEF_z1__h2350, 66u);
      backing.DEF_z1__h2350 = DEF_z1__h2350;
      vcd_write_val(sim_hdl, num++, PORT_result_, 65u);
      backing.PORT_result_ = PORT_result_;
    }
}

void MOD_mkdiv_mul::vcd_prims(tVCDDumpType dt, MOD_mkdiv_mul &backing)
{
  INST_div_or_rem.dump_VCD(dt, backing.INST_div_or_rem);
  INST_div_type.dump_VCD(dt, backing.INST_div_type);
  INST_partial.dump_VCD(dt, backing.INST_partial);
  INST_partial_prod.dump_VCD(dt, backing.INST_partial_prod);
  INST_rg_inp1.dump_VCD(dt, backing.INST_rg_inp1);
  INST_rg_inp1_sign.dump_VCD(dt, backing.INST_rg_inp1_sign);
  INST_rg_inp2.dump_VCD(dt, backing.INST_rg_inp2);
  INST_rg_inp2_sign.dump_VCD(dt, backing.INST_rg_inp2_sign);
  INST_rg_mul_or_div.dump_VCD(dt, backing.INST_rg_mul_or_div);
  INST_rg_state_counter.dump_VCD(dt, backing.INST_rg_state_counter);
  INST_rg_state_counter_1.dump_VCD(dt, backing.INST_rg_state_counter_1);
  INST_rg_take_complement.dump_VCD(dt, backing.INST_rg_take_complement);
  INST_rg_word.dump_VCD(dt, backing.INST_rg_word);
  INST_wr_final_result.dump_VCD(dt, backing.INST_wr_final_result);
  INST_wr_final_result_1.dump_VCD(dt, backing.INST_wr_final_result_1);
}
