/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */
#include "bluesim_primitives.h"
#include "mkexecution_unit.h"


/* String declarations */
static std::string const __str_literal_4("\t Sending inputs to Arithmetic unit", 35u);
static std::string const __str_literal_3("\t Sending inputs to branch unit", 31u);
static std::string const __str_literal_1("Output from DIV/MUL : %h", 24u);
static std::string const __str_literal_2("Sending inputs to Div/Mul", 25u);


/* Constructor */
MOD_mkexecution_unit::MOD_mkexecution_unit(tSimStateHdl simHdl, char const *name, Module *parent)
  : Module(simHdl, name, parent),
    __clk_handle_0(BAD_CLOCK_HANDLE),
    INST_div_mul(simHdl, "div_mul", this),
    INST_rg_state(simHdl, "rg_state", this, 1u, (tUInt8)0u, (tUInt8)0u),
    INST_instance_fn_branch_1(simHdl, "instance_fn_branch_1", this),
    INST_instance_fn_arithmetic_0(simHdl, "instance_fn_arithmetic_0", this),
    PORT_RST_N((tUInt8)1u),
    DEF_v__h604(12297829382473034410llu),
    DEF_v__h411(12297829382473034410llu),
    DEF_v__h354(12297829382473034410llu),
    DEF_v__h262(12297829382473034410llu),
    DEF_fn_branch___d39(263u),
    DEF_fn_arithmetic___d41(133u),
    DEF_div_mul_result_____d6(65u),
    DEF_fn_branch_9_BITS_193_TO_65___d62(129u),
    DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80(332u),
    DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d79(332u),
    DEF_IF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8_THE_ETC___d63(129u),
    DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d64(129u),
    DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78(267u),
    DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77(201u),
    DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76(199u),
    DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d75(65u)
{
  PORT_inputs.setSize(333u);
  PORT_inputs.clear();
  symbol_count = 5u;
  symbols = new tSym[symbol_count];
  init_symbols_0();
}


/* Symbol init fns */

void MOD_mkexecution_unit::init_symbols_0()
{
  init_symbol(&symbols[0u], "div_mul", SYM_MODULE, &INST_div_mul);
  init_symbol(&symbols[1u], "inputs", SYM_PORT, &PORT_inputs, 333u);
  init_symbol(&symbols[2u], "instance_fn_arithmetic_0", SYM_MODULE, &INST_instance_fn_arithmetic_0);
  init_symbol(&symbols[3u], "instance_fn_branch_1", SYM_MODULE, &INST_instance_fn_branch_1);
  init_symbol(&symbols[4u], "rg_state", SYM_MODULE, &INST_rg_state);
}


/* Rule actions */


/* Methods */

tUWide MOD_mkexecution_unit::METH_inputs(tUInt8 ARG_inputs__opcode,
					 tUInt8 ARG_inputs__funct3,
					 tUInt8 ARG_inputs__funct7,
					 tUInt64 ARG_inputs__operand1,
					 tUInt64 ARG_inputs__operand2,
					 tUInt32 ARG_inputs__immediate_value,
					 tUInt64 ARG_inputs_program_counter,
					 tUInt8 ARG_inputs_dest_addr,
					 tUInt8 ARG_inputs_pred_type)
{
  tUInt8 DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d13;
  tUInt8 DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d16;
  tUInt8 DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d11;
  tUInt8 DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d29;
  tUInt8 DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d32;
  tUInt8 DEF_x1_avValue_signextend__h463;
  tUInt8 DEF_rg_state_AND_div_mul_result_BIT_64___d12;
  tUInt8 DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d34;
  tUInt8 DEF_NOT_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8___d31;
  tUInt8 DEF_inputs__opcode_EQ_0b1100___d1;
  tUInt8 DEF_inputs__opcode_EQ_0b1110___d2;
  tUInt8 DEF_inputs__funct7_EQ_1___d4;
  tUInt8 DEF_x1_avValue_destination__h465;
  tUInt8 DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d5;
  tUInt64 DEF_x__h691;
  tUInt8 DEF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110___d28;
  tUInt64 DEF_x1_avValue_aluresult__h459;
  tUInt8 DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d48;
  tUInt64 DEF_x__h758;
  tUInt8 DEF__div_type__h487;
  tUInt8 DEF__div_or_rem__h488;
  tUInt8 DEF_mul_or_div__h489;
  tUInt8 DEF_word__h490;
  tUInt8 DEF_fn_branch_9_BIT_64___d65;
  tUInt8 DEF_out_word_size__h388;
  tUInt8 DEF_out_destination__h448;
  tUInt64 DEF_res__h220;
  tUInt64 DEF_out_memory_data__h387;
  tUInt64 DEF_out_aluresult__h385;
  tUInt64 DEF_fn_branch_9_BITS_63_TO_0___d71;
  tUInt64 DEF_out_aluresult__h442;
  tUInt8 DEF_NOT_rg_state___d9;
  tUInt8 DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d26;
  tUInt8 DEF_div_mul_result_BIT_64___d7;
  tUInt8 DEF_rg_state__h177;
  DEF_rg_state__h177 = INST_rg_state.METH_read();
  DEF_NOT_rg_state___d9 = !DEF_rg_state__h177;
  DEF_fn_branch___d39 = INST_instance_fn_branch_1.METH_fn_branch(ARG_inputs_dest_addr,
								 ARG_inputs__opcode,
								 ARG_inputs__funct3,
								 ARG_inputs_program_counter,
								 (tUInt32)(4095u & ARG_inputs__immediate_value),
								 ARG_inputs__operand1,
								 ARG_inputs__operand2,
								 ARG_inputs_pred_type);
  DEF_fn_arithmetic___d41 = INST_instance_fn_arithmetic_0.METH_fn_arithmetic(ARG_inputs__opcode,
									     ARG_inputs__funct3,
									     ARG_inputs__funct7,
									     ARG_inputs__operand1,
									     ARG_inputs__operand2,
									     ARG_inputs__immediate_value,
									     ARG_inputs_program_counter);
  DEF_div_mul_result_____d6 = INST_div_mul.METH_result_();
  DEF_div_mul_result_BIT_64___d7 = DEF_div_mul_result_____d6.get_bits_in_word8(2u, 0u, 1u);
  wop_primExtractWide(129u,
		      263u,
		      DEF_fn_branch___d39,
		      32u,
		      193u,
		      32u,
		      65u,
		      DEF_fn_branch_9_BITS_193_TO_65___d62);
  DEF_out_aluresult__h442 = primExtract64(64u, 263u, DEF_fn_branch___d39, 32u, 262u, 32u, 199u);
  DEF_fn_branch_9_BITS_63_TO_0___d71 = primExtract64(64u,
						     263u,
						     DEF_fn_branch___d39,
						     32u,
						     63u,
						     32u,
						     0u);
  DEF_out_aluresult__h385 = primExtract64(64u, 133u, DEF_fn_arithmetic___d41, 32u, 132u, 32u, 69u);
  DEF_out_memory_data__h387 = primExtract64(64u, 133u, DEF_fn_arithmetic___d41, 32u, 67u, 32u, 4u);
  DEF_res__h220 = primExtract64(64u, 65u, DEF_div_mul_result_____d6, 32u, 63u, 32u, 0u);
  DEF_out_destination__h448 = DEF_fn_branch___d39.get_bits_in_word8(6u, 2u, 5u);
  DEF_out_word_size__h388 = DEF_fn_arithmetic___d41.get_bits_in_word8(0u, 2u, 2u);
  DEF_fn_branch_9_BIT_64___d65 = DEF_fn_branch___d39.get_bits_in_word8(2u, 0u, 1u);
  DEF_word__h490 = (tUInt8)((tUInt8)1u & (ARG_inputs__opcode >> 1u));
  DEF_mul_or_div__h489 = (tUInt8)(ARG_inputs__funct3 >> 2u);
  DEF__div_or_rem__h488 = (tUInt8)((tUInt8)1u & (ARG_inputs__funct3 >> 1u));
  DEF__div_type__h487 = (tUInt8)((tUInt8)1u & ARG_inputs__funct3);
  DEF_IF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8_THE_ETC___d63 = DEF_fn_branch_9_BITS_193_TO_65___d62;
  DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d64 = DEF_IF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8_THE_ETC___d63;
  DEF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110___d28 = ((tUInt8)(ARG_inputs__opcode >> 2u)) == (tUInt8)6u;
  DEF_x1_avValue_aluresult__h459 = DEF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110___d28 ? DEF_out_aluresult__h442 : DEF_out_aluresult__h385;
  DEF_x1_avValue_destination__h465 = DEF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110___d28 ? DEF_out_destination__h448 : ARG_inputs_dest_addr;
  DEF_inputs__opcode_EQ_0b1110___d2 = ARG_inputs__opcode == (tUInt8)14u;
  DEF_inputs__funct7_EQ_1___d4 = ARG_inputs__funct7 == (tUInt8)1u;
  DEF_inputs__opcode_EQ_0b1100___d1 = ARG_inputs__opcode == (tUInt8)12u;
  DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d26 = (!DEF_inputs__opcode_EQ_0b1100___d1 && !DEF_inputs__opcode_EQ_0b1110___d2) || !DEF_inputs__funct7_EQ_1___d4;
  DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d5 = (DEF_inputs__opcode_EQ_0b1100___d1 || DEF_inputs__opcode_EQ_0b1110___d2) && DEF_inputs__funct7_EQ_1___d4;
  DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d48 = DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d5 || DEF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110___d28;
  DEF_x__h758 = DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d48 ? 0llu : DEF_out_memory_data__h387;
  DEF_x__h691 = DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d5 ? DEF_res__h220 : DEF_x1_avValue_aluresult__h459;
  DEF_NOT_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8___d31 = !DEF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110___d28;
  DEF_rg_state_AND_div_mul_result_BIT_64___d12 = DEF_rg_state__h177 && DEF_div_mul_result_BIT_64___d7;
  DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d34 = DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d26 || DEF_rg_state_AND_div_mul_result_BIT_64___d12;
  DEF_x1_avValue_signextend__h463 = DEF_NOT_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8___d31 && DEF_fn_arithmetic___d41.get_bits_in_word8(0u,
																       1u,
																       1u);
  DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d32 = DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d26 && DEF_NOT_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8___d31;
  DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d29 = DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d26 && DEF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110___d28;
  DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d11 = DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d5 && (DEF_div_mul_result_BIT_64___d7 || DEF_NOT_rg_state___d9);
  DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d16 = DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d5 && DEF_NOT_rg_state___d9;
  DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d13 = DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d5 && DEF_rg_state_AND_div_mul_result_BIT_64___d12;
  DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d75.build_concat(8589934591llu & ((((tUInt64)(DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d5 || (DEF_NOT_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8___d31 || DEF_fn_branch_9_BIT_64___d65))) << 32u) | (tUInt64)((tUInt32)((DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d26 && (DEF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110___d28 && !DEF_fn_branch_9_BIT_64___d65) ? DEF_fn_branch_9_BITS_63_TO_0___d71 : (DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d5 || DEF_NOT_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8___d31 ? 0llu : DEF_fn_branch_9_BITS_63_TO_0___d71)) >> 32u))),
									    32u,
									    33u).set_whole_word((tUInt32)(DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d26 && (DEF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110___d28 && !DEF_fn_branch_9_BIT_64___d65) ? DEF_fn_branch_9_BITS_63_TO_0___d71 : (DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d5 || DEF_NOT_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8___d31 ? 0llu : DEF_fn_branch_9_BITS_63_TO_0___d71)),
												0u);
  DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76.set_bits_in_word((tUInt8)127u & (((DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d5 ? ARG_inputs_dest_addr : DEF_x1_avValue_destination__h465) << 2u) | primExtract8(2u,
																													       129u,
																													       DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d64,
																													       32u,
																													       128u,
																													       32u,
																													       127u)),
										6u,
										0u,
										7u).set_whole_word(primExtract32(32u,
														 129u,
														 DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d64,
														 32u,
														 126u,
														 32u,
														 95u),
												   5u).set_whole_word(primExtract32(32u,
																    129u,
																    DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d64,
																    32u,
																    94u,
																    32u,
																    63u),
														      4u).set_whole_word(primExtract32(32u,
																		       129u,
																		       DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d64,
																		       32u,
																		       62u,
																		       32u,
																		       31u),
																	 3u).set_whole_word((DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d64.get_bits_in_word32(0u,
																													     0u,
																													     31u) << 1u) | (tUInt32)(DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d75.get_bits_in_word8(2u,
																																										    0u,
																																										    1u)),
																			    2u).set_whole_word(DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d75.get_whole_word(1u),
																					       1u).set_whole_word(DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d75.get_whole_word(0u),
																								  0u);
  DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77.set_bits_in_word(511u & (((((tUInt32)(DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d26 && DEF_x1_avValue_signextend__h463)) << 8u) | (((tUInt32)(DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d26 && (DEF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110___d28 || DEF_fn_arithmetic___d41.get_bits_in_word8(0u,
																																															  0u,
																																															  1u)))) << 7u)) | (tUInt32)(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76.get_bits_in_word8(6u,
																																																												    0u,
																																																												    7u))),
										6u,
										0u,
										9u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76.get_whole_word(5u),
												   5u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76.get_whole_word(4u),
														      4u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76.get_whole_word(3u),
																	 3u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76.get_whole_word(2u),
																			    2u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76.get_whole_word(1u),
																					       1u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76.get_whole_word(0u),
																								  0u);
  DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78.set_bits_in_word((tUInt32)(DEF_x__h758 >> 53u),
										8u,
										0u,
										11u).set_whole_word((tUInt32)(DEF_x__h758 >> 21u),
												    7u).set_whole_word(((((tUInt32)(2097151u & DEF_x__h758)) << 11u) | (((tUInt32)(DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d48 ? (tUInt8)0u : DEF_out_word_size__h388)) << 9u)) | DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77.get_bits_in_word32(6u,
																																														   0u,
																																														   9u),
														       6u).set_whole_word(DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77.get_whole_word(5u),
																	  5u).set_whole_word(DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77.get_whole_word(4u),
																			     4u).set_whole_word(DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77.get_whole_word(3u),
																						3u).set_whole_word(DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77.get_whole_word(2u),
																								   2u).set_whole_word(DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77.get_whole_word(1u),
																										      1u).set_whole_word(DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77.get_whole_word(0u),
																													 0u);
  DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d79.set_bits_in_word((tUInt32)(DEF_x__h691 >> 52u),
										10u,
										0u,
										12u).set_whole_word((tUInt32)(DEF_x__h691 >> 20u),
												    9u).set_whole_word(((((tUInt32)(1048575u & DEF_x__h691)) << 12u) | (((tUInt32)(DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d5 || (DEF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110___d28 || DEF_fn_arithmetic___d41.get_bits_in_word8(2u,
																																										4u,
																																										1u)))) << 11u)) | DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78.get_bits_in_word32(8u,
																																																						  0u,
																																																						  11u),
														       8u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78.get_whole_word(7u),
																	  7u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78.get_whole_word(6u),
																			     6u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78.get_whole_word(5u),
																						5u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78.get_whole_word(4u),
																								   4u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78.get_whole_word(3u),
																										      3u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78.get_whole_word(2u),
																													 2u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78.get_whole_word(1u),
																															    1u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78.get_whole_word(0u),
																																	       0u);
  DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80 = DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d79;
  PORT_inputs.set_bits_in_word(8191u & ((((tUInt32)(DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d34)) << 12u) | DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80.get_bits_in_word32(10u,
																									     0u,
																									     12u)),
			       10u,
			       0u,
			       13u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80.get_whole_word(9u),
						   9u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80.get_whole_word(8u),
								      8u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80.get_whole_word(7u),
											 7u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80.get_whole_word(6u),
													    6u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80.get_whole_word(5u),
															       5u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80.get_whole_word(4u),
																		  4u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80.get_whole_word(3u),
																				     3u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80.get_whole_word(2u),
																							2u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80.get_whole_word(1u),
																									   1u).set_whole_word(DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80.get_whole_word(0u),
																											      0u);
  if (DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d11)
    INST_rg_state.METH_write(DEF_NOT_rg_state___d9);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d13)
      DEF_v__h262 = dollar_time(sim_hdl);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d13)
      dollar_display(sim_hdl, this, "64,s,64", DEF_v__h262, &__str_literal_1, DEF_res__h220);
  if (DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d16)
    INST_div_mul.METH__start(ARG_inputs__operand1,
			     ARG_inputs__operand2,
			     DEF__div_type__h487,
			     DEF__div_or_rem__h488,
			     DEF_mul_or_div__h489,
			     DEF_word__h490);
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d16)
      DEF_v__h604 = dollar_time(sim_hdl);
  if (!(PORT_RST_N == (tUInt8)0u))
  {
    if (DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d16)
      dollar_display(sim_hdl, this, "64,s", DEF_v__h604, &__str_literal_2);
    if (DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d29)
      DEF_v__h411 = dollar_time(sim_hdl);
  }
  if (!(PORT_RST_N == (tUInt8)0u))
  {
    if (DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d29)
      dollar_display(sim_hdl, this, "64,s", DEF_v__h411, &__str_literal_3);
    if (DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d32)
      DEF_v__h354 = dollar_time(sim_hdl);
  }
  if (!(PORT_RST_N == (tUInt8)0u))
    if (DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d32)
      dollar_display(sim_hdl, this, "64,s", DEF_v__h354, &__str_literal_4);
  return PORT_inputs;
}

tUInt8 MOD_mkexecution_unit::METH_RDY_inputs()
{
  tUInt8 DEF_CAN_FIRE_inputs;
  tUInt8 PORT_RDY_inputs;
  DEF_CAN_FIRE_inputs = INST_div_mul.METH_RDY__start();
  PORT_RDY_inputs = DEF_CAN_FIRE_inputs;
  return PORT_RDY_inputs;
}


/* Reset routines */

void MOD_mkexecution_unit::reset_RST_N(tUInt8 ARG_rst_in)
{
  PORT_RST_N = ARG_rst_in;
  INST_rg_state.reset_RST(ARG_rst_in);
  INST_div_mul.reset_RST_N(ARG_rst_in);
}


/* Static handles to reset routines */


/* Functions for the parent module to register its reset fns */


/* Functions to set the elaborated clock id */

void MOD_mkexecution_unit::set_clk_0(char const *s)
{
  __clk_handle_0 = bk_get_or_define_clock(sim_hdl, s);
}


/* State dumping routine */
void MOD_mkexecution_unit::dump_state(unsigned int indent)
{
  printf("%*s%s:\n", indent, "", inst_name);
  INST_div_mul.dump_state(indent + 2u);
  INST_rg_state.dump_state(indent + 2u);
  INST_instance_fn_branch_1.dump_state(indent + 2u);
  INST_instance_fn_arithmetic_0.dump_state(indent + 2u);
}


/* VCD dumping routines */

unsigned int MOD_mkexecution_unit::dump_VCD_defs(unsigned int levels)
{
  vcd_write_scope_start(sim_hdl, inst_name);
  vcd_num = vcd_reserve_ids(sim_hdl, 19u);
  unsigned int num = vcd_num;
  for (unsigned int clk = 0u; clk < bk_num_clocks(sim_hdl); ++clk)
    vcd_add_clock_def(sim_hdl, this, bk_clock_name(sim_hdl, clk), bk_clock_vcd_num(sim_hdl, clk));
  vcd_write_def(sim_hdl, bk_clock_vcd_num(sim_hdl, __clk_handle_0), "CLK", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8_THE_ETC___d63", 129u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d64", 129u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76", 199u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78", 267u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d79", 332u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80", 332u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77", 201u);
  vcd_write_def(sim_hdl, num++, "RST_N", 1u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "div_mul_result_____d6", 65u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "fn_arithmetic___d41", 133u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "fn_branch_9_BITS_193_TO_65___d62", 129u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "fn_branch___d39", 263u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d75", 65u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h262", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h354", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h411", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "v__h604", 64u);
  vcd_set_clock(sim_hdl, num, __clk_handle_0);
  vcd_write_def(sim_hdl, num++, "inputs", 333u);
  num = INST_rg_state.dump_VCD_defs(num);
  if (levels != 1u)
  {
    unsigned int l = levels == 0u ? 0u : levels - 1u;
    num = INST_div_mul.dump_VCD_defs(l);
    num = INST_instance_fn_arithmetic_0.dump_VCD_defs(l);
    num = INST_instance_fn_branch_1.dump_VCD_defs(l);
  }
  vcd_write_scope_end(sim_hdl);
  return num;
}

void MOD_mkexecution_unit::dump_VCD(tVCDDumpType dt,
				    unsigned int levels,
				    MOD_mkexecution_unit &backing)
{
  vcd_defs(dt, backing);
  vcd_prims(dt, backing);
  if (levels != 1u)
    vcd_submodules(dt, levels - 1u, backing);
}

void MOD_mkexecution_unit::vcd_defs(tVCDDumpType dt, MOD_mkexecution_unit &backing)
{
  unsigned int num = vcd_num;
  if (dt == VCD_DUMP_XS)
  {
    vcd_write_x(sim_hdl, num++, 129u);
    vcd_write_x(sim_hdl, num++, 129u);
    vcd_write_x(sim_hdl, num++, 199u);
    vcd_write_x(sim_hdl, num++, 267u);
    vcd_write_x(sim_hdl, num++, 332u);
    vcd_write_x(sim_hdl, num++, 332u);
    vcd_write_x(sim_hdl, num++, 201u);
    vcd_write_x(sim_hdl, num++, 1u);
    vcd_write_x(sim_hdl, num++, 65u);
    vcd_write_x(sim_hdl, num++, 133u);
    vcd_write_x(sim_hdl, num++, 129u);
    vcd_write_x(sim_hdl, num++, 263u);
    vcd_write_x(sim_hdl, num++, 65u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 64u);
    vcd_write_x(sim_hdl, num++, 333u);
  }
  else
    if (dt == VCD_DUMP_CHANGES)
    {
      if ((backing.DEF_IF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8_THE_ETC___d63) != DEF_IF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8_THE_ETC___d63)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8_THE_ETC___d63, 129u);
	backing.DEF_IF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8_THE_ETC___d63 = DEF_IF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8_THE_ETC___d63;
      }
      ++num;
      if ((backing.DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d64) != DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d64)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d64, 129u);
	backing.DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d64 = DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d64;
      }
      ++num;
      if ((backing.DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76) != DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76, 199u);
	backing.DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76 = DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76;
      }
      ++num;
      if ((backing.DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78) != DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78, 267u);
	backing.DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78 = DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78;
      }
      ++num;
      if ((backing.DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d79) != DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d79)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d79, 332u);
	backing.DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d79 = DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d79;
      }
      ++num;
      if ((backing.DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80) != DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80, 332u);
	backing.DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80 = DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80;
      }
      ++num;
      if ((backing.DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77) != DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77)
      {
	vcd_write_val(sim_hdl, num, DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77, 201u);
	backing.DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77 = DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77;
      }
      ++num;
      if ((backing.PORT_RST_N) != PORT_RST_N)
      {
	vcd_write_val(sim_hdl, num, PORT_RST_N, 1u);
	backing.PORT_RST_N = PORT_RST_N;
      }
      ++num;
      if ((backing.DEF_div_mul_result_____d6) != DEF_div_mul_result_____d6)
      {
	vcd_write_val(sim_hdl, num, DEF_div_mul_result_____d6, 65u);
	backing.DEF_div_mul_result_____d6 = DEF_div_mul_result_____d6;
      }
      ++num;
      if ((backing.DEF_fn_arithmetic___d41) != DEF_fn_arithmetic___d41)
      {
	vcd_write_val(sim_hdl, num, DEF_fn_arithmetic___d41, 133u);
	backing.DEF_fn_arithmetic___d41 = DEF_fn_arithmetic___d41;
      }
      ++num;
      if ((backing.DEF_fn_branch_9_BITS_193_TO_65___d62) != DEF_fn_branch_9_BITS_193_TO_65___d62)
      {
	vcd_write_val(sim_hdl, num, DEF_fn_branch_9_BITS_193_TO_65___d62, 129u);
	backing.DEF_fn_branch_9_BITS_193_TO_65___d62 = DEF_fn_branch_9_BITS_193_TO_65___d62;
      }
      ++num;
      if ((backing.DEF_fn_branch___d39) != DEF_fn_branch___d39)
      {
	vcd_write_val(sim_hdl, num, DEF_fn_branch___d39, 263u);
	backing.DEF_fn_branch___d39 = DEF_fn_branch___d39;
      }
      ++num;
      if ((backing.DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d75) != DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d75)
      {
	vcd_write_val(sim_hdl, num, DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d75, 65u);
	backing.DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d75 = DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d75;
      }
      ++num;
      if ((backing.DEF_v__h262) != DEF_v__h262)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h262, 64u);
	backing.DEF_v__h262 = DEF_v__h262;
      }
      ++num;
      if ((backing.DEF_v__h354) != DEF_v__h354)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h354, 64u);
	backing.DEF_v__h354 = DEF_v__h354;
      }
      ++num;
      if ((backing.DEF_v__h411) != DEF_v__h411)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h411, 64u);
	backing.DEF_v__h411 = DEF_v__h411;
      }
      ++num;
      if ((backing.DEF_v__h604) != DEF_v__h604)
      {
	vcd_write_val(sim_hdl, num, DEF_v__h604, 64u);
	backing.DEF_v__h604 = DEF_v__h604;
      }
      ++num;
      if ((backing.PORT_inputs) != PORT_inputs)
      {
	vcd_write_val(sim_hdl, num, PORT_inputs, 333u);
	backing.PORT_inputs = PORT_inputs;
      }
      ++num;
    }
    else
    {
      vcd_write_val(sim_hdl, num++, DEF_IF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8_THE_ETC___d63, 129u);
      backing.DEF_IF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8_THE_ETC___d63 = DEF_IF_inputs__opcode_BITS_4_TO_2_7_EQ_0b110_8_THE_ETC___d63;
      vcd_write_val(sim_hdl, num++, DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d64, 129u);
      backing.DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d64 = DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d64;
      vcd_write_val(sim_hdl, num++, DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76, 199u);
      backing.DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76 = DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d76;
      vcd_write_val(sim_hdl, num++, DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78, 267u);
      backing.DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78 = DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d78;
      vcd_write_val(sim_hdl, num++, DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d79, 332u);
      backing.DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d79 = DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d79;
      vcd_write_val(sim_hdl, num++, DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80, 332u);
      backing.DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80 = DEF_IF_inputs__opcode_EQ_0b1100_OR_inputs__opcode__ETC___d80;
      vcd_write_val(sim_hdl, num++, DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77, 201u);
      backing.DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77 = DEF_NOT_inputs__opcode_EQ_0b1100_2_AND_NOT_inputs__ETC___d77;
      vcd_write_val(sim_hdl, num++, PORT_RST_N, 1u);
      backing.PORT_RST_N = PORT_RST_N;
      vcd_write_val(sim_hdl, num++, DEF_div_mul_result_____d6, 65u);
      backing.DEF_div_mul_result_____d6 = DEF_div_mul_result_____d6;
      vcd_write_val(sim_hdl, num++, DEF_fn_arithmetic___d41, 133u);
      backing.DEF_fn_arithmetic___d41 = DEF_fn_arithmetic___d41;
      vcd_write_val(sim_hdl, num++, DEF_fn_branch_9_BITS_193_TO_65___d62, 129u);
      backing.DEF_fn_branch_9_BITS_193_TO_65___d62 = DEF_fn_branch_9_BITS_193_TO_65___d62;
      vcd_write_val(sim_hdl, num++, DEF_fn_branch___d39, 263u);
      backing.DEF_fn_branch___d39 = DEF_fn_branch___d39;
      vcd_write_val(sim_hdl, num++, DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d75, 65u);
      backing.DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d75 = DEF_inputs__opcode_EQ_0b1100_OR_inputs__opcode_EQ__ETC___d75;
      vcd_write_val(sim_hdl, num++, DEF_v__h262, 64u);
      backing.DEF_v__h262 = DEF_v__h262;
      vcd_write_val(sim_hdl, num++, DEF_v__h354, 64u);
      backing.DEF_v__h354 = DEF_v__h354;
      vcd_write_val(sim_hdl, num++, DEF_v__h411, 64u);
      backing.DEF_v__h411 = DEF_v__h411;
      vcd_write_val(sim_hdl, num++, DEF_v__h604, 64u);
      backing.DEF_v__h604 = DEF_v__h604;
      vcd_write_val(sim_hdl, num++, PORT_inputs, 333u);
      backing.PORT_inputs = PORT_inputs;
    }
}

void MOD_mkexecution_unit::vcd_prims(tVCDDumpType dt, MOD_mkexecution_unit &backing)
{
  INST_rg_state.dump_VCD(dt, backing.INST_rg_state);
}

void MOD_mkexecution_unit::vcd_submodules(tVCDDumpType dt,
					  unsigned int levels,
					  MOD_mkexecution_unit &backing)
{
  INST_div_mul.dump_VCD(dt, levels, backing.INST_div_mul);
  INST_instance_fn_arithmetic_0.dump_VCD(dt, levels, backing.INST_instance_fn_arithmetic_0);
  INST_instance_fn_branch_1.dump_VCD(dt, levels, backing.INST_instance_fn_branch_1);
}
