/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */

/* Generation options: */
#ifndef __mkTLM_Memory_h__
#define __mkTLM_Memory_h__

#include "bluesim_types.h"
#include "bs_module.h"
#include "bluesim_primitives.h"
#include "bs_vcd.h"


/* Class declaration for the mkTLM_Memory module */
class MOD_mkTLM_Memory : public Module {
 
 /* Clock handles */
 private:
  tClock __clk_handle_0;
 
 /* Clock gate handles */
 public:
  tUInt8 *clk_gate[0];
 
 /* Instantiation parameters */
 public:
 
 /* Module state */
 public:
  MOD_BRAM<tUInt32,tUInt64,tUInt8> INST_dmem_memory;
  MOD_Reg<tUInt8> INST_dmem_serverAdapterA_cnt;
  MOD_Wire<tUInt8> INST_dmem_serverAdapterA_cnt_1;
  MOD_Wire<tUInt8> INST_dmem_serverAdapterA_cnt_2;
  MOD_Wire<tUInt8> INST_dmem_serverAdapterA_cnt_3;
  MOD_Fifo<tUInt64> INST_dmem_serverAdapterA_outDataCore;
  MOD_Wire<tUInt8> INST_dmem_serverAdapterA_outData_deqCalled;
  MOD_Wire<tUInt64> INST_dmem_serverAdapterA_outData_enqData;
  MOD_Wire<tUInt64> INST_dmem_serverAdapterA_outData_outData;
  MOD_Reg<tUInt8> INST_dmem_serverAdapterA_s1;
  MOD_Wire<tUInt8> INST_dmem_serverAdapterA_s1_1;
  MOD_Wire<tUInt8> INST_dmem_serverAdapterA_writeWithResp;
  MOD_Reg<tUInt8> INST_dmem_serverAdapterB_cnt;
  MOD_Wire<tUInt8> INST_dmem_serverAdapterB_cnt_1;
  MOD_Wire<tUInt8> INST_dmem_serverAdapterB_cnt_2;
  MOD_Wire<tUInt8> INST_dmem_serverAdapterB_cnt_3;
  MOD_Fifo<tUInt64> INST_dmem_serverAdapterB_outDataCore;
  MOD_Wire<tUInt8> INST_dmem_serverAdapterB_outData_deqCalled;
  MOD_Wire<tUInt64> INST_dmem_serverAdapterB_outData_enqData;
  MOD_Wire<tUInt64> INST_dmem_serverAdapterB_outData_outData;
  MOD_Reg<tUInt8> INST_dmem_serverAdapterB_s1;
  MOD_Wire<tUInt8> INST_dmem_serverAdapterB_s1_1;
  MOD_Wire<tUInt8> INST_dmem_serverAdapterB_writeWithResp;
  MOD_Wire<tUInt8> INST_procflush;
  MOD_Wire<tUInt8> INST_req_from_core_dequeueing;
  MOD_Wire<tUWide> INST_req_from_core_enqw;
  MOD_Fifo<tUWide> INST_req_from_core_ff;
  MOD_Reg<tUInt8> INST_req_from_core_firstValid;
  MOD_Reg<tUInt64> INST_rg_addr;
  MOD_Reg<tUInt32> INST_rg_clock;
  MOD_Reg<tUInt8> INST_rg_count;
  MOD_Reg<tUInt64> INST_rg_data;
  MOD_Reg<tUInt8> INST_rg_id;
  MOD_Reg<tUInt8> INST_rg_rd_wr_to_memory;
  MOD_Reg<tUInt8> INST_rg_state;
  MOD_Reg<tUInt8> INST_rg_transfer_size;
  MOD_Wire<tUInt8> INST_rsp_to_core_dequeueing;
  MOD_Wire<tUWide> INST_rsp_to_core_enqw;
  MOD_Fifo<tUWide> INST_rsp_to_core_ff;
  MOD_Reg<tUInt8> INST_rsp_to_core_firstValid;
 
 /* Constructor */
 public:
  MOD_mkTLM_Memory(tSimStateHdl simHdl, char const *name, Module *parent);
 
 /* Symbol init methods */
 private:
  void init_symbols_0();
 
 /* Reset signal definitions */
 private:
  tUInt8 PORT_RST_N;
 
 /* Port definitions */
 public:
  tUWide PORT_intfc_rcv_rx_put;
  tUWide PORT_intfc_rcv_tx_get;
 
 /* Publicly accessible definitions */
 public:
  tUInt8 DEF_b__h2432;
  tUInt8 DEF_b__h981;
  tUInt8 DEF_dmem_serverAdapterB_s1___d114;
  tUInt8 DEF_dmem_serverAdapterA_s1___d50;
  tUInt8 DEF_rsp_to_core_enqw_whas____d141;
  tUInt8 DEF_rsp_to_core_ff_i_notEmpty____d144;
  tUInt8 DEF_req_from_core_enqw_whas____d129;
  tUInt8 DEF_req_from_core_ff_i_notEmpty____d132;
  tUInt8 DEF_dmem_serverAdapterB_cnt_3_whas____d87;
  tUInt8 DEF_dmem_serverAdapterB_cnt_2_whas____d85;
  tUInt8 DEF_dmem_serverAdapterB_cnt_1_whas____d84;
  tUInt8 DEF_dmem_serverAdapterA_cnt_3_whas____d23;
  tUInt8 DEF_dmem_serverAdapterA_cnt_2_whas____d21;
  tUInt8 DEF_dmem_serverAdapterA_cnt_1_whas____d20;
 
 /* Local definitions */
 private:
  tUInt8 DEF_req_from_core_enqw_wget__35_BIT_182___d136;
  tUInt64 DEF_v__h7301;
  tUInt64 DEF_v__h6104;
  tUInt64 DEF_v__h6086;
  tUInt64 DEF_v__h4926;
  tUWide DEF_req_from_core_enqw_wget____d135;
  tUWide DEF_req_from_core_ff_first____d162;
  tUWide DEF_rsp_to_core_enqw_wget____d147;
  tUWide DEF_rsp_to_core_ff_first____d322;
  tUInt64 DEF_x__h2044;
  tUInt64 DEF_x__h591;
  tUWide DEF_req_from_core_enqw_wget__35_BITS_181_TO_0___d138;
  tUWide DEF_IF_rsp_to_core_enqw_whas__41_THEN_rsp_to_core__ETC___d323;
  tUWide DEF__0_OR_req_from_core_enqw_wget__35_BIT_182_36_37_ETC___d139;
  tUWide DEF_IF_rg_rd_wr_to_memory_01_THEN_1_ELSE_0_02_CONC_ETC___d273;
 
 /* Rules */
 public:
  void RL_dmem_serverAdapterA_outData_setFirstCore();
  void RL_dmem_serverAdapterA_outData_setFirstEnq();
  void RL_dmem_serverAdapterA_outData_enqOnly();
  void RL_dmem_serverAdapterA_outData_deqOnly();
  void RL_dmem_serverAdapterA_outData_enqAndDeq();
  void RL_dmem_serverAdapterA_cnt_finalAdd();
  void RL_dmem_serverAdapterA_s1__dreg_update();
  void RL_dmem_serverAdapterA_stageReadResponse();
  void RL_dmem_serverAdapterA_stageWriteResponseBypass();
  void RL_dmem_serverAdapterA_stageWriteResponse();
  void RL_dmem_serverAdapterA_moveToOutFIFO();
  void RL_dmem_serverAdapterA_overRun();
  void RL_dmem_serverAdapterB_outData_setFirstCore();
  void RL_dmem_serverAdapterB_outData_setFirstEnq();
  void RL_dmem_serverAdapterB_outData_enqOnly();
  void RL_dmem_serverAdapterB_outData_deqOnly();
  void RL_dmem_serverAdapterB_outData_enqAndDeq();
  void RL_dmem_serverAdapterB_cnt_finalAdd();
  void RL_dmem_serverAdapterB_s1__dreg_update();
  void RL_dmem_serverAdapterB_stageReadResponse();
  void RL_dmem_serverAdapterB_stageWriteResponseBypass();
  void RL_dmem_serverAdapterB_stageWriteResponse();
  void RL_dmem_serverAdapterB_moveToOutFIFO();
  void RL_dmem_serverAdapterB_overRun();
  void RL_req_from_core_enqueue();
  void RL_req_from_core_dequeue();
  void RL_rsp_to_core_enqueue();
  void RL_rsp_to_core_dequeue();
  void RL_rl_clock();
  void RL_get_request();
  void RL_read_request_from_proc();
 
 /* Methods */
 public:
  tUWide METH_intfc_rcv_tx_get();
  tUInt8 METH_RDY_intfc_rcv_tx_get();
  void METH_intfc_rcv_rx_put(tUWide ARG_intfc_rcv_rx_put);
  tUInt8 METH_RDY_intfc_rcv_rx_put();
  void METH_flush_from_proc(tUInt8 ARG_flush_from_proc_flush);
  tUInt8 METH_RDY_flush_from_proc();
 
 /* Reset routines */
 public:
  void reset_RST_N(tUInt8 ARG_rst_in);
 
 /* Static handles to reset routines */
 public:
 
 /* Pointers to reset fns in parent module for asserting output resets */
 private:
 
 /* Functions for the parent module to register its reset fns */
 public:
 
 /* Functions to set the elaborated clock id */
 public:
  void set_clk_0(char const *s);
 
 /* State dumping routine */
 public:
  void dump_state(unsigned int indent);
 
 /* VCD dumping routines */
 public:
  unsigned int dump_VCD_defs(unsigned int levels);
  void dump_VCD(tVCDDumpType dt, unsigned int levels, MOD_mkTLM_Memory &backing);
  void vcd_defs(tVCDDumpType dt, MOD_mkTLM_Memory &backing);
  void vcd_prims(tVCDDumpType dt, MOD_mkTLM_Memory &backing);
};

#endif /* ifndef __mkTLM_Memory_h__ */
