/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */
#include "bluesim_primitives.h"
#include "module_fn_decoder.h"


/* Constructor */
MOD_module_fn_decoder::MOD_module_fn_decoder(tSimStateHdl simHdl, char const *name, Module *parent)
  : Module(simHdl, name, parent), DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d102(70u)
{
  PORT_fn_decoder.setSize(78u);
  PORT_fn_decoder.clear();
  symbol_count = 1u;
  symbols = new tSym[symbol_count];
  init_symbols_0();
}


/* Symbol init fns */

void MOD_module_fn_decoder::init_symbols_0()
{
  init_symbol(&symbols[0u], "fn_decoder", SYM_PORT, &PORT_fn_decoder, 78u);
}


/* Rule actions */


/* Methods */

tUWide MOD_module_fn_decoder::METH_fn_decoder(tUInt32 ARG_fn_decoder__instruction,
					      tUInt8 ARG_fn_decoder_pred_type)
{
  tUInt8 DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b101_A_ETC___d60;
  tUInt8 DEF_fn_decoder__instruction_BITS_31_TO_30_0_EQ_0b11___d41;
  tUInt8 DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b1___d9;
  tUInt8 DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b11___d17;
  tUInt8 DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b101___d6;
  tUInt8 DEF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b1101___d15;
  tUInt8 DEF_IF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b10_ETC___d27;
  tUInt8 DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d29;
  tUInt8 DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b100___d5;
  tUInt8 DEF_x__h669;
  tUInt8 DEF_x__h489;
  tUInt8 DEF_x__h387;
  tUInt8 DEF_x__h712;
  tUInt32 DEF_x__h1564;
  tUInt32 DEF_x__h1456;
  tUInt32 DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d92;
  tUInt32 DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d95;
  tUInt32 DEF_immediate_value___1__h1346;
  tUInt8 DEF_fn_decoder__instruction_BIT_25___d18;
  tUInt8 DEF_fn_decoder__instruction_BIT_31___d78;
  tUInt8 DEF_x__h1105;
  tUInt8 DEF_x__h1630;
  tUInt8 DEF_x__h1159;
  tUInt8 DEF_fn_decoder__instruction_BITS_6_TO_2___d1;
  tUInt8 DEF_fn_decoder__instruction_BITS_11_TO_7___d53;
  tUInt8 DEF_lv_rs1__h469;
  tUInt8 DEF_lv_rs2__h649;
  tUInt8 DEF_lv_rs3__h691;
  tUInt8 DEF_fn_decoder__instruction_BITS_31_TO_25___d75;
  tUInt32 DEF_x__h1607;
  tUInt32 DEF_immediate_value___1__h1305;
  DEF_immediate_value___1__h1305 = (tUInt32)(ARG_fn_decoder__instruction >> 12u);
  DEF_x__h1607 = (tUInt32)(ARG_fn_decoder__instruction >> 20u);
  DEF_fn_decoder__instruction_BITS_31_TO_25___d75 = (tUInt8)(ARG_fn_decoder__instruction >> 25u);
  DEF_lv_rs3__h691 = (tUInt8)(ARG_fn_decoder__instruction >> 27u);
  DEF_lv_rs2__h649 = (tUInt8)((tUInt8)31u & (ARG_fn_decoder__instruction >> 20u));
  DEF_fn_decoder__instruction_BITS_11_TO_7___d53 = (tUInt8)((tUInt8)31u & (ARG_fn_decoder__instruction >> 7u));
  DEF_lv_rs1__h469 = (tUInt8)((tUInt8)31u & (ARG_fn_decoder__instruction >> 15u));
  DEF_fn_decoder__instruction_BITS_6_TO_2___d1 = (tUInt8)((tUInt8)31u & (ARG_fn_decoder__instruction >> 2u));
  DEF_x__h1159 = (tUInt8)(ARG_fn_decoder__instruction >> 28u);
  DEF_x__h1630 = (tUInt8)((tUInt8)7u & (ARG_fn_decoder__instruction >> 12u));
  DEF_x__h1105 = (tUInt8)((tUInt8)7u & (ARG_fn_decoder__instruction >> 4u));
  DEF_fn_decoder__instruction_BIT_31___d78 = (tUInt8)(ARG_fn_decoder__instruction >> 31u);
  DEF_fn_decoder__instruction_BIT_25___d18 = (tUInt8)((tUInt8)1u & (ARG_fn_decoder__instruction >> 25u));
  DEF_immediate_value___1__h1346 = 1048575u & ((((((tUInt32)(DEF_fn_decoder__instruction_BIT_31___d78)) << 19u) | (((tUInt32)((tUInt8)((tUInt8)255u & (ARG_fn_decoder__instruction >> 12u)))) << 11u)) | (((tUInt32)((tUInt8)((tUInt8)1u & (ARG_fn_decoder__instruction >> 20u)))) << 10u)) | (tUInt32)(1023u & (ARG_fn_decoder__instruction >> 21u)));
  DEF_x__h1456 = 4095u & ((((((tUInt32)(DEF_fn_decoder__instruction_BIT_31___d78)) << 11u) | (((tUInt32)((tUInt8)((tUInt8)1u & (ARG_fn_decoder__instruction >> 7u)))) << 10u)) | (((tUInt32)((tUInt8)((tUInt8)63u & (ARG_fn_decoder__instruction >> 25u)))) << 4u)) | (tUInt32)((tUInt8)((tUInt8)15u & (ARG_fn_decoder__instruction >> 8u))));
  DEF_x__h1564 = 4095u & ((((tUInt32)(DEF_fn_decoder__instruction_BITS_31_TO_25___d75)) << 5u) | (tUInt32)(DEF_fn_decoder__instruction_BITS_11_TO_7___d53));
  switch (DEF_fn_decoder__instruction_BITS_6_TO_2___d1) {
  case (tUInt8)24u:
    DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d92 = DEF_x__h1456;
    break;
  case (tUInt8)8u:
    DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d92 = DEF_x__h1564;
    break;
  default:
    DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d92 = DEF_x__h1607;
  }
  switch (DEF_fn_decoder__instruction_BITS_6_TO_2___d1) {
  case (tUInt8)5u:
  case (tUInt8)13u:
    DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d95 = DEF_immediate_value___1__h1305;
    break;
  case (tUInt8)27u:
    DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d95 = DEF_immediate_value___1__h1346;
    break;
  default:
    DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d95 = 1048575u & ((((tUInt32)((tUInt8)0u)) << 12u) | DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d92);
  }
  switch (DEF_fn_decoder__instruction_BITS_6_TO_2___d1) {
  case (tUInt8)8u:
  case (tUInt8)9u:
  case (tUInt8)24u:
    DEF_x__h712 = (tUInt8)0u;
    break;
  default:
    DEF_x__h712 = DEF_fn_decoder__instruction_BITS_11_TO_7___d53;
  }
  switch (DEF_fn_decoder__instruction_BITS_6_TO_2___d1) {
  case (tUInt8)5u:
  case (tUInt8)13u:
  case (tUInt8)27u:
    DEF_x__h387 = (tUInt8)0u;
    break;
  default:
    DEF_x__h387 = DEF_lv_rs1__h469;
  }
  DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b100___d5 = DEF_x__h1105 == (tUInt8)4u;
  DEF_x__h669 = DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b100___d5 ? DEF_lv_rs3__h691 : (tUInt8)0u;
  DEF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b1101___d15 = DEF_fn_decoder__instruction_BITS_6_TO_2___d1 == (tUInt8)13u;
  DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b101___d6 = DEF_x__h1105 == (tUInt8)5u;
  DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b11___d17 = DEF_x__h1105 == (tUInt8)3u;
  DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b1___d9 = DEF_x__h1105 == (tUInt8)1u;
  switch (DEF_x__h1105) {
  case (tUInt8)4u:
  case (tUInt8)5u:
    DEF_IF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b10_ETC___d27 = (tUInt8)1u;
    break;
  default:
    DEF_IF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b10_ETC___d27 = (((((DEF_x__h1105 == (tUInt8)6u || DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b1___d9) || DEF_x__h1105 == (tUInt8)0u) || DEF_x__h1105 == (tUInt8)2u) || DEF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b1101___d15) || (DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b11___d17 && !DEF_fn_decoder__instruction_BIT_25___d18)) || (DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b11___d17 && DEF_fn_decoder__instruction_BIT_25___d18) ? (tUInt8)0u : (DEF_fn_decoder__instruction_BITS_6_TO_2___d1 == (tUInt8)31u ? (tUInt8)3u : (tUInt8)2u);
  }
  DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d29 = DEF_fn_decoder__instruction_BITS_6_TO_2___d1 == (tUInt8)28u ? (tUInt8)4u : (ARG_fn_decoder__instruction == 111u ? (tUInt8)3u : DEF_IF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b10_ETC___d27);
  DEF_fn_decoder__instruction_BITS_31_TO_30_0_EQ_0b11___d41 = ((tUInt8)(ARG_fn_decoder__instruction >> 30u)) == (tUInt8)3u;
  DEF_x__h489 = (((DEF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b1101___d15 || DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b1___d9) || DEF_fn_decoder__instruction_BITS_6_TO_2___d1 == (tUInt8)27u) || DEF_fn_decoder__instruction_BITS_6_TO_2___d1 == (tUInt8)0u) || (DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b101___d6 && DEF_fn_decoder__instruction_BITS_31_TO_30_0_EQ_0b11___d41) ? (tUInt8)0u : DEF_lv_rs2__h649;
  DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b101_A_ETC___d60 = DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b101___d6 && !(DEF_x__h1159 == (tUInt8)13u);
  DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d102.set_bits_in_word((tUInt8)63u & ((DEF_x__h489 << 1u) | (tUInt8)(DEF_x__h669 >> 4u)),
										 2u,
										 0u,
										 6u).set_whole_word(((((((((((tUInt32)((tUInt8)((tUInt8)15u & DEF_x__h669))) << 28u) | (((tUInt32)(DEF_x__h712)) << 23u)) | (((tUInt32)((DEF_fn_decoder__instruction_BITS_6_TO_2___d1 == (tUInt8)1u || DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b100___d5) || (DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b101_A_ETC___d60 && !(DEF_x__h1159 == (tUInt8)14u)))) << 22u)) | (((tUInt32)(((DEF_fn_decoder__instruction_BITS_6_TO_2___d1 == (tUInt8)9u || DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b100___d5) || (DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b101___d6 && !DEF_fn_decoder__instruction_BITS_31_TO_30_0_EQ_0b11___d41)) || (DEF_fn_decoder__instruction_BITS_6_TO_4_EQ_0b101_A_ETC___d60 && !(DEF_x__h1159 == (tUInt8)15u)))) << 21u)) | (((tUInt32)((tUInt8)0u)) << 20u)) | (((tUInt32)(DEF_fn_decoder__instruction_BITS_6_TO_2___d1)) << 15u)) | (((tUInt32)(DEF_x__h1630)) << 12u)) | (((tUInt32)(DEF_fn_decoder__instruction_BITS_31_TO_25___d75)) << 5u)) | (tUInt32)((tUInt8)(DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d95 >> 15u)),
												    1u).set_whole_word(((((((tUInt32)(32767u & DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d95)) << 17u) | (((tUInt32)(DEF_x__h1630)) << 14u)) | (DEF_x__h1607 << 2u)) | (((tUInt32)((tUInt8)((tUInt8)1u & (ARG_fn_decoder__instruction >> 14u)))) << 1u)) | (tUInt32)(ARG_fn_decoder_pred_type),
														       0u);
  PORT_fn_decoder.set_bits_in_word(16383u & (((((tUInt32)(DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d29)) << 11u) | (((tUInt32)(DEF_x__h387)) << 6u)) | (tUInt32)(DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d102.get_bits_in_word8(2u,
																																 0u,
																																 6u))),
				   2u,
				   0u,
				   14u).set_whole_word(DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d102.get_whole_word(1u),
						       1u).set_whole_word(DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d102.get_whole_word(0u),
									  0u);
  return PORT_fn_decoder;
}

tUInt8 MOD_module_fn_decoder::METH_RDY_fn_decoder()
{
  tUInt8 PORT_RDY_fn_decoder;
  tUInt8 DEF_CAN_FIRE_fn_decoder;
  DEF_CAN_FIRE_fn_decoder = (tUInt8)1u;
  PORT_RDY_fn_decoder = DEF_CAN_FIRE_fn_decoder;
  return PORT_RDY_fn_decoder;
}


/* Reset routines */


/* Static handles to reset routines */


/* Functions for the parent module to register its reset fns */


/* Functions to set the elaborated clock id */


/* State dumping routine */
void MOD_module_fn_decoder::dump_state(unsigned int indent)
{
}


/* VCD dumping routines */

unsigned int MOD_module_fn_decoder::dump_VCD_defs(unsigned int levels)
{
  vcd_write_scope_start(sim_hdl, inst_name);
  vcd_num = vcd_reserve_ids(sim_hdl, 2u);
  unsigned int num = vcd_num;
  for (unsigned int clk = 0u; clk < bk_num_clocks(sim_hdl); ++clk)
    vcd_add_clock_def(sim_hdl, this, bk_clock_name(sim_hdl, clk), bk_clock_vcd_num(sim_hdl, clk));
  vcd_write_def(sim_hdl, num++, "IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d102", 70u);
  vcd_write_def(sim_hdl, num++, "fn_decoder", 78u);
  vcd_write_scope_end(sim_hdl);
  return num;
}

void MOD_module_fn_decoder::dump_VCD(tVCDDumpType dt,
				     unsigned int levels,
				     MOD_module_fn_decoder &backing)
{
  vcd_defs(dt, backing);
}

void MOD_module_fn_decoder::vcd_defs(tVCDDumpType dt, MOD_module_fn_decoder &backing)
{
  unsigned int num = vcd_num;
  if (dt == VCD_DUMP_XS)
  {
    vcd_write_x(sim_hdl, num++, 70u);
    vcd_write_x(sim_hdl, num++, 78u);
  }
  else
    if (dt == VCD_DUMP_CHANGES)
    {
      if ((backing.DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d102) != DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d102)
      {
	vcd_write_val(sim_hdl, num, DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d102, 70u);
	backing.DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d102 = DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d102;
      }
      ++num;
      if ((backing.PORT_fn_decoder) != PORT_fn_decoder)
      {
	vcd_write_val(sim_hdl, num, PORT_fn_decoder, 78u);
	backing.PORT_fn_decoder = PORT_fn_decoder;
      }
      ++num;
    }
    else
    {
      vcd_write_val(sim_hdl, num++, DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d102, 70u);
      backing.DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d102 = DEF_IF_fn_decoder__instruction_BITS_6_TO_2_EQ_0b11_ETC___d102;
      vcd_write_val(sim_hdl, num++, PORT_fn_decoder, 78u);
      backing.PORT_fn_decoder = PORT_fn_decoder;
    }
}
