/*
 * Generated by Bluespec Compiler, version 2015.09.beta2 (build 34689, 2015-09-07)
 * 
 * On Tue Jul 19 13:21:16 IST 2016
 * 
 */
#include "bluesim_primitives.h"
#include "module_fn_sra_srl.h"


/* Constructor */
MOD_module_fn_sra_srl::MOD_module_fn_sra_srl(tSimStateHdl simHdl, char const *name, Module *parent)
  : Module(simHdl, name, parent),
    INST_instance_fn_shiftright_1(simHdl, "instance_fn_shiftright_1", this),
    INST_instance_fn_shiftright_0(simHdl, "instance_fn_shiftright_0", this),
    DEF_fn_shiftright___d18(128u),
    DEF__0_CONCAT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ETC___d11(128u),
    DEF_fn_shiftright___d21(128u),
    DEF__18446744073709551615_CONCAT_IF_fn_sra_srl_op_3_ETC___d20(128u)
{
  symbol_count = 2u;
  symbols = new tSym[symbol_count];
  init_symbols_0();
}


/* Symbol init fns */

void MOD_module_fn_sra_srl::init_symbols_0()
{
  init_symbol(&symbols[0u], "instance_fn_shiftright_0", SYM_MODULE, &INST_instance_fn_shiftright_0);
  init_symbol(&symbols[1u], "instance_fn_shiftright_1", SYM_MODULE, &INST_instance_fn_shiftright_1);
}


/* Rule actions */


/* Methods */

tUInt64 MOD_module_fn_sra_srl::METH_fn_sra_srl(tUInt64 ARG_fn_sra_srl__in1,
					       tUInt64 ARG_fn_sra_srl__in2,
					       tUInt32 ARG_fn_sra_srl__immediate,
					       tUInt8 ARG_fn_sra_srl_rl_ra_flag,
					       tUInt8 ARG_fn_sra_srl__imm_flag,
					       tUInt8 ARG_fn_sra_srl_op_32)
{
  tUInt64 DEF_SEXT_IF_NOT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_ETC___d25;
  tUInt8 DEF_shift_amt__h194;
  tUInt64 DEF_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ra_flag__ETC___d6;
  tUInt8 DEF__theResult____h30;
  tUInt8 DEF_shift_amt__h214;
  tUInt8 DEF_shift_amt__h217;
  tUInt32 DEF_x__h134;
  tUInt64 DEF_IF_NOT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_r_ETC___d23;
  tUInt32 DEF_x__h39;
  tUInt64 DEF_temp__h239;
  tUInt64 DEF_temp__h168;
  tUInt8 DEF__theResult_____3__h31;
  tUInt64 PORT_fn_sra_srl;
  DEF_x__h134 = (tUInt32)(ARG_fn_sra_srl__in1);
  DEF_shift_amt__h217 = (tUInt8)((tUInt8)63u & ARG_fn_sra_srl__in2);
  DEF_shift_amt__h214 = (tUInt8)((tUInt8)63u & ARG_fn_sra_srl__immediate);
  DEF__theResult____h30 = ARG_fn_sra_srl__imm_flag ? DEF_shift_amt__h214 : DEF_shift_amt__h217;
  DEF_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ra_flag__ETC___d6 = ARG_fn_sra_srl_op_32 && ARG_fn_sra_srl_rl_ra_flag ? primSignExt64(64u,
																  32u,
																  (tUInt32)(DEF_x__h134)) : (ARG_fn_sra_srl_op_32 ? (((tUInt64)(0u)) << 32u) | (tUInt64)(DEF_x__h134) : ARG_fn_sra_srl__in1);
  DEF__0_CONCAT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ETC___d11.set_whole_word((tUInt32)(0llu),
									       3u).build_concat((((tUInt64)((tUInt32)(0llu))) << 32u) | (tUInt64)((tUInt32)(DEF_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ra_flag__ETC___d6 >> 32u)),
												32u,
												64u).set_whole_word((tUInt32)(DEF_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ra_flag__ETC___d6),
														    0u);
  DEF__18446744073709551615_CONCAT_IF_fn_sra_srl_op_3_ETC___d20.set_whole_word((tUInt32)(18446744073709551615llu >> 32u),
									       3u).build_concat((((tUInt64)((tUInt32)(18446744073709551615llu))) << 32u) | (tUInt64)((tUInt32)(DEF_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ra_flag__ETC___d6 >> 32u)),
												32u,
												64u).set_whole_word((tUInt32)(DEF_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ra_flag__ETC___d6),
														    0u);
  DEF_shift_amt__h194 = (tUInt8)63u & ((tUInt8)((tUInt8)31u & DEF__theResult____h30));
  DEF__theResult_____3__h31 = ARG_fn_sra_srl_op_32 ? DEF_shift_amt__h194 : DEF__theResult____h30;
  DEF_fn_shiftright___d18 = INST_instance_fn_shiftright_1.METH_fn_shiftright(DEF__0_CONCAT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ETC___d11,
									     DEF__theResult_____3__h31);
  DEF_fn_shiftright___d21 = INST_instance_fn_shiftright_0.METH_fn_shiftright(DEF__18446744073709551615_CONCAT_IF_fn_sra_srl_op_3_ETC___d20,
									     DEF__theResult_____3__h31);
  DEF_temp__h168 = primExtract64(64u, 128u, DEF_fn_shiftright___d18, 32u, 63u, 32u, 0u);
  DEF_temp__h239 = primExtract64(64u, 128u, DEF_fn_shiftright___d21, 32u, 63u, 32u, 0u);
  DEF_IF_NOT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_r_ETC___d23 = !((tUInt8)(DEF_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ra_flag__ETC___d6 >> 63u)) || !ARG_fn_sra_srl_rl_ra_flag ? DEF_temp__h168 : DEF_temp__h239;
  DEF_x__h39 = (tUInt32)(DEF_IF_NOT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_r_ETC___d23);
  DEF_SEXT_IF_NOT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_ETC___d25 = primSignExt64(64u,
									       32u,
									       (tUInt32)(DEF_x__h39));
  PORT_fn_sra_srl = ARG_fn_sra_srl_op_32 ? DEF_SEXT_IF_NOT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_ETC___d25 : DEF_IF_NOT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_r_ETC___d23;
  return PORT_fn_sra_srl;
}

tUInt8 MOD_module_fn_sra_srl::METH_RDY_fn_sra_srl()
{
  tUInt8 PORT_RDY_fn_sra_srl;
  tUInt8 DEF_CAN_FIRE_fn_sra_srl;
  DEF_CAN_FIRE_fn_sra_srl = (tUInt8)1u;
  PORT_RDY_fn_sra_srl = DEF_CAN_FIRE_fn_sra_srl;
  return PORT_RDY_fn_sra_srl;
}


/* Reset routines */


/* Static handles to reset routines */


/* Functions for the parent module to register its reset fns */


/* Functions to set the elaborated clock id */


/* State dumping routine */
void MOD_module_fn_sra_srl::dump_state(unsigned int indent)
{
}


/* VCD dumping routines */

unsigned int MOD_module_fn_sra_srl::dump_VCD_defs(unsigned int levels)
{
  vcd_write_scope_start(sim_hdl, inst_name);
  vcd_num = vcd_reserve_ids(sim_hdl, 4u);
  unsigned int num = vcd_num;
  for (unsigned int clk = 0u; clk < bk_num_clocks(sim_hdl); ++clk)
    vcd_add_clock_def(sim_hdl, this, bk_clock_name(sim_hdl, clk), bk_clock_vcd_num(sim_hdl, clk));
  vcd_write_def(sim_hdl, num++, "_0_CONCAT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ETC___d11", 128u);
  vcd_write_def(sim_hdl, num++, "_18446744073709551615_CONCAT_IF_fn_sra_srl_op_3_ETC___d20", 128u);
  vcd_write_def(sim_hdl, num++, "fn_shiftright___d18", 128u);
  vcd_write_def(sim_hdl, num++, "fn_shiftright___d21", 128u);
  if (levels != 1u)
  {
    unsigned int l = levels == 0u ? 0u : levels - 1u;
    num = INST_instance_fn_shiftright_0.dump_VCD_defs(l);
    num = INST_instance_fn_shiftright_1.dump_VCD_defs(l);
  }
  vcd_write_scope_end(sim_hdl);
  return num;
}

void MOD_module_fn_sra_srl::dump_VCD(tVCDDumpType dt,
				     unsigned int levels,
				     MOD_module_fn_sra_srl &backing)
{
  vcd_defs(dt, backing);
  if (levels != 1u)
    vcd_submodules(dt, levels - 1u, backing);
}

void MOD_module_fn_sra_srl::vcd_defs(tVCDDumpType dt, MOD_module_fn_sra_srl &backing)
{
  unsigned int num = vcd_num;
  if (dt == VCD_DUMP_XS)
  {
    vcd_write_x(sim_hdl, num++, 128u);
    vcd_write_x(sim_hdl, num++, 128u);
    vcd_write_x(sim_hdl, num++, 128u);
    vcd_write_x(sim_hdl, num++, 128u);
  }
  else
    if (dt == VCD_DUMP_CHANGES)
    {
      if ((backing.DEF__0_CONCAT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ETC___d11) != DEF__0_CONCAT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ETC___d11)
      {
	vcd_write_val(sim_hdl, num, DEF__0_CONCAT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ETC___d11, 128u);
	backing.DEF__0_CONCAT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ETC___d11 = DEF__0_CONCAT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ETC___d11;
      }
      ++num;
      if ((backing.DEF__18446744073709551615_CONCAT_IF_fn_sra_srl_op_3_ETC___d20) != DEF__18446744073709551615_CONCAT_IF_fn_sra_srl_op_3_ETC___d20)
      {
	vcd_write_val(sim_hdl, num, DEF__18446744073709551615_CONCAT_IF_fn_sra_srl_op_3_ETC___d20, 128u);
	backing.DEF__18446744073709551615_CONCAT_IF_fn_sra_srl_op_3_ETC___d20 = DEF__18446744073709551615_CONCAT_IF_fn_sra_srl_op_3_ETC___d20;
      }
      ++num;
      if ((backing.DEF_fn_shiftright___d18) != DEF_fn_shiftright___d18)
      {
	vcd_write_val(sim_hdl, num, DEF_fn_shiftright___d18, 128u);
	backing.DEF_fn_shiftright___d18 = DEF_fn_shiftright___d18;
      }
      ++num;
      if ((backing.DEF_fn_shiftright___d21) != DEF_fn_shiftright___d21)
      {
	vcd_write_val(sim_hdl, num, DEF_fn_shiftright___d21, 128u);
	backing.DEF_fn_shiftright___d21 = DEF_fn_shiftright___d21;
      }
      ++num;
    }
    else
    {
      vcd_write_val(sim_hdl, num++, DEF__0_CONCAT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ETC___d11, 128u);
      backing.DEF__0_CONCAT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ETC___d11 = DEF__0_CONCAT_IF_fn_sra_srl_op_32_AND_fn_sra_srl_rl_ETC___d11;
      vcd_write_val(sim_hdl, num++, DEF__18446744073709551615_CONCAT_IF_fn_sra_srl_op_3_ETC___d20, 128u);
      backing.DEF__18446744073709551615_CONCAT_IF_fn_sra_srl_op_3_ETC___d20 = DEF__18446744073709551615_CONCAT_IF_fn_sra_srl_op_3_ETC___d20;
      vcd_write_val(sim_hdl, num++, DEF_fn_shiftright___d18, 128u);
      backing.DEF_fn_shiftright___d18 = DEF_fn_shiftright___d18;
      vcd_write_val(sim_hdl, num++, DEF_fn_shiftright___d21, 128u);
      backing.DEF_fn_shiftright___d21 = DEF_fn_shiftright___d21;
    }
}

void MOD_module_fn_sra_srl::vcd_submodules(tVCDDumpType dt,
					   unsigned int levels,
					   MOD_module_fn_sra_srl &backing)
{
  INST_instance_fn_shiftright_0.dump_VCD(dt, levels, backing.INST_instance_fn_shiftright_0);
  INST_instance_fn_shiftright_1.dump_VCD(dt, levels, backing.INST_instance_fn_shiftright_1);
}
