//
// Generated by Bluespec Compiler, version 2013.05.beta2 (build 31258, 2013-05-21)
//
// On Wed Mar 25 17:25:53 IST 2015
//
// Method conflict info:
// (none)
//
// Ports:
// Name                         I/O  size props
// CLK                            I     1 clock
// RST_N                          I     1 reset
//
// No combinational paths from inputs to outputs
//
//

`ifdef BSV_ASSIGNMENT_DELAY
`else
  `define BSV_ASSIGNMENT_DELAY
`endif

`ifdef BSV_POSITIVE_RESET
  `define BSV_RESET_VALUE 1'b1
  `define BSV_RESET_EDGE posedge
`else
  `define BSV_RESET_VALUE 1'b0
  `define BSV_RESET_EDGE negedge
`endif

module mkTbNFC(CLK,
	       RST_N);
  input  CLK;
  input  RST_N;

  // register busy_active_low
  reg busy_active_low;
  wire busy_active_low$D_IN, busy_active_low$EN;

  // register data_5
  reg [127 : 0] data_5;
  wire [127 : 0] data_5$D_IN;
  wire data_5$EN;

  // register data_A
  reg [127 : 0] data_A;
  wire [127 : 0] data_A$D_IN;
  wire data_A$EN;

  // register data_cnt
  reg [31 : 0] data_cnt;
  reg [31 : 0] data_cnt$D_IN;
  wire data_cnt$EN;

  // register disable_active_high
  reg disable_active_high;
  wire disable_active_high$D_IN, disable_active_high$EN;

  // register disable_active_low
  reg disable_active_low;
  wire disable_active_low$D_IN, disable_active_low$EN;

  // register enable_active_high
  reg enable_active_high;
  wire enable_active_high$D_IN, enable_active_high$EN;

  // register enable_active_low
  reg enable_active_low;
  wire enable_active_low$D_IN, enable_active_low$EN;

  // register error
  reg [31 : 0] error;
  wire [31 : 0] error$D_IN;
  wire error$EN;

  // register max_val
  reg [31 : 0] max_val;
  wire [31 : 0] max_val$D_IN;
  wire max_val$EN;

  // register op_state
  reg [3 : 0] op_state;
  reg [3 : 0] op_state$D_IN;
  wire op_state$EN;

  // register page_read
  reg [10 : 0] page_read;
  wire [10 : 0] page_read$D_IN;
  wire page_read$EN;

  // register recv_data
  reg recv_data;
  wire recv_data$D_IN, recv_data$EN;

  // register state_count
  reg [15 : 0] state_count;
  reg [15 : 0] state_count$D_IN;
  wire state_count$EN;

  // ports of submodule nfc
  reg [127 : 0] nfc$nvm_nfc_interface__write__data;
  wire [127 : 0] nfc$nvm_nfc_interface__get_data_;
  wire [63 : 0] nfc$nvm_nfc_interface__query_bad_block__address,
		nfc$nvm_nfc_interface__request_data__address,
		nfc$nvm_nfc_interface__request_erase__address,
		nfc$nvm_nfc_interface__write__address;
  wire [10 : 0] nfc$nvm_nfc_interface__request_data__length,
		nfc$nvm_nfc_interface__write__length;
  wire [7 : 0] nfc$nfc_onfi_interface__data_from_flash0_m__data_from_flash,
	       nfc$nfc_onfi_interface__data_from_flash1_m__data_from_flash,
	       nfc$nfc_onfi_interface_data_to_flash0_,
	       nfc$nfc_onfi_interface_data_to_flash1_;
  wire nfc$EN_nfc_onfi_interface__data_from_flash0_m,
       nfc$EN_nfc_onfi_interface__data_from_flash1_m,
       nfc$EN_nfc_onfi_interface__ready_busy0_n_m,
       nfc$EN_nfc_onfi_interface__ready_busy1_n_m,
       nfc$EN_nvm_nfc_interface__enable,
       nfc$EN_nvm_nfc_interface__query_bad_block,
       nfc$EN_nvm_nfc_interface__request_data,
       nfc$EN_nvm_nfc_interface__request_erase,
       nfc$EN_nvm_nfc_interface__write,
       nfc$nfc_onfi_interface__ready_busy0_n_m__ready_busy0_l,
       nfc$nfc_onfi_interface__ready_busy1_n_m__ready_busy1_l,
       nfc$nfc_onfi_interface_onfi_ale_,
       nfc$nfc_onfi_interface_onfi_ce0_n_,
       nfc$nfc_onfi_interface_onfi_ce1_n_,
       nfc$nfc_onfi_interface_onfi_cle_,
       nfc$nfc_onfi_interface_onfi_re_n_,
       nfc$nfc_onfi_interface_onfi_we_n_,
       nfc$nfc_onfi_interface_onfi_wp_n_,
       nfc$nvm_nfc_interface__enable__nand_ce_l,
       nfc$nvm_nfc_interface_busy_,
       nfc$nvm_nfc_interface_interrupt_,
       nfc$nvm_nfc_interface_write_success_;

  // ports of submodule target_chip
  wire [7 : 0] target_chip$_data_from_nfc_0__data_from_nfc,
	       target_chip$_data_from_nfc_1__data_from_nfc,
	       target_chip$_data_to_nfc_0,
	       target_chip$_data_to_nfc_1;
  wire target_chip$EN__data_from_nfc_0,
       target_chip$EN__data_from_nfc_1,
       target_chip$EN__onfi_ale_0,
       target_chip$EN__onfi_ale_1,
       target_chip$EN__onfi_ce_n_0,
       target_chip$EN__onfi_ce_n_1,
       target_chip$EN__onfi_cle_0,
       target_chip$EN__onfi_cle_1,
       target_chip$EN__onfi_re_n_0,
       target_chip$EN__onfi_re_n_1,
       target_chip$EN__onfi_we_n_0,
       target_chip$EN__onfi_we_n_1,
       target_chip$EN__onfi_wp_n_0,
       target_chip$EN__onfi_wp_n_1,
       target_chip$_onfi_ale_0__onfi_ale,
       target_chip$_onfi_ale_1__onfi_ale,
       target_chip$_onfi_ce_n_0__onfi_ce_n,
       target_chip$_onfi_ce_n_1__onfi_ce_n,
       target_chip$_onfi_cle_0__onfi_cle,
       target_chip$_onfi_cle_1__onfi_cle,
       target_chip$_onfi_re_n_0__onfi_re_n,
       target_chip$_onfi_re_n_1__onfi_re_n,
       target_chip$_onfi_we_n_0__onfi_we_n,
       target_chip$_onfi_we_n_1__onfi_we_n,
       target_chip$_onfi_wp_n_0__onfi_wp_n,
       target_chip$_onfi_wp_n_1__onfi_wp_n,
       target_chip$t_ready_busy_n_0,
       target_chip$t_ready_busy_n_1;

  // rule scheduling signals
  wire CAN_FIRE_RL_rl_check_1_page_write_req_complete,
       CAN_FIRE_RL_rl_check_1_page_write_req_complete_c1,
       CAN_FIRE_RL_rl_data_from_flash_0,
       CAN_FIRE_RL_rl_data_from_flash_1,
       CAN_FIRE_RL_rl_data_from_nfc_0,
       CAN_FIRE_RL_rl_data_from_nfc_1,
       CAN_FIRE_RL_rl_end_read,
       CAN_FIRE_RL_rl_monitor_interrupt,
       CAN_FIRE_RL_rl_monitor_interrupt_c1,
       CAN_FIRE_RL_rl_onfi_ale_0,
       CAN_FIRE_RL_rl_onfi_ale_1,
       CAN_FIRE_RL_rl_onfi_ce_0,
       CAN_FIRE_RL_rl_onfi_ce_1,
       CAN_FIRE_RL_rl_onfi_cle_0,
       CAN_FIRE_RL_rl_onfi_cle_1,
       CAN_FIRE_RL_rl_onfi_re_0,
       CAN_FIRE_RL_rl_onfi_re_1,
       CAN_FIRE_RL_rl_onfi_we_0,
       CAN_FIRE_RL_rl_onfi_we_1,
       CAN_FIRE_RL_rl_onfi_wp_0,
       CAN_FIRE_RL_rl_onfi_wp_1,
       CAN_FIRE_RL_rl_ready_busy_0,
       CAN_FIRE_RL_rl_ready_busy_1,
       CAN_FIRE_RL_rl_send_10_page_write_req,
       CAN_FIRE_RL_rl_send_11_page_write_req,
       CAN_FIRE_RL_rl_send_12_page_write_req,
       CAN_FIRE_RL_rl_send_13_page_write_req,
       CAN_FIRE_RL_rl_send_1_page_write_req,
       CAN_FIRE_RL_rl_send_1_page_write_req_c1,
       CAN_FIRE_RL_rl_send_2_page_write_req,
       CAN_FIRE_RL_rl_send_2_page_write_req_c1,
       CAN_FIRE_RL_rl_send_3_page_write_req,
       CAN_FIRE_RL_rl_send_3_page_write_req_c1,
       CAN_FIRE_RL_rl_send_4_page_write_req,
       CAN_FIRE_RL_rl_send_4_page_write_req_c1,
       CAN_FIRE_RL_rl_send_5_page_write_req,
       CAN_FIRE_RL_rl_send_5_page_write_req_c1,
       CAN_FIRE_RL_rl_send_6_page_write_req,
       CAN_FIRE_RL_rl_send_6_page_write_req_c1,
       CAN_FIRE_RL_rl_send_7_page_write_req,
       CAN_FIRE_RL_rl_send_7_page_write_req_c1,
       CAN_FIRE_RL_rl_send_8_page_write_req,
       CAN_FIRE_RL_rl_send_9_page_write_req,
       CAN_FIRE_RL_rl_send_read_req,
       CAN_FIRE_RL_rl_send_read_req_c1,
       CAN_FIRE_RL_rl_wait_for_busy_status_initial,
       WILL_FIRE_RL_rl_check_1_page_write_req_complete,
       WILL_FIRE_RL_rl_check_1_page_write_req_complete_c1,
       WILL_FIRE_RL_rl_data_from_flash_0,
       WILL_FIRE_RL_rl_data_from_flash_1,
       WILL_FIRE_RL_rl_data_from_nfc_0,
       WILL_FIRE_RL_rl_data_from_nfc_1,
       WILL_FIRE_RL_rl_end_read,
       WILL_FIRE_RL_rl_monitor_interrupt,
       WILL_FIRE_RL_rl_monitor_interrupt_c1,
       WILL_FIRE_RL_rl_onfi_ale_0,
       WILL_FIRE_RL_rl_onfi_ale_1,
       WILL_FIRE_RL_rl_onfi_ce_0,
       WILL_FIRE_RL_rl_onfi_ce_1,
       WILL_FIRE_RL_rl_onfi_cle_0,
       WILL_FIRE_RL_rl_onfi_cle_1,
       WILL_FIRE_RL_rl_onfi_re_0,
       WILL_FIRE_RL_rl_onfi_re_1,
       WILL_FIRE_RL_rl_onfi_we_0,
       WILL_FIRE_RL_rl_onfi_we_1,
       WILL_FIRE_RL_rl_onfi_wp_0,
       WILL_FIRE_RL_rl_onfi_wp_1,
       WILL_FIRE_RL_rl_ready_busy_0,
       WILL_FIRE_RL_rl_ready_busy_1,
       WILL_FIRE_RL_rl_send_10_page_write_req,
       WILL_FIRE_RL_rl_send_11_page_write_req,
       WILL_FIRE_RL_rl_send_12_page_write_req,
       WILL_FIRE_RL_rl_send_13_page_write_req,
       WILL_FIRE_RL_rl_send_1_page_write_req,
       WILL_FIRE_RL_rl_send_1_page_write_req_c1,
       WILL_FIRE_RL_rl_send_2_page_write_req,
       WILL_FIRE_RL_rl_send_2_page_write_req_c1,
       WILL_FIRE_RL_rl_send_3_page_write_req,
       WILL_FIRE_RL_rl_send_3_page_write_req_c1,
       WILL_FIRE_RL_rl_send_4_page_write_req,
       WILL_FIRE_RL_rl_send_4_page_write_req_c1,
       WILL_FIRE_RL_rl_send_5_page_write_req,
       WILL_FIRE_RL_rl_send_5_page_write_req_c1,
       WILL_FIRE_RL_rl_send_6_page_write_req,
       WILL_FIRE_RL_rl_send_6_page_write_req_c1,
       WILL_FIRE_RL_rl_send_7_page_write_req,
       WILL_FIRE_RL_rl_send_7_page_write_req_c1,
       WILL_FIRE_RL_rl_send_8_page_write_req,
       WILL_FIRE_RL_rl_send_9_page_write_req,
       WILL_FIRE_RL_rl_send_read_req,
       WILL_FIRE_RL_rl_send_read_req_c1,
       WILL_FIRE_RL_rl_wait_for_busy_status_initial;

  // inputs to muxes for submodule ports
  reg [3 : 0] MUX_op_state$write_1__VAL_2, MUX_op_state$write_1__VAL_3;
  wire [127 : 0] MUX_nfc$nvm_nfc_interface__write_2__VAL_1,
		 MUX_nfc$nvm_nfc_interface__write_2__VAL_3;
  wire [31 : 0] MUX_data_cnt$write_1__VAL_1,
		MUX_data_cnt$write_1__VAL_2,
		MUX_data_cnt$write_1__VAL_3;
  wire [15 : 0] MUX_state_count$write_1__VAL_1;
  wire [10 : 0] MUX_page_read$write_1__VAL_1;
  wire [3 : 0] MUX_op_state$write_1__VAL_1;
  wire MUX_data_cnt$write_1__PSEL_1,
       MUX_data_cnt$write_1__PSEL_2,
       MUX_data_cnt$write_1__PSEL_3,
       MUX_data_cnt$write_1__SEL_1,
       MUX_data_cnt$write_1__SEL_2,
       MUX_data_cnt$write_1__SEL_3,
       MUX_nfc$nvm_nfc_interface__enable_1__SEL_1,
       MUX_nfc$nvm_nfc_interface__enable_1__SEL_2,
       MUX_nfc$nvm_nfc_interface__enable_1__SEL_3,
       MUX_nfc$nvm_nfc_interface__enable_1__SEL_4,
       MUX_nfc$nvm_nfc_interface__write_1__PSEL_3,
       MUX_nfc$nvm_nfc_interface__write_1__PSEL_4,
       MUX_nfc$nvm_nfc_interface__write_1__SEL_1,
       MUX_nfc$nvm_nfc_interface__write_1__SEL_2,
       MUX_nfc$nvm_nfc_interface__write_1__SEL_3,
       MUX_nfc$nvm_nfc_interface__write_2__SEL_3,
       MUX_nfc$nvm_nfc_interface__write_2__SEL_4,
       MUX_nfc$nvm_nfc_interface__write_3__SEL_4,
       MUX_op_state$write_1__SEL_1,
       MUX_op_state$write_1__SEL_2,
       MUX_op_state$write_1__SEL_3,
       MUX_page_read$write_1__SEL_1,
       MUX_state_count$write_1__PSEL_2,
       MUX_state_count$write_1__SEL_1,
       MUX_state_count$write_1__SEL_2,
       MUX_state_count$write_1__SEL_3,
       MUX_state_count$write_1__SEL_4;

  // remaining internal signals
  wire [31 : 0] IF_data_cnt_8_EQ_max_val_0_MINUS_1_1_2_THEN_0x_ETC___d33,
		x__h9580,
		y__h9536;
  wire data_cnt_8_EQ_max_val_0_MINUS_1_1___d32,
       op_state_0_EQ_1_2_AND_NOT_nfc_nvm_nfc_interfac_ETC___d88;

  // submodule nfc
  mkNandFlashController nfc(.CLK(CLK),
			    .RST_N(RST_N),
			    .nfc_onfi_interface__data_from_flash0_m__data_from_flash(nfc$nfc_onfi_interface__data_from_flash0_m__data_from_flash),
			    .nfc_onfi_interface__data_from_flash1_m__data_from_flash(nfc$nfc_onfi_interface__data_from_flash1_m__data_from_flash),
			    .nfc_onfi_interface__ready_busy0_n_m__ready_busy0_l(nfc$nfc_onfi_interface__ready_busy0_n_m__ready_busy0_l),
			    .nfc_onfi_interface__ready_busy1_n_m__ready_busy1_l(nfc$nfc_onfi_interface__ready_busy1_n_m__ready_busy1_l),
			    .nvm_nfc_interface__enable__nand_ce_l(nfc$nvm_nfc_interface__enable__nand_ce_l),
			    .nvm_nfc_interface__query_bad_block__address(nfc$nvm_nfc_interface__query_bad_block__address),
			    .nvm_nfc_interface__request_data__address(nfc$nvm_nfc_interface__request_data__address),
			    .nvm_nfc_interface__request_data__length(nfc$nvm_nfc_interface__request_data__length),
			    .nvm_nfc_interface__request_erase__address(nfc$nvm_nfc_interface__request_erase__address),
			    .nvm_nfc_interface__write__address(nfc$nvm_nfc_interface__write__address),
			    .nvm_nfc_interface__write__data(nfc$nvm_nfc_interface__write__data),
			    .nvm_nfc_interface__write__length(nfc$nvm_nfc_interface__write__length),
			    .EN_nvm_nfc_interface__request_data(nfc$EN_nvm_nfc_interface__request_data),
			    .EN_nvm_nfc_interface__request_erase(nfc$EN_nvm_nfc_interface__request_erase),
			    .EN_nvm_nfc_interface__write(nfc$EN_nvm_nfc_interface__write),
			    .EN_nvm_nfc_interface__enable(nfc$EN_nvm_nfc_interface__enable),
			    .EN_nvm_nfc_interface__query_bad_block(nfc$EN_nvm_nfc_interface__query_bad_block),
			    .EN_nfc_onfi_interface__data_from_flash0_m(nfc$EN_nfc_onfi_interface__data_from_flash0_m),
			    .EN_nfc_onfi_interface__data_from_flash1_m(nfc$EN_nfc_onfi_interface__data_from_flash1_m),
			    .EN_nfc_onfi_interface__ready_busy0_n_m(nfc$EN_nfc_onfi_interface__ready_busy0_n_m),
			    .EN_nfc_onfi_interface__ready_busy1_n_m(nfc$EN_nfc_onfi_interface__ready_busy1_n_m),
			    .RDY_nvm_nfc_interface__request_data(),
			    .RDY_nvm_nfc_interface__request_erase(),
			    .nvm_nfc_interface__get_data_(nfc$nvm_nfc_interface__get_data_),
			    .RDY_nvm_nfc_interface__get_data_(),
			    .RDY_nvm_nfc_interface__write(),
			    .RDY_nvm_nfc_interface__enable(),
			    .RDY_nvm_nfc_interface__query_bad_block(),
			    .nvm_nfc_interface_interrupt_(nfc$nvm_nfc_interface_interrupt_),
			    .RDY_nvm_nfc_interface_interrupt_(),
			    .nvm_nfc_interface_busy_(nfc$nvm_nfc_interface_busy_),
			    .RDY_nvm_nfc_interface_busy_(),
			    .nvm_nfc_interface_write_success_(nfc$nvm_nfc_interface_write_success_),
			    .RDY_nvm_nfc_interface_write_success_(),
			    .nvm_nfc_interface_write_fail_(),
			    .RDY_nvm_nfc_interface_write_fail_(),
			    .nvm_nfc_interface_erase_success_(),
			    .RDY_nvm_nfc_interface_erase_success_(),
			    .nvm_nfc_interface_erase_fail_(),
			    .RDY_nvm_nfc_interface_erase_fail_(),
			    .RDY_nfc_onfi_interface__data_from_flash0_m(),
			    .RDY_nfc_onfi_interface__data_from_flash1_m(),
			    .nfc_onfi_interface_data_to_flash0_(nfc$nfc_onfi_interface_data_to_flash0_),
			    .RDY_nfc_onfi_interface_data_to_flash0_(),
			    .nfc_onfi_interface_data_to_flash1_(nfc$nfc_onfi_interface_data_to_flash1_),
			    .RDY_nfc_onfi_interface_data_to_flash1_(),
			    .nfc_onfi_interface_onfi_ce0_n_(nfc$nfc_onfi_interface_onfi_ce0_n_),
			    .RDY_nfc_onfi_interface_onfi_ce0_n_(),
			    .nfc_onfi_interface_onfi_ce1_n_(nfc$nfc_onfi_interface_onfi_ce1_n_),
			    .RDY_nfc_onfi_interface_onfi_ce1_n_(),
			    .nfc_onfi_interface_onfi_we_n_(nfc$nfc_onfi_interface_onfi_we_n_),
			    .RDY_nfc_onfi_interface_onfi_we_n_(),
			    .nfc_onfi_interface_onfi_re_n_(nfc$nfc_onfi_interface_onfi_re_n_),
			    .RDY_nfc_onfi_interface_onfi_re_n_(),
			    .nfc_onfi_interface_onfi_wp_n_(nfc$nfc_onfi_interface_onfi_wp_n_),
			    .RDY_nfc_onfi_interface_onfi_wp_n_(),
			    .nfc_onfi_interface_onfi_cle_(nfc$nfc_onfi_interface_onfi_cle_),
			    .RDY_nfc_onfi_interface_onfi_cle_(),
			    .nfc_onfi_interface_onfi_ale_(nfc$nfc_onfi_interface_onfi_ale_),
			    .RDY_nfc_onfi_interface_onfi_ale_(),
			    .RDY_nfc_onfi_interface__ready_busy0_n_m(),
			    .RDY_nfc_onfi_interface__ready_busy1_n_m());

  // submodule target_chip
  mkNandFlashTargetTop target_chip(.CLK(CLK),
				   .RST_N(RST_N),
				   ._data_from_nfc_0__data_from_nfc(target_chip$_data_from_nfc_0__data_from_nfc),
				   ._data_from_nfc_1__data_from_nfc(target_chip$_data_from_nfc_1__data_from_nfc),
				   ._onfi_ale_0__onfi_ale(target_chip$_onfi_ale_0__onfi_ale),
				   ._onfi_ale_1__onfi_ale(target_chip$_onfi_ale_1__onfi_ale),
				   ._onfi_ce_n_0__onfi_ce_n(target_chip$_onfi_ce_n_0__onfi_ce_n),
				   ._onfi_ce_n_1__onfi_ce_n(target_chip$_onfi_ce_n_1__onfi_ce_n),
				   ._onfi_cle_0__onfi_cle(target_chip$_onfi_cle_0__onfi_cle),
				   ._onfi_cle_1__onfi_cle(target_chip$_onfi_cle_1__onfi_cle),
				   ._onfi_re_n_0__onfi_re_n(target_chip$_onfi_re_n_0__onfi_re_n),
				   ._onfi_re_n_1__onfi_re_n(target_chip$_onfi_re_n_1__onfi_re_n),
				   ._onfi_we_n_0__onfi_we_n(target_chip$_onfi_we_n_0__onfi_we_n),
				   ._onfi_we_n_1__onfi_we_n(target_chip$_onfi_we_n_1__onfi_we_n),
				   ._onfi_wp_n_0__onfi_wp_n(target_chip$_onfi_wp_n_0__onfi_wp_n),
				   ._onfi_wp_n_1__onfi_wp_n(target_chip$_onfi_wp_n_1__onfi_wp_n),
				   .EN__data_from_nfc_0(target_chip$EN__data_from_nfc_0),
				   .EN__onfi_ce_n_0(target_chip$EN__onfi_ce_n_0),
				   .EN__onfi_we_n_0(target_chip$EN__onfi_we_n_0),
				   .EN__onfi_re_n_0(target_chip$EN__onfi_re_n_0),
				   .EN__onfi_wp_n_0(target_chip$EN__onfi_wp_n_0),
				   .EN__onfi_cle_0(target_chip$EN__onfi_cle_0),
				   .EN__onfi_ale_0(target_chip$EN__onfi_ale_0),
				   .EN__data_from_nfc_1(target_chip$EN__data_from_nfc_1),
				   .EN__onfi_ce_n_1(target_chip$EN__onfi_ce_n_1),
				   .EN__onfi_we_n_1(target_chip$EN__onfi_we_n_1),
				   .EN__onfi_re_n_1(target_chip$EN__onfi_re_n_1),
				   .EN__onfi_wp_n_1(target_chip$EN__onfi_wp_n_1),
				   .EN__onfi_cle_1(target_chip$EN__onfi_cle_1),
				   .EN__onfi_ale_1(target_chip$EN__onfi_ale_1),
				   ._data_to_nfc_0(target_chip$_data_to_nfc_0),
				   .RDY__data_to_nfc_0(),
				   .RDY__data_from_nfc_0(),
				   .RDY__onfi_ce_n_0(),
				   .RDY__onfi_we_n_0(),
				   .RDY__onfi_re_n_0(),
				   .RDY__onfi_wp_n_0(),
				   .RDY__onfi_cle_0(),
				   .RDY__onfi_ale_0(),
				   .t_ready_busy_n_0(target_chip$t_ready_busy_n_0),
				   .RDY_t_ready_busy_n_0(),
				   ._data_to_nfc_1(target_chip$_data_to_nfc_1),
				   .RDY__data_to_nfc_1(),
				   .RDY__data_from_nfc_1(),
				   .RDY__onfi_ce_n_1(),
				   .RDY__onfi_we_n_1(),
				   .RDY__onfi_re_n_1(),
				   .RDY__onfi_wp_n_1(),
				   .RDY__onfi_cle_1(),
				   .RDY__onfi_ale_1(),
				   .t_ready_busy_n_1(target_chip$t_ready_busy_n_1),
				   .RDY_t_ready_busy_n_1());

  // rule RL_rl_data_from_flash_0
  assign CAN_FIRE_RL_rl_data_from_flash_0 = 1'd1 ;
  assign WILL_FIRE_RL_rl_data_from_flash_0 = 1'd1 ;

  // rule RL_rl_data_from_flash_1
  assign CAN_FIRE_RL_rl_data_from_flash_1 = 1'd1 ;
  assign WILL_FIRE_RL_rl_data_from_flash_1 = 1'd1 ;

  // rule RL_rl_data_from_nfc_0
  assign CAN_FIRE_RL_rl_data_from_nfc_0 = 1'd1 ;
  assign WILL_FIRE_RL_rl_data_from_nfc_0 = 1'd1 ;

  // rule RL_rl_data_from_nfc_1
  assign CAN_FIRE_RL_rl_data_from_nfc_1 = 1'd1 ;
  assign WILL_FIRE_RL_rl_data_from_nfc_1 = 1'd1 ;

  // rule RL_rl_ready_busy_0
  assign CAN_FIRE_RL_rl_ready_busy_0 = 1'd1 ;
  assign WILL_FIRE_RL_rl_ready_busy_0 = 1'd1 ;

  // rule RL_rl_onfi_ce_0
  assign CAN_FIRE_RL_rl_onfi_ce_0 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_ce_0 = 1'd1 ;

  // rule RL_rl_onfi_we_0
  assign CAN_FIRE_RL_rl_onfi_we_0 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_we_0 = 1'd1 ;

  // rule RL_rl_onfi_re_0
  assign CAN_FIRE_RL_rl_onfi_re_0 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_re_0 = 1'd1 ;

  // rule RL_rl_onfi_wp_0
  assign CAN_FIRE_RL_rl_onfi_wp_0 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_wp_0 = 1'd1 ;

  // rule RL_rl_onfi_cle_0
  assign CAN_FIRE_RL_rl_onfi_cle_0 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_cle_0 = 1'd1 ;

  // rule RL_rl_onfi_ale_0
  assign CAN_FIRE_RL_rl_onfi_ale_0 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_ale_0 = 1'd1 ;

  // rule RL_rl_ready_busy_1
  assign CAN_FIRE_RL_rl_ready_busy_1 = 1'd1 ;
  assign WILL_FIRE_RL_rl_ready_busy_1 = 1'd1 ;

  // rule RL_rl_onfi_ce_1
  assign CAN_FIRE_RL_rl_onfi_ce_1 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_ce_1 = 1'd1 ;

  // rule RL_rl_onfi_we_1
  assign CAN_FIRE_RL_rl_onfi_we_1 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_we_1 = 1'd1 ;

  // rule RL_rl_onfi_re_1
  assign CAN_FIRE_RL_rl_onfi_re_1 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_re_1 = 1'd1 ;

  // rule RL_rl_onfi_wp_1
  assign CAN_FIRE_RL_rl_onfi_wp_1 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_wp_1 = 1'd1 ;

  // rule RL_rl_onfi_cle_1
  assign CAN_FIRE_RL_rl_onfi_cle_1 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_cle_1 = 1'd1 ;

  // rule RL_rl_onfi_ale_1
  assign CAN_FIRE_RL_rl_onfi_ale_1 = 1'd1 ;
  assign WILL_FIRE_RL_rl_onfi_ale_1 = 1'd1 ;

  // rule RL_rl_wait_for_busy_status_initial
  assign CAN_FIRE_RL_rl_wait_for_busy_status_initial = state_count == 16'd0 ;
  assign WILL_FIRE_RL_rl_wait_for_busy_status_initial =
	     CAN_FIRE_RL_rl_wait_for_busy_status_initial ;

  // rule RL_rl_send_1_page_write_req
  assign CAN_FIRE_RL_rl_send_1_page_write_req = state_count == 16'd1 ;
  assign WILL_FIRE_RL_rl_send_1_page_write_req =
	     CAN_FIRE_RL_rl_send_1_page_write_req ;

  // rule RL_rl_send_2_page_write_req
  assign CAN_FIRE_RL_rl_send_2_page_write_req = state_count == 16'd2 ;
  assign WILL_FIRE_RL_rl_send_2_page_write_req =
	     CAN_FIRE_RL_rl_send_2_page_write_req ;

  // rule RL_rl_send_3_page_write_req
  assign CAN_FIRE_RL_rl_send_3_page_write_req = state_count == 16'd3 ;
  assign WILL_FIRE_RL_rl_send_3_page_write_req =
	     CAN_FIRE_RL_rl_send_3_page_write_req ;

  // rule RL_rl_send_4_page_write_req
  assign CAN_FIRE_RL_rl_send_4_page_write_req = state_count == 16'd4 ;
  assign WILL_FIRE_RL_rl_send_4_page_write_req =
	     CAN_FIRE_RL_rl_send_4_page_write_req ;

  // rule RL_rl_send_5_page_write_req
  assign CAN_FIRE_RL_rl_send_5_page_write_req = state_count == 16'd5 ;
  assign WILL_FIRE_RL_rl_send_5_page_write_req =
	     CAN_FIRE_RL_rl_send_5_page_write_req ;

  // rule RL_rl_send_6_page_write_req
  assign CAN_FIRE_RL_rl_send_6_page_write_req = state_count == 16'd6 ;
  assign WILL_FIRE_RL_rl_send_6_page_write_req =
	     CAN_FIRE_RL_rl_send_6_page_write_req ;

  // rule RL_rl_send_7_page_write_req
  assign CAN_FIRE_RL_rl_send_7_page_write_req = state_count == 16'd7 ;
  assign WILL_FIRE_RL_rl_send_7_page_write_req =
	     CAN_FIRE_RL_rl_send_7_page_write_req ;

  // rule RL_rl_send_8_page_write_req
  assign CAN_FIRE_RL_rl_send_8_page_write_req = state_count == 16'd8 ;
  assign WILL_FIRE_RL_rl_send_8_page_write_req =
	     CAN_FIRE_RL_rl_send_8_page_write_req ;

  // rule RL_rl_send_9_page_write_req
  assign CAN_FIRE_RL_rl_send_9_page_write_req = state_count == 16'd9 ;
  assign WILL_FIRE_RL_rl_send_9_page_write_req =
	     CAN_FIRE_RL_rl_send_9_page_write_req ;

  // rule RL_rl_send_10_page_write_req
  assign CAN_FIRE_RL_rl_send_10_page_write_req = state_count == 16'd10 ;
  assign WILL_FIRE_RL_rl_send_10_page_write_req =
	     CAN_FIRE_RL_rl_send_10_page_write_req ;

  // rule RL_rl_send_11_page_write_req
  assign CAN_FIRE_RL_rl_send_11_page_write_req = state_count == 16'd11 ;
  assign WILL_FIRE_RL_rl_send_11_page_write_req =
	     CAN_FIRE_RL_rl_send_11_page_write_req ;

  // rule RL_rl_send_12_page_write_req
  assign CAN_FIRE_RL_rl_send_12_page_write_req = state_count == 16'd12 ;
  assign WILL_FIRE_RL_rl_send_12_page_write_req =
	     CAN_FIRE_RL_rl_send_12_page_write_req ;

  // rule RL_rl_send_13_page_write_req
  assign CAN_FIRE_RL_rl_send_13_page_write_req = state_count == 16'd13 ;
  assign WILL_FIRE_RL_rl_send_13_page_write_req =
	     CAN_FIRE_RL_rl_send_13_page_write_req ;

  // rule RL_rl_check_1_page_write_req_complete
  assign CAN_FIRE_RL_rl_check_1_page_write_req_complete =
	     state_count == 16'd14 ;
  assign WILL_FIRE_RL_rl_check_1_page_write_req_complete =
	     CAN_FIRE_RL_rl_check_1_page_write_req_complete ;

  // rule RL_rl_send_read_req
  assign CAN_FIRE_RL_rl_send_read_req = state_count == 16'd15 ;
  assign WILL_FIRE_RL_rl_send_read_req = CAN_FIRE_RL_rl_send_read_req ;

  // rule RL_rl_monitor_interrupt
  assign CAN_FIRE_RL_rl_monitor_interrupt =
	     (nfc$nvm_nfc_interface_interrupt_ || recv_data) &&
	     state_count == 16'd16 ;
  assign WILL_FIRE_RL_rl_monitor_interrupt =
	     CAN_FIRE_RL_rl_monitor_interrupt ;

  // rule RL_rl_send_1_page_write_req_c1
  assign CAN_FIRE_RL_rl_send_1_page_write_req_c1 =
	     state_count == 16'd16 && page_read == 11'd13 ;
  assign WILL_FIRE_RL_rl_send_1_page_write_req_c1 =
	     CAN_FIRE_RL_rl_send_1_page_write_req_c1 &&
	     !WILL_FIRE_RL_rl_monitor_interrupt ;

  // rule RL_rl_send_2_page_write_req_c1
  assign CAN_FIRE_RL_rl_send_2_page_write_req_c1 = state_count == 16'd17 ;
  assign WILL_FIRE_RL_rl_send_2_page_write_req_c1 =
	     CAN_FIRE_RL_rl_send_2_page_write_req_c1 ;

  // rule RL_rl_send_3_page_write_req_c1
  assign CAN_FIRE_RL_rl_send_3_page_write_req_c1 = state_count == 16'd18 ;
  assign WILL_FIRE_RL_rl_send_3_page_write_req_c1 =
	     CAN_FIRE_RL_rl_send_3_page_write_req_c1 ;

  // rule RL_rl_send_4_page_write_req_c1
  assign CAN_FIRE_RL_rl_send_4_page_write_req_c1 = state_count == 16'd19 ;
  assign WILL_FIRE_RL_rl_send_4_page_write_req_c1 =
	     CAN_FIRE_RL_rl_send_4_page_write_req_c1 ;

  // rule RL_rl_send_5_page_write_req_c1
  assign CAN_FIRE_RL_rl_send_5_page_write_req_c1 = state_count == 16'd20 ;
  assign WILL_FIRE_RL_rl_send_5_page_write_req_c1 =
	     CAN_FIRE_RL_rl_send_5_page_write_req_c1 ;

  // rule RL_rl_send_6_page_write_req_c1
  assign CAN_FIRE_RL_rl_send_6_page_write_req_c1 = state_count == 16'd21 ;
  assign WILL_FIRE_RL_rl_send_6_page_write_req_c1 =
	     CAN_FIRE_RL_rl_send_6_page_write_req_c1 ;

  // rule RL_rl_send_7_page_write_req_c1
  assign CAN_FIRE_RL_rl_send_7_page_write_req_c1 = state_count == 16'd22 ;
  assign WILL_FIRE_RL_rl_send_7_page_write_req_c1 =
	     CAN_FIRE_RL_rl_send_7_page_write_req_c1 ;

  // rule RL_rl_check_1_page_write_req_complete_c1
  assign CAN_FIRE_RL_rl_check_1_page_write_req_complete_c1 =
	     state_count == 16'd23 ;
  assign WILL_FIRE_RL_rl_check_1_page_write_req_complete_c1 =
	     CAN_FIRE_RL_rl_check_1_page_write_req_complete_c1 ;

  // rule RL_rl_send_read_req_c1
  assign CAN_FIRE_RL_rl_send_read_req_c1 = state_count == 16'd24 ;
  assign WILL_FIRE_RL_rl_send_read_req_c1 = CAN_FIRE_RL_rl_send_read_req_c1 ;

  // rule RL_rl_end_read
  assign CAN_FIRE_RL_rl_end_read =
	     page_read == 11'd7 && state_count == 16'd25 ;
  assign WILL_FIRE_RL_rl_end_read = CAN_FIRE_RL_rl_end_read ;

  // rule RL_rl_monitor_interrupt_c1
  assign CAN_FIRE_RL_rl_monitor_interrupt_c1 =
	     (nfc$nvm_nfc_interface_interrupt_ || recv_data) &&
	     state_count == 16'd25 ;
  assign WILL_FIRE_RL_rl_monitor_interrupt_c1 =
	     CAN_FIRE_RL_rl_monitor_interrupt_c1 ;

  // inputs to muxes for submodule ports
  assign MUX_data_cnt$write_1__PSEL_1 =
	     WILL_FIRE_RL_rl_send_1_page_write_req_c1 ||
	     WILL_FIRE_RL_rl_send_1_page_write_req ;
  assign MUX_data_cnt$write_1__SEL_1 =
	     MUX_data_cnt$write_1__PSEL_1 &&
	     (op_state == 4'd0 || op_state == 4'd1) ;
  assign MUX_data_cnt$write_1__PSEL_2 =
	     WILL_FIRE_RL_rl_send_7_page_write_req_c1 ||
	     WILL_FIRE_RL_rl_send_6_page_write_req_c1 ||
	     WILL_FIRE_RL_rl_send_5_page_write_req_c1 ||
	     WILL_FIRE_RL_rl_send_4_page_write_req_c1 ||
	     WILL_FIRE_RL_rl_send_3_page_write_req_c1 ||
	     WILL_FIRE_RL_rl_send_2_page_write_req_c1 ||
	     WILL_FIRE_RL_rl_send_13_page_write_req ||
	     WILL_FIRE_RL_rl_send_12_page_write_req ||
	     WILL_FIRE_RL_rl_send_11_page_write_req ||
	     WILL_FIRE_RL_rl_send_10_page_write_req ||
	     WILL_FIRE_RL_rl_send_9_page_write_req ||
	     WILL_FIRE_RL_rl_send_8_page_write_req ||
	     WILL_FIRE_RL_rl_send_7_page_write_req ||
	     WILL_FIRE_RL_rl_send_6_page_write_req ||
	     WILL_FIRE_RL_rl_send_5_page_write_req ||
	     WILL_FIRE_RL_rl_send_4_page_write_req ||
	     WILL_FIRE_RL_rl_send_3_page_write_req ||
	     WILL_FIRE_RL_rl_send_2_page_write_req ;
  assign MUX_data_cnt$write_1__SEL_2 =
	     MUX_data_cnt$write_1__PSEL_2 &&
	     (op_state == 4'd2 || op_state == 4'd3) ;
  assign MUX_data_cnt$write_1__PSEL_3 =
	     WILL_FIRE_RL_rl_monitor_interrupt_c1 ||
	     WILL_FIRE_RL_rl_monitor_interrupt ;
  assign MUX_data_cnt$write_1__SEL_3 =
	     MUX_data_cnt$write_1__PSEL_3 &&
	     (op_state == 4'd1 || op_state == 4'd2) ;
  assign MUX_nfc$nvm_nfc_interface__enable_1__SEL_1 =
	     MUX_data_cnt$write_1__PSEL_1 &&
	     (op_state == 4'd0 || op_state == 4'd1) ;
  assign MUX_nfc$nvm_nfc_interface__enable_1__SEL_2 =
	     MUX_data_cnt$write_1__PSEL_2 &&
	     (op_state == 4'd2 || op_state == 4'd3) ;
  assign MUX_nfc$nvm_nfc_interface__enable_1__SEL_3 =
	     MUX_data_cnt$write_1__PSEL_3 &&
	     (op_state == 4'd0 || op_state == 4'd1 || op_state == 4'd2) ;
  assign MUX_nfc$nvm_nfc_interface__enable_1__SEL_4 =
	     WILL_FIRE_RL_rl_send_read_req_c1 ||
	     WILL_FIRE_RL_rl_send_read_req ;
  assign MUX_nfc$nvm_nfc_interface__write_1__SEL_1 =
	     WILL_FIRE_RL_rl_send_1_page_write_req &&
	     (op_state == 4'd0 || op_state == 4'd1) ;
  assign MUX_nfc$nvm_nfc_interface__write_1__SEL_2 =
	     WILL_FIRE_RL_rl_send_1_page_write_req_c1 &&
	     (op_state == 4'd0 || op_state == 4'd1) ;
  assign MUX_nfc$nvm_nfc_interface__write_1__PSEL_3 =
	     WILL_FIRE_RL_rl_send_13_page_write_req ||
	     WILL_FIRE_RL_rl_send_12_page_write_req ||
	     WILL_FIRE_RL_rl_send_11_page_write_req ||
	     WILL_FIRE_RL_rl_send_10_page_write_req ||
	     WILL_FIRE_RL_rl_send_9_page_write_req ||
	     WILL_FIRE_RL_rl_send_8_page_write_req ||
	     WILL_FIRE_RL_rl_send_7_page_write_req ||
	     WILL_FIRE_RL_rl_send_6_page_write_req ||
	     WILL_FIRE_RL_rl_send_5_page_write_req ||
	     WILL_FIRE_RL_rl_send_4_page_write_req ||
	     WILL_FIRE_RL_rl_send_3_page_write_req ||
	     WILL_FIRE_RL_rl_send_2_page_write_req ;
  assign MUX_nfc$nvm_nfc_interface__write_1__SEL_3 =
	     MUX_nfc$nvm_nfc_interface__write_1__PSEL_3 &&
	     (op_state == 4'd2 || op_state == 4'd3) ;
  assign MUX_nfc$nvm_nfc_interface__write_1__PSEL_4 =
	     WILL_FIRE_RL_rl_send_7_page_write_req_c1 ||
	     WILL_FIRE_RL_rl_send_6_page_write_req_c1 ||
	     WILL_FIRE_RL_rl_send_5_page_write_req_c1 ||
	     WILL_FIRE_RL_rl_send_4_page_write_req_c1 ||
	     WILL_FIRE_RL_rl_send_3_page_write_req_c1 ||
	     WILL_FIRE_RL_rl_send_2_page_write_req_c1 ;
  assign MUX_nfc$nvm_nfc_interface__write_2__SEL_3 =
	     MUX_nfc$nvm_nfc_interface__write_1__PSEL_3 &&
	     (op_state == 4'd2 || op_state == 4'd3) ;
  assign MUX_nfc$nvm_nfc_interface__write_2__SEL_4 =
	     MUX_nfc$nvm_nfc_interface__write_1__PSEL_4 &&
	     (op_state == 4'd2 || op_state == 4'd3) ;
  assign MUX_nfc$nvm_nfc_interface__write_3__SEL_4 =
	     MUX_nfc$nvm_nfc_interface__write_1__PSEL_4 &&
	     (op_state == 4'd2 || op_state == 4'd3) ;
  assign MUX_op_state$write_1__SEL_1 =
	     MUX_data_cnt$write_1__PSEL_1 &&
	     (op_state == 4'd0 || op_state == 4'd1) ;
  assign MUX_op_state$write_1__SEL_2 =
	     MUX_data_cnt$write_1__PSEL_2 &&
	     (op_state == 4'd0 ||
	      op_state == 4'd1 && !nfc$nvm_nfc_interface_busy_ ||
	      op_state == 4'd2 ||
	      op_state == 4'd3) ;
  assign MUX_op_state$write_1__SEL_3 =
	     MUX_data_cnt$write_1__PSEL_3 &&
	     (op_state == 4'd0 || op_state == 4'd1 || op_state == 4'd2) ;
  assign MUX_page_read$write_1__SEL_1 =
	     MUX_data_cnt$write_1__PSEL_3 && op_state == 4'd2 &&
	     data_cnt_8_EQ_max_val_0_MINUS_1_1___d32 ;
  assign MUX_state_count$write_1__SEL_1 =
	     WILL_FIRE_RL_rl_wait_for_busy_status_initial &&
	     !nfc$nvm_nfc_interface_busy_ ;
  assign MUX_state_count$write_1__PSEL_2 =
	     WILL_FIRE_RL_rl_check_1_page_write_req_complete_c1 ||
	     WILL_FIRE_RL_rl_check_1_page_write_req_complete ;
  assign MUX_state_count$write_1__SEL_2 =
	     MUX_state_count$write_1__PSEL_2 &&
	     nfc$nvm_nfc_interface_write_success_ ;
  assign MUX_state_count$write_1__SEL_3 =
	     MUX_data_cnt$write_1__PSEL_1 && op_state == 4'd1 &&
	     data_cnt_8_EQ_max_val_0_MINUS_1_1___d32 ;
  assign MUX_state_count$write_1__SEL_4 =
	     MUX_data_cnt$write_1__PSEL_2 && op_state == 4'd3 &&
	     data_cnt_8_EQ_max_val_0_MINUS_1_1___d32 ;
  assign MUX_data_cnt$write_1__VAL_1 =
	     (op_state == 4'd0) ?
	       x__h9580 :
	       IF_data_cnt_8_EQ_max_val_0_MINUS_1_1_2_THEN_0x_ETC___d33 ;
  assign MUX_data_cnt$write_1__VAL_2 =
	     (op_state == 4'd2) ?
	       x__h9580 :
	       IF_data_cnt_8_EQ_max_val_0_MINUS_1_1_2_THEN_0x_ETC___d33 ;
  assign MUX_data_cnt$write_1__VAL_3 =
	     (op_state == 4'd1) ?
	       x__h9580 :
	       IF_data_cnt_8_EQ_max_val_0_MINUS_1_1_2_THEN_0x_ETC___d33 ;
  assign MUX_nfc$nvm_nfc_interface__write_2__VAL_1 =
	     (op_state == 4'd0) ? data_5 : data_A ;
  assign MUX_nfc$nvm_nfc_interface__write_2__VAL_3 =
	     (op_state == 4'd2) ? data_5 : data_A ;
  assign MUX_op_state$write_1__VAL_1 = (op_state == 4'd0) ? 4'd1 : 4'd0 ;
  always@(op_state or data_cnt_8_EQ_max_val_0_MINUS_1_1___d32)
  begin
    case (op_state)
      4'd0: MUX_op_state$write_1__VAL_2 = 4'd1;
      4'd1: MUX_op_state$write_1__VAL_2 = 4'd2;
      4'd2: MUX_op_state$write_1__VAL_2 = 4'd3;
      default: MUX_op_state$write_1__VAL_2 =
		   data_cnt_8_EQ_max_val_0_MINUS_1_1___d32 ? 4'd0 : 4'd2;
    endcase
  end
  always@(op_state or data_cnt_8_EQ_max_val_0_MINUS_1_1___d32)
  begin
    case (op_state)
      4'd0: MUX_op_state$write_1__VAL_3 = 4'd1;
      4'd1: MUX_op_state$write_1__VAL_3 = 4'd2;
      default: MUX_op_state$write_1__VAL_3 =
		   data_cnt_8_EQ_max_val_0_MINUS_1_1___d32 ? 4'd0 : 4'd1;
    endcase
  end
  assign MUX_page_read$write_1__VAL_1 = page_read + 11'h001 ;
  assign MUX_state_count$write_1__VAL_1 = state_count + 16'd1 ;

  // register busy_active_low
  assign busy_active_low$D_IN = 1'b0 ;
  assign busy_active_low$EN = 1'b0 ;

  // register data_5
  assign data_5$D_IN = 128'h0 ;
  assign data_5$EN = 1'b0 ;

  // register data_A
  assign data_A$D_IN = 128'h0 ;
  assign data_A$EN = 1'b0 ;

  // register data_cnt
  always@(MUX_data_cnt$write_1__SEL_1 or
	  MUX_data_cnt$write_1__VAL_1 or
	  MUX_data_cnt$write_1__SEL_2 or
	  MUX_data_cnt$write_1__VAL_2 or
	  MUX_data_cnt$write_1__SEL_3 or MUX_data_cnt$write_1__VAL_3)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_data_cnt$write_1__SEL_1:
	  data_cnt$D_IN = MUX_data_cnt$write_1__VAL_1;
      MUX_data_cnt$write_1__SEL_2:
	  data_cnt$D_IN = MUX_data_cnt$write_1__VAL_2;
      MUX_data_cnt$write_1__SEL_3:
	  data_cnt$D_IN = MUX_data_cnt$write_1__VAL_3;
      default: data_cnt$D_IN = 32'hAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign data_cnt$EN =
	     (WILL_FIRE_RL_rl_send_1_page_write_req_c1 ||
	      WILL_FIRE_RL_rl_send_1_page_write_req) &&
	     (op_state == 4'd0 || op_state == 4'd1) ||
	     MUX_data_cnt$write_1__PSEL_2 &&
	     (op_state == 4'd2 || op_state == 4'd3) ||
	     (WILL_FIRE_RL_rl_monitor_interrupt_c1 ||
	      WILL_FIRE_RL_rl_monitor_interrupt) &&
	     (op_state == 4'd1 || op_state == 4'd2) ;

  // register disable_active_high
  assign disable_active_high$D_IN = 1'b0 ;
  assign disable_active_high$EN = 1'b0 ;

  // register disable_active_low
  assign disable_active_low$D_IN = 1'b0 ;
  assign disable_active_low$EN = 1'b0 ;

  // register enable_active_high
  assign enable_active_high$D_IN = 1'b0 ;
  assign enable_active_high$EN = 1'b0 ;

  // register enable_active_low
  assign enable_active_low$D_IN = 1'b0 ;
  assign enable_active_low$EN = 1'b0 ;

  // register error
  assign error$D_IN = error + 32'h00000001 ;
  assign error$EN =
	     MUX_data_cnt$write_1__PSEL_3 && op_state != 4'd0 &&
	     op_state_0_EQ_1_2_AND_NOT_nfc_nvm_nfc_interfac_ETC___d88 ;

  // register max_val
  assign max_val$D_IN = 32'h0 ;
  assign max_val$EN = 1'b0 ;

  // register op_state
  always@(MUX_op_state$write_1__SEL_1 or
	  MUX_op_state$write_1__VAL_1 or
	  MUX_op_state$write_1__SEL_2 or
	  MUX_op_state$write_1__VAL_2 or
	  MUX_op_state$write_1__SEL_3 or MUX_op_state$write_1__VAL_3)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_op_state$write_1__SEL_1:
	  op_state$D_IN = MUX_op_state$write_1__VAL_1;
      MUX_op_state$write_1__SEL_2:
	  op_state$D_IN = MUX_op_state$write_1__VAL_2;
      MUX_op_state$write_1__SEL_3:
	  op_state$D_IN = MUX_op_state$write_1__VAL_3;
      default: op_state$D_IN = 4'b1010 /* unspecified value */ ;
    endcase
  end
  assign op_state$EN =
	     (WILL_FIRE_RL_rl_send_1_page_write_req_c1 ||
	      WILL_FIRE_RL_rl_send_1_page_write_req) &&
	     (op_state == 4'd0 || op_state == 4'd1) ||
	     MUX_data_cnt$write_1__PSEL_2 &&
	     (op_state == 4'd0 ||
	      op_state == 4'd1 && !nfc$nvm_nfc_interface_busy_ ||
	      op_state == 4'd2 ||
	      op_state == 4'd3) ||
	     (WILL_FIRE_RL_rl_monitor_interrupt_c1 ||
	      WILL_FIRE_RL_rl_monitor_interrupt) &&
	     (op_state == 4'd0 || op_state == 4'd1 || op_state == 4'd2) ;

  // register page_read
  assign page_read$D_IN =
	     MUX_page_read$write_1__SEL_1 ?
	       MUX_page_read$write_1__VAL_1 :
	       11'h0 ;
  assign page_read$EN =
	     (WILL_FIRE_RL_rl_monitor_interrupt_c1 ||
	      WILL_FIRE_RL_rl_monitor_interrupt) &&
	     op_state == 4'd2 &&
	     data_cnt_8_EQ_max_val_0_MINUS_1_1___d32 ||
	     WILL_FIRE_RL_rl_send_1_page_write_req_c1 && op_state == 4'd1 &&
	     data_cnt_8_EQ_max_val_0_MINUS_1_1___d32 ;

  // register recv_data
  assign recv_data$D_IN = op_state == 4'd0 || op_state == 4'd1 ;
  assign recv_data$EN =
	     MUX_data_cnt$write_1__PSEL_3 &&
	     (op_state == 4'd0 || op_state == 4'd1 ||
	      op_state == 4'd2 && data_cnt_8_EQ_max_val_0_MINUS_1_1___d32) ;

  // register state_count
  always@(MUX_state_count$write_1__SEL_1 or
	  MUX_state_count$write_1__VAL_1 or
	  MUX_state_count$write_1__SEL_2 or
	  MUX_state_count$write_1__SEL_3 or
	  MUX_state_count$write_1__SEL_4 or
	  MUX_nfc$nvm_nfc_interface__enable_1__SEL_4)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_state_count$write_1__SEL_1:
	  state_count$D_IN = MUX_state_count$write_1__VAL_1;
      MUX_state_count$write_1__SEL_2:
	  state_count$D_IN = MUX_state_count$write_1__VAL_1;
      MUX_state_count$write_1__SEL_3:
	  state_count$D_IN = MUX_state_count$write_1__VAL_1;
      MUX_state_count$write_1__SEL_4:
	  state_count$D_IN = MUX_state_count$write_1__VAL_1;
      MUX_nfc$nvm_nfc_interface__enable_1__SEL_4:
	  state_count$D_IN = MUX_state_count$write_1__VAL_1;
      default: state_count$D_IN =
		   16'b1010101010101010 /* unspecified value */ ;
    endcase
  end
  assign state_count$EN =
	     WILL_FIRE_RL_rl_wait_for_busy_status_initial &&
	     !nfc$nvm_nfc_interface_busy_ ||
	     (WILL_FIRE_RL_rl_check_1_page_write_req_complete_c1 ||
	      WILL_FIRE_RL_rl_check_1_page_write_req_complete) &&
	     nfc$nvm_nfc_interface_write_success_ ||
	     (WILL_FIRE_RL_rl_send_1_page_write_req_c1 ||
	      WILL_FIRE_RL_rl_send_1_page_write_req) &&
	     op_state == 4'd1 &&
	     data_cnt_8_EQ_max_val_0_MINUS_1_1___d32 ||
	     MUX_data_cnt$write_1__PSEL_2 && op_state == 4'd3 &&
	     data_cnt_8_EQ_max_val_0_MINUS_1_1___d32 ||
	     WILL_FIRE_RL_rl_send_read_req_c1 ||
	     WILL_FIRE_RL_rl_send_read_req ;

  // submodule nfc
  assign nfc$nfc_onfi_interface__data_from_flash0_m__data_from_flash =
	     target_chip$_data_to_nfc_0 ;
  assign nfc$nfc_onfi_interface__data_from_flash1_m__data_from_flash =
	     target_chip$_data_to_nfc_1 ;
  assign nfc$nfc_onfi_interface__ready_busy0_n_m__ready_busy0_l =
	     target_chip$t_ready_busy_n_0 ;
  assign nfc$nfc_onfi_interface__ready_busy1_n_m__ready_busy1_l =
	     target_chip$t_ready_busy_n_1 ;
  assign nfc$nvm_nfc_interface__enable__nand_ce_l =
	     !MUX_nfc$nvm_nfc_interface__enable_1__SEL_1 &&
	     !MUX_nfc$nvm_nfc_interface__enable_1__SEL_2 &&
	     !MUX_nfc$nvm_nfc_interface__enable_1__SEL_3 &&
	     !MUX_nfc$nvm_nfc_interface__enable_1__SEL_4 ;
  assign nfc$nvm_nfc_interface__query_bad_block__address = 64'h0 ;
  assign nfc$nvm_nfc_interface__request_data__address =
	     WILL_FIRE_RL_rl_send_read_req ?
	       64'h000000000000A000 :
	       64'h0000000000090000 ;
  assign nfc$nvm_nfc_interface__request_data__length =
	     WILL_FIRE_RL_rl_send_read_req ? 11'd13 : 11'd7 ;
  assign nfc$nvm_nfc_interface__request_erase__address = 64'h0 ;
  assign nfc$nvm_nfc_interface__write__address =
	     (MUX_nfc$nvm_nfc_interface__write_1__SEL_1 ||
	      MUX_nfc$nvm_nfc_interface__write_1__SEL_3) ?
	       64'h000000000000A000 :
	       64'h0000000000090000 ;
  always@(MUX_nfc$nvm_nfc_interface__write_1__SEL_1 or
	  MUX_nfc$nvm_nfc_interface__write_2__VAL_1 or
	  MUX_nfc$nvm_nfc_interface__write_1__SEL_2 or
	  MUX_nfc$nvm_nfc_interface__write_2__SEL_3 or
	  MUX_nfc$nvm_nfc_interface__write_2__VAL_3 or
	  MUX_nfc$nvm_nfc_interface__write_2__SEL_4)
  begin
    case (1'b1) // synopsys parallel_case
      MUX_nfc$nvm_nfc_interface__write_1__SEL_1:
	  nfc$nvm_nfc_interface__write__data =
	      MUX_nfc$nvm_nfc_interface__write_2__VAL_1;
      MUX_nfc$nvm_nfc_interface__write_1__SEL_2:
	  nfc$nvm_nfc_interface__write__data =
	      MUX_nfc$nvm_nfc_interface__write_2__VAL_1;
      MUX_nfc$nvm_nfc_interface__write_2__SEL_3:
	  nfc$nvm_nfc_interface__write__data =
	      MUX_nfc$nvm_nfc_interface__write_2__VAL_3;
      MUX_nfc$nvm_nfc_interface__write_2__SEL_4:
	  nfc$nvm_nfc_interface__write__data =
	      MUX_nfc$nvm_nfc_interface__write_2__VAL_3;
      default: nfc$nvm_nfc_interface__write__data =
		   128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA /* unspecified value */ ;
    endcase
  end
  assign nfc$nvm_nfc_interface__write__length =
	     (MUX_nfc$nvm_nfc_interface__write_1__SEL_2 ||
	      MUX_nfc$nvm_nfc_interface__write_3__SEL_4) ?
	       11'd7 :
	       11'd13 ;
  assign nfc$EN_nvm_nfc_interface__request_data =
	     WILL_FIRE_RL_rl_send_read_req ||
	     WILL_FIRE_RL_rl_send_read_req_c1 ;
  assign nfc$EN_nvm_nfc_interface__request_erase = 1'b0 ;
  assign nfc$EN_nvm_nfc_interface__write =
	     WILL_FIRE_RL_rl_send_1_page_write_req &&
	     (op_state == 4'd0 || op_state == 4'd1) ||
	     WILL_FIRE_RL_rl_send_1_page_write_req_c1 &&
	     (op_state == 4'd0 || op_state == 4'd1) ||
	     MUX_nfc$nvm_nfc_interface__write_1__PSEL_3 &&
	     (op_state == 4'd2 || op_state == 4'd3) ||
	     MUX_nfc$nvm_nfc_interface__write_1__PSEL_4 &&
	     (op_state == 4'd2 || op_state == 4'd3) ;
  assign nfc$EN_nvm_nfc_interface__enable =
	     (WILL_FIRE_RL_rl_send_1_page_write_req_c1 ||
	      WILL_FIRE_RL_rl_send_1_page_write_req) &&
	     (op_state == 4'd0 || op_state == 4'd1) ||
	     MUX_data_cnt$write_1__PSEL_2 &&
	     (op_state == 4'd2 || op_state == 4'd3) ||
	     (WILL_FIRE_RL_rl_monitor_interrupt_c1 ||
	      WILL_FIRE_RL_rl_monitor_interrupt) &&
	     (op_state == 4'd0 || op_state == 4'd1 || op_state == 4'd2) ||
	     WILL_FIRE_RL_rl_send_read_req_c1 ||
	     WILL_FIRE_RL_rl_send_read_req ||
	     WILL_FIRE_RL_rl_check_1_page_write_req_complete_c1 ||
	     WILL_FIRE_RL_rl_check_1_page_write_req_complete ;
  assign nfc$EN_nvm_nfc_interface__query_bad_block = 1'b0 ;
  assign nfc$EN_nfc_onfi_interface__data_from_flash0_m = 1'd1 ;
  assign nfc$EN_nfc_onfi_interface__data_from_flash1_m = 1'd1 ;
  assign nfc$EN_nfc_onfi_interface__ready_busy0_n_m = 1'd1 ;
  assign nfc$EN_nfc_onfi_interface__ready_busy1_n_m = 1'd1 ;

  // submodule target_chip
  assign target_chip$_data_from_nfc_0__data_from_nfc =
	     nfc$nfc_onfi_interface_data_to_flash0_ ;
  assign target_chip$_data_from_nfc_1__data_from_nfc =
	     nfc$nfc_onfi_interface_data_to_flash1_ ;
  assign target_chip$_onfi_ale_0__onfi_ale =
	     nfc$nfc_onfi_interface_onfi_ale_ ;
  assign target_chip$_onfi_ale_1__onfi_ale =
	     nfc$nfc_onfi_interface_onfi_ale_ ;
  assign target_chip$_onfi_ce_n_0__onfi_ce_n =
	     nfc$nfc_onfi_interface_onfi_ce0_n_ ;
  assign target_chip$_onfi_ce_n_1__onfi_ce_n =
	     nfc$nfc_onfi_interface_onfi_ce1_n_ ;
  assign target_chip$_onfi_cle_0__onfi_cle =
	     nfc$nfc_onfi_interface_onfi_cle_ ;
  assign target_chip$_onfi_cle_1__onfi_cle =
	     nfc$nfc_onfi_interface_onfi_cle_ ;
  assign target_chip$_onfi_re_n_0__onfi_re_n =
	     nfc$nfc_onfi_interface_onfi_re_n_ ;
  assign target_chip$_onfi_re_n_1__onfi_re_n =
	     nfc$nfc_onfi_interface_onfi_re_n_ ;
  assign target_chip$_onfi_we_n_0__onfi_we_n =
	     nfc$nfc_onfi_interface_onfi_we_n_ ;
  assign target_chip$_onfi_we_n_1__onfi_we_n =
	     nfc$nfc_onfi_interface_onfi_we_n_ ;
  assign target_chip$_onfi_wp_n_0__onfi_wp_n =
	     nfc$nfc_onfi_interface_onfi_wp_n_ ;
  assign target_chip$_onfi_wp_n_1__onfi_wp_n =
	     nfc$nfc_onfi_interface_onfi_wp_n_ ;
  assign target_chip$EN__data_from_nfc_0 = 1'd1 ;
  assign target_chip$EN__onfi_ce_n_0 = 1'd1 ;
  assign target_chip$EN__onfi_we_n_0 = 1'd1 ;
  assign target_chip$EN__onfi_re_n_0 = 1'd1 ;
  assign target_chip$EN__onfi_wp_n_0 = 1'd1 ;
  assign target_chip$EN__onfi_cle_0 = 1'd1 ;
  assign target_chip$EN__onfi_ale_0 = 1'd1 ;
  assign target_chip$EN__data_from_nfc_1 = 1'd1 ;
  assign target_chip$EN__onfi_ce_n_1 = 1'd1 ;
  assign target_chip$EN__onfi_we_n_1 = 1'd1 ;
  assign target_chip$EN__onfi_re_n_1 = 1'd1 ;
  assign target_chip$EN__onfi_wp_n_1 = 1'd1 ;
  assign target_chip$EN__onfi_cle_1 = 1'd1 ;
  assign target_chip$EN__onfi_ale_1 = 1'd1 ;

  // remaining internal signals
  assign IF_data_cnt_8_EQ_max_val_0_MINUS_1_1_2_THEN_0x_ETC___d33 =
	     data_cnt_8_EQ_max_val_0_MINUS_1_1___d32 ? 32'h0 : x__h9580 ;
  assign data_cnt_8_EQ_max_val_0_MINUS_1_1___d32 = data_cnt == y__h9536 ;
  assign op_state_0_EQ_1_2_AND_NOT_nfc_nvm_nfc_interfac_ETC___d88 =
	     op_state == 4'd1 && nfc$nvm_nfc_interface__get_data_ != data_5 ||
	     op_state == 4'd2 && nfc$nvm_nfc_interface__get_data_ != data_A ;
  assign x__h9580 = data_cnt + 32'h00000001 ;
  assign y__h9536 = max_val - 32'd1 ;

  // handling of inlined registers

  always@(posedge CLK)
  begin
    if (RST_N == `BSV_RESET_VALUE)
      begin
        busy_active_low <= `BSV_ASSIGNMENT_DELAY 1'd1;
	data_5 <= `BSV_ASSIGNMENT_DELAY 128'h76543210765432107654321076543210;
	data_A <= `BSV_ASSIGNMENT_DELAY 128'hFEDCBA98FEDCBA98FEDCBA98FEDCBA98;
	data_cnt <= `BSV_ASSIGNMENT_DELAY 32'd0;
	disable_active_high <= `BSV_ASSIGNMENT_DELAY 1'd0;
	disable_active_low <= `BSV_ASSIGNMENT_DELAY 1'd1;
	enable_active_high <= `BSV_ASSIGNMENT_DELAY 1'd1;
	enable_active_low <= `BSV_ASSIGNMENT_DELAY 1'd0;
	error <= `BSV_ASSIGNMENT_DELAY 32'd0;
	max_val <= `BSV_ASSIGNMENT_DELAY 32'd256;
	op_state <= `BSV_ASSIGNMENT_DELAY 4'd0;
	page_read <= `BSV_ASSIGNMENT_DELAY 11'd0;
	recv_data <= `BSV_ASSIGNMENT_DELAY 1'd0;
	state_count <= `BSV_ASSIGNMENT_DELAY 16'd0;
      end
    else
      begin
        if (busy_active_low$EN)
	  busy_active_low <= `BSV_ASSIGNMENT_DELAY busy_active_low$D_IN;
	if (data_5$EN) data_5 <= `BSV_ASSIGNMENT_DELAY data_5$D_IN;
	if (data_A$EN) data_A <= `BSV_ASSIGNMENT_DELAY data_A$D_IN;
	if (data_cnt$EN) data_cnt <= `BSV_ASSIGNMENT_DELAY data_cnt$D_IN;
	if (disable_active_high$EN)
	  disable_active_high <= `BSV_ASSIGNMENT_DELAY
	      disable_active_high$D_IN;
	if (disable_active_low$EN)
	  disable_active_low <= `BSV_ASSIGNMENT_DELAY disable_active_low$D_IN;
	if (enable_active_high$EN)
	  enable_active_high <= `BSV_ASSIGNMENT_DELAY enable_active_high$D_IN;
	if (enable_active_low$EN)
	  enable_active_low <= `BSV_ASSIGNMENT_DELAY enable_active_low$D_IN;
	if (error$EN) error <= `BSV_ASSIGNMENT_DELAY error$D_IN;
	if (max_val$EN) max_val <= `BSV_ASSIGNMENT_DELAY max_val$D_IN;
	if (op_state$EN) op_state <= `BSV_ASSIGNMENT_DELAY op_state$D_IN;
	if (page_read$EN) page_read <= `BSV_ASSIGNMENT_DELAY page_read$D_IN;
	if (recv_data$EN) recv_data <= `BSV_ASSIGNMENT_DELAY recv_data$D_IN;
	if (state_count$EN)
	  state_count <= `BSV_ASSIGNMENT_DELAY state_count$D_IN;
      end
  end

  // synopsys translate_off
  `ifdef BSV_NO_INITIAL_BLOCKS
  `else // not BSV_NO_INITIAL_BLOCKS
  initial
  begin
    busy_active_low = 1'h0;
    data_5 = 128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    data_A = 128'hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA;
    data_cnt = 32'hAAAAAAAA;
    disable_active_high = 1'h0;
    disable_active_low = 1'h0;
    enable_active_high = 1'h0;
    enable_active_low = 1'h0;
    error = 32'hAAAAAAAA;
    max_val = 32'hAAAAAAAA;
    op_state = 4'hA;
    page_read = 11'h2AA;
    recv_data = 1'h0;
    state_count = 16'hAAAA;
  end
  `endif // BSV_NO_INITIAL_BLOCKS
  // synopsys translate_on

  // handling of system tasks

  // synopsys translate_off
  always@(negedge CLK)
  begin
    #0;
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_end_read && error != 32'd0)
	$display("read error present");
    if (RST_N != `BSV_RESET_VALUE)
      if (WILL_FIRE_RL_rl_end_read) $finish(32'd1);
  end
  // synopsys translate_on
endmodule  // mkTbNFC

